body{
	background: config(--body-background-color) config(--body-background-image) config(--body-background-repeat) config(--body-background-position);
	background-size: config(--body-background-size);
}

body h1, body h2, body h3, body h4, body h5, body p, body blockquote{
	margin-bottom: 25px;
}

body h1, body h2, body h3, body h4, body h5{
  font-family: 'Exo 2', sans-serif;
  margin-bottom: 25px;
  font-weight: 400;
}

body p, body td, body th, body small, body li, body label, body input{
  color: #555;
  font-family: 'Exo 2', sans-serif;
  font-weight: 300;
}

body h1{
	font-size: config(--h1-font-size);
	color: config(--h1-color);
}

body h2{
	font-size: config(--h2-font-size);
	color: config(--h2-color);
}

body h3{
	font-size: config(--h3-font-size);
	color: config(--h3-color);
}

body h4{
	font-size: config(--h4-font-size);
	color: config(--h4-color);
}

body h5{
	font-size: config(--h5-font-size);
	color: config(--h5-color);
	font-weight: bold;
}

body p, body td, body th, body small, body li, body label, body input{
  font-family: 'Exo 2', sans-serif;
  font-weight: 300;
}

body p, body blockquote, body label, body td, body th, body li{
	font-size: config(--default-font-size);
	color: config(--default-color);
	line-height: 25px;
}

p, blockquote, li, button, label{
	line-height: 25px;
  	font-size: 16px;
  	font-weight: 300;
}

body a, body a:hover{
  color: config(--default-link-color);
  text-decoration: none;
}

body a:hover{
	text-decoration: underline;
}

body input[type=text], 
body input[type=number], 
body input[type=password], 
body input[type=email],
body select,
body textarea{
	font-size: 15px;
	box-shadow: none !important;
	background: none;
	outline: none !important;
	border: none !important;
	border: 1px solid #ddd !important;
	border-radius: 0 !important;
	padding: 5px 10px !important;
	height: 35px !important;
}

body .container{
	padding-right: 40px !important;
}

html[dir=rtl] body .container{
	padding-right: 0 !important;
	padding-left: 40px !important;
}

/* off canvas navigation */
body .wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
  	z-index: 10;
}

body .canvas {
    width: 100%;
    height: 100%;
    position: relative;
  	background-color: #fff;
  	z-index: 10;
  	padding: 50px 25px 25px 25px;
    -webkit-transition: .3s ease transform;
    transition: .3s ease transform;
    
}

	body.show-nav .canvas {
        -webkit-transform: translateX(300px);
        transform: translateX(300px);
    }

    body .canvas .container{
        width: auto;
      	margin: 0;
      	padding: 0;
    }

header{
  	position: fixed;
  	top: 0;
  	right: 0;
  	width: 50px;
  	height: 100% !important;
	z-index: 10;
  	height: 60px;
  	border-radius: 0;
  	z-index: 10;
}

	body.scrolled header{
    	background-color: @header-solid;
    }

pre.prettyprint ol.linenums{
	margin-left: 0;
}

/* slide-out navigation toggle */
.toggle-nav{
	position: fixed;
  	top: 0;
  	left: 0;
  	width: 50px;
  	height: 50px;
  	line-height: 50px;
  	text-align: center;
  	color: @hamburger;
  	cursor: pointer;
  	font-size: 25px;
	z-index: 52;
	transition: .35s all ease;
}

    .toggle-nav:hover{
        background-color: rgba(255,255,255, .25);
    }

/* slide-out navigation */    
nav{
    position: absolute;
    top: 0;
    left: -300px;
  	padding-top: 0;
	width: 300px;
  	background-color: config(--nav-background-color);
	min-width: 35px;
	z-index: 51;
	height: 100%;
  	color: config(--nav-link-color);
    -webkit-transition: .2s all ease;
	-moz-transition: .2s all ease;
	-o-transition: .2s all ease;    
	-ms-transition: .2s all ease;
	transition: .2s all ease;
}

body nav ul{
	margin: 0;
  	padding: 10px;
  	list-style: none;
}

body nav li{
	text-align: center;
  	margin: 0;
  	padding: 10px 0 10px 0;
  	border-bottom: 1px solid rgba(255,255,255,.1);
}

body nav li a, body nav li a:hover{
  	color: #fff;
  	font-size: 15px;
}

body nav li:last-child{
	border-bottom: 0;
}

body nav ul.social{
  	margin-top: 35px;
	text-align: center;
}

body nav ul.social li{
	display: inline-block;
  	border-bottom: 0;
  	width: 45px;
  	height: 45px;
  	margin: 0 2.5px;
  	padding: 0;
}

body nav ul.social li a{
  	display: inline-block;
  	border-radius: 50%;
	width: 40px;
  	height: 40px;
  	line-height: 40px;
  	text-align: center;
  	font-size: 18px;
  	color: config(--nav-background-color);
  	background-color: config(--nav-icon-color);
}

/* footer */
footer{
  	border-top: 1px solid config(--footer-border-color);
	margin: 25px 0 0 0;
  	padding: 25px 10px 25px 10px;
  	background-color: config(--footer-background-color);
}

	footer h4{
  		color: config(--footer-headline-color);
	}
	
	footer a{
		color: config(--footer-link-color);
	}
	
	
	footer ul{
		margin: 20px 0 0 0;
		padding: 0;
		list-style: none;
  		text-align: center;
	}
	
	footer li{
		margin: 0;
		padding: 0 10px;
  		display: inline-block;
  		text-transform: uppercase;
		font-size: 12px;
		color: config(--footer-text-color);
	}

    footer div{
        text-align: left;
    }

	footer p{
		margin-bottom: 5px;
		color: config(--footer-text-color);
		font-size: config(--footer-font-size);
	}

	footer .menu{
		text-align: center;
	}

	footer p.social i{
		display: inline-block;
  		width: 40px;
  		height: 40px;
  		line-height: 40px;
  		text-align: center;
  		border: 1px solid config(--footer-icon-color);
  		border-radius: 50%;
  		font-size: 16px;
  		margin: 0 10px 0 0;
  		color: config(--footer-icon-color);
  		background-color: config(--footer-icon-background-color);
  		
	}

/* list */
.list-group-item img, .list-group-item .thumbnail img{
	width: 75px;
}

.list-group-item{
	min-height: 110px;
}

.list-group-item h5{
	color: #aaa;
  	font-size: 13px;
  	text-transform: uppercase;
}

.list-group-item h5 i, .list-loading i, .featured-loading i{
	color: #ccc;
  	margin-right: 5px;
}

.list-loading, .featured-loading{
	color: #aaa;
  	font-size: 13px;
  	text-transform: uppercase;
}


body .list-group-item a.thumbnail{
  	margin-right: 10px;
}

.thumbnail{
	max-width: 200px;
	display: inline-block;
  	margin: 0 10px 10px 0;
  	vertical-align: top;
}

	.thumbnail img{
		width: 100%;
	}

.page-results{
	margin-bottom: 10px;
}

/* images */
div.respond-image img{
  	margin: 5px 0 20px 0;
  	border: 3px solid #f0f0f0;
  	max-width: 100%;
}

div.respond-image, div.respond-image{
  	clear: both;
}

div.respond-image[data-display=left] img{
  	float: left;
  	margin: 5px 20px 20px 0;
  	border: 3px solid #f0f0f0;
  	width: 50%;
  	max-width: 50%;
}

div.respond-image[data-display=right] img{
  	float: right;
  	margin: 5px 0 20px 20px;
  	border: 3px solid #f0f0f0;
  	width: 50%;
  	max-width: 50%;
}

/* forms */
.respond-form label{
  font-weight: normal;
}

.respond-form .error label{
  font-weight: bold;
  color: #b94a48;
}

/* navbar-brand */
.navbar-brand{
  	width: 100%;
  	height: 100px;
  	line-height: 100px;
  	margin: 0;
  	padding: 0;
  	text-align: center;
}

.navbar-brand img{
  	display: inline;
	max-height: 35px;
  	margin: 0;
  	padding: 0;
}

/* navbar-brand-inverse */
.navbar-brand-inverse{
  	position: absolute;
  	top: 8px;
  	left: 50px; 
  	float: none;
  	display: block;
  	height: 30px;
  	line-height: 30px;
  	margin: 0;
  	padding: 0;
  	text-align: center;
}

.navbar-brand img, .navbar-brand-inverse img{
	max-height: 30px;
  	margin: 0;
  	padding: 0;
}

/* navbar */
body .navbar{
	background-color: @menu-background;
  	border-radius: 0;
  	border: none;
}

body .navbar-toggle{
  	position: absolute;
  	top: 5px;
  	left: 5px;
	border: none;
  	border-radius: 0;
  	margin-right: 0;
  	margin-top: 10px;
}

body .navbar-toggle .icon-bar{
	background-color: #fff !important;
}

body .navbar a, body .navbar a:hover{
  	color: #ddd !important;
  	font-size: 15px;
  	font-weight: 300;
}

body .navbar a:hover{
 	background: none; 
}

body .navbar li.active a{
  	color: #fff !important;
  	background: none !important;
}

body .navbar a:hover{
	background-color: none !important;
}

.navbar .navbar-nav>.dropdown>a .caret {
	border-top-color: #fff;
	border-bottom-color: #fff;
}

.navbar .navbar-nav>.open>a, .navbar .navbar-nav>.open>a:hover, .navbar .navbar-nav>.open>a:focus{
	background-color: #cad6e6;
  	color: #8794a7 !important;
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus{
	background-color: #f8f8f8;
}

body .navbar ul.dropdown-menu{
  	box-shadow: none;
  	border: none;
}

body .navbar ul.dropdown-menu li a{
	color: #8794a7 !important;
}

/* map */
div.map-container{
  	position: relative;
  	margin: 0 0 20px 0;
  	padding: 0;
  	width: 100%;
  	height: 250px;
  	border: 1px solid #f0f0f0;
  	overflow: hidden;
  	border-radius: 5px;
}

	div.map p span{
		font-size: 1em;
	}

  div.map-marker-content img{
      max-width: 50px;
      margin-right: 10px;
  	  float: left;
  }
  
/* tabs */
.nav-tabs{
	margin-bottom: 20px;
}

.tab-pane{
	display: none;
}

.tab-pane.active{
	display: block;
}

/* video */
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* fade carousel */
body .carousel.fade {
	opacity: 1;
}

body .carousel.fade .item {
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
    -webkit-transition: opacity ease-in-out .7s;
    transition: opacity ease-in-out .7s;
    left: 0;
    opacity: 0;
    top:0;
    position:absolute;
    display:block;
    z-index:1;
}

body .carousel.fade .item:first-child {
    top:auto;
    position:relative;
}

body .carousel.fade .item.active {
    opacity: 1;
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
    -webkit-transition: opacity ease-in-out .7s;
    transition: opacity ease-in-out .7s;
    z-index:2;
}

body .carousel.fade .left, body .carousel.fade .right{
	z-index: 10;
}

/* rtl */
html[dir=rtl] body .toggle-nav{
	left: auto;
	right: 0;
}

html[dir=rtl] body.show-nav .canvas{
	-webkit-transform:translateX(-300px);
	transform: translateX(-300px);
}

html[dir=rtl] nav{
	left: auto;
	right: -300px;
}

html[dir=rtl] body .navbar-brand-inverse{
	left: auto;
	right: 50px;
}

html[dir=rtl] body header{
	right: auto;
	left: 0;
}

html[dir=rtl] footer div{
	text-align: right;
}

/* toggle */
body .toggle{
	float: right;
  	width: 50px;
  	height: 50px;
  	line-height: 50px;
  	text-align: center;
  	color: config(--settings-icon-color);
  	font-size: 18px;
}

  body .toggle:hover{
      color: config(--settings-icon-color);
      background-color: #f8f8f8;
  }
  
  	body .toggle core-icon{
      width: 20px;
      height: 20px;
    }

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}
  
    nav{
       	left: 0;
  	}
  	
  	/* rtl */
  	html[dir=rtl] nav{
	  	left: auto;
	  	right: 0;
  	}
  
  	.navbar-brand{
  		display: block;
    }
  
  	body .canvas{
    	padding: 25px 25px 25px 325px;
    }
    
    /* rtl */
    html[dir=rtl] body .canvas{
    	padding: 25px 325px 25px 25px;
    }
  
  .toggle-nav{
  	display: none;
  }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

	header .logo {
  		margin: 0 auto;
      	max-width: 1170px;
  	}

}
