/* support hashedit menu bar */
[hashedit-active] {
  padding-top: 50px;
}

body {}

body h1, body h2, body h3, body h4, body h5 {
	font-family: 'Ubuntu', sans-serif;
	padding: 0;
	margin: 0 0 25px 0;
	font-weight: 700;
}

body h1, body h2, body h3, body h4, body h5, body p, body blockquote {
	margin-bottom: 25px;
}

body p, body td, body th, body small, body li, body label, body input {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
}

body p, body blockquote, body label, body td, body th, body li {
	font-size: 14px;
	color: 555;
	line-height: 30px;
  	font-size: 17px;
  	font-weight: 300;
}

body p.lead {
    font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
	font-size: 24px;
	line-height: 40px;
}


body a, body a:visited {
  font-family: 'Ubuntu', sans-serif;
	color: #428bca;
	text-decoration: none;
}

body a:hover {
	color: #428bca;
	text-decoration: underline;
}

body .btn-secondary {
  background-color: #428bca;
  border: #428bca;
}

body input.form-control[type=text],
body input.form-control[type=number],
body input.form-control[type=password],
body input.form-control[type=email],
body select.form-control,
body textarea.form-control {
	font-size: 15px;
	box-shadow: none !important;
	background: none;
	outline: none !important;
	border: none !important;
	border: 1px solid #ddd !important;
	border-radius: 0 !important;
	padding: 5px 10px !important;
	height: 45px !important;
  background-color: transparent;
  -webkit-appearance: none;
	-webkit-border-radius: 0px;
}

body button {
  	border-radius: 0 !important;
  	text-transform: uppercase;
  	border-color: #ddd !important;
}

body button i {
	color: #ccc;
  margin-left: 5px;
}

/* footer */
body footer {
  border-bottom: 0;
  background-color: #888;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

	body footer .container{
		text-align: left;
		border-bottom: 0 !important;
	}

	body footer h3, body footer p, body footer a {
		color: #fff !important;
	}

	body footer h3 {
  	font-size: 22px;
	}

	body footer p {
  	font-size: 15px;
	}

	body footer ul {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    text-align: center;
	}

	body footer li {
    margin: 0;
    padding: 0 10px;
    display: inline-block;
    color: #aaa;
	}

	body footer li a {
		color: #00A0B0;
    font-size: 14px;
	}

	body footer h3, body footer p {
		text-align: center;
	}

	body footer li a.dropdown-item {
		color: #555 !important;
    font-size: 14px;
	}


/* header */
body header {
  position: relative;
  z-index: 1000;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
  min-height: 60px;
  background-color: #fff;
}

  body header .navbar-brand {
    position: absolute;
    top: 13px;
    left: 20px;
    margin: 0;
    padding: 0;
  }

  body header .primary-menu {
    margin-top: 50px;
  }

  body header .navbar-brand img {
    margin: 0;
    padding: 0;
  	height: 35px;
  }

  body header .header-actions {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  body header .header-action {
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    margin: 0 0 0 5px;
    min-width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 20px;
    vertical-align: middle;
    cursor: pointer;
  }

  body header .header-action:hover {
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
  }

  body header .header-action i {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #aaa;
    font-size: 18px;
  }

  body header .header-action span {
    display: inline-block;
    margin: 0 0 0 25px;
    padding: 0;
    color: #aaa;
    font-size: 12px;
  }

/* Medium devices (desktops, 992px and up) */
@media (min-width: 768px) {


  body header .primary-menu {
    margin-right: 50px;
    margin-top: 0;
  }

  body[show-cart="true"] header .primary-menu {
    margin-right: 140px;
    margin-top: 0;
  }

}

/* jumbotron */
 body .jumbotron {
  position: relative;
  box-sizing: border-box;
  border-radius: 0 !important;
  color: #fff;
  max-width: 100%;
  margin: 0;
  padding: 250px 0 !important;
  text-align: center;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
}

  body .jumbotron .col-md-12 {
    margin: 0;
    padding: 0;
  }

  body .jumbotron h1 {
  	text-align: center;
  	margin: 0;
  	padding: 25px 25px 0 25px;
  	font-size: 40px;
  	line-height: 50px;
  	color: #fff;
  	width: 100%;
  	text-shadow: 2px 3px 5px rgba(0,0,0,.9)
  }

  body .jumbotron p {
    	text-align: left;
    	margin: 0;
    	padding: 10px 25px 25px 25px;
    	font-size: 15px;
    	line-height: 35px;
    	color: #888;
    	width: 100%;
  }

  body .jumbotron a, body .jumbotron a:hover {
  	  color: #888;
    	border: 1px solid #888;
    	padding: 5px 30px;
    	border-radius: 0;
    	text-decoration: none;
    	margin-left: 10px;
  }



/* content */
body.content header {
    background-color: #fff;
}

body.content [role=main] {
  padding-top: 50px;
  min-height: 700px;
  padding-bottom: 50px;
}

body.content h1 {
	margin-bottom: 35px;
}

body.content h2 {
	margin-bottom: 25px;
}

body.content blockquote {
  font-weight: 300;
  font-size: 25px;
  line-height: 40px;
  border: none;
  padding: 20px;
  margin: 40px 0;
  color: #666;
  font-style: italic;
}