<!DOCTYPE html>
<html lang="{{page.language}}" dir="{{page.direction}}">

  <head>
    <title>{{page.title}}</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="{{page.description}}">
    <meta name="keywords" content="{{page.keywords}}">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- set base -->
    <base href="../">

    <!-- open graph -->
    <meta property="og:url" content="{{page.fullUrl}}">
    <meta property="og:type" content="website">
    <meta property="og:title" content="{{page.title}}">
    <meta property="og:description" content="{{page.description}}">
    <meta property="og:image" content="{{page.image}}">

    <!-- icons -->
    <link theme-icon="" href="resources/icon.png" rel="icon">
    <meta theme-color="" content="#888" name="msapplication-TileColor">
    <meta theme-color="" content="#888" name="msapplication-TileImage">
    <link theme-icon="" href="resources/icon.png" rel="apple-touch-icon">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- css -->
    <link type="text/css" href="css/site.min.css" rel="stylesheet">

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    {{page.customHeader}}

  </head>

  <body class="home">

    <header role="banner">

      <nav class="navbar navbar-expand-md navbar-dark justify-content-end">

        <a class="navbar-brand" href="index"><img theme-logo="" src="resources/logo.png"></a>

        <div id="header-primary-menu" class="primary-menu collapse navbar-collapse">

          <ul respond-plugin="" type="menu" menu="primary" class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="index">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="blog">Blog</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="gallery">Gallery</a>
                <a class="dropdown-item" href="page/about">About</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="gallery">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="page/about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="page/contact">Contact</a></li>
          </ul>

        </div>

        <div class="header-actions">

          <a class="header-action d-md-none" data-toggle="collapse" data-target="#header-primary-menu">
            <i class="material-icons">menu</i>
          </a>

          <a class="header-action" respond-cart="" cart-toggle="">
            <i class="material-icons">shopping_cart</i> <span cart-total="">$0.00</span>
          </a>

          <a class="header-action" respond-search="">
            <i class="material-icons">search</i>
          </a>

        </div>

      </nav>

    </header>

    <div class="search-container">

      <form class="respond-searchbox-form">
        <input type="search" placeholder="Search">
      </form>

    </div>
    <!-- /.search -->


    <div class="content-container" role="main">

      <main class="content">

        <div class="row">
            <div class="col col-md-6">
                <h3><i class="material-icons">folder_open</i> Nam libero tempore</h3>

                <div respond-plugin="" type="list" display="simple" url="article/" tag="Sample Category 1">
                  <div class="list">
                    <ul>
                      <li><a href="article/article-1.html">Quo minus id quod maxime placea?</a></li>
                      <li><a href="article/article-2.html">Cras pharetra pellentesque?</a></li>
                      <li><a href="article/article-3.html">Donec venenatis mollis arcu?</a></li>
                      <li><a href="article/article-4.html">Sit amet pretium nisl consectetur at?</a></li>
                    </ul>
                  </div>
                </div>

            </div>

            <div class="col col-md-6">
                <h3><i class="material-icons">folder_open</i> Odio dignissimos ducimus qui</h3>

                <div respond-plugin="" type="list" display="simple" url="article/" tag="Sample Category 2">
                  <div class="list">
                    <ul>
                      <li><a href="article/article-1.html">Quo minus id quod maxime placea?</a></li>
                      <li><a href="article/article-2.html">Cras pharetra pellentesque?</a></li>
                      <li><a href="article/article-3.html">Donec venenatis mollis arcu?</a></li>
                      <li><a href="article/article-4.html">Sit amet pretium nisl consectetur at?</a></li>
                    </ul>
                  </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col col-md-6">
                <h3><i class="material-icons">folder_open</i> Impedit quo minus id</h3>

                <div respond-plugin="" type="list" display="simple" url="article/" tag="Sample Category 3">
                  <div class="list">
                    <ul>
                      <li><a href="article/article-1.html">Quo minus id quod maxime placea?</a></li>
                      <li><a href="article/article-2.html">Cras pharetra pellentesque?</a></li>
                      <li><a href="article/article-3.html">Donec venenatis mollis arcu?</a></li>
                      <li><a href="article/article-4.html">Sit amet pretium nisl consectetur at?</a></li>
                    </ul>
                  </div>
                </div>
            </div>

            <div class="col col-md-6">
                <h3><i class="material-icons">folder_open</i> Est laborum et dolorum</h3>

                <div respond-plugin="" type="list" display="simple" url="article/" tag="Sample Category 4">
                  <div class="list">
                    <ul>
                      <ul>
                      <li><a href="article/article-1.html">Quo minus id quod maxime placea?</a></li>
                      <li><a href="article/article-2.html">Cras pharetra pellentesque?</a></li>
                      <li><a href="article/article-3.html">Donec venenatis mollis arcu?</a></li>
                      <li><a href="article/article-4.html">Sit amet pretium nisl consectetur at?</a></li>
                    </ul>
                    </ul>
                  </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

      </main>
      <!-- /main -->

      <aside>

        <div class="row">
            <div class="col col-md-12">
                <h3><i class="material-icons">star_border</i> Quod maxime</h3>
                <div respond-plugin="" type="list" display="simple" url="article/" tag="Favorite">
                  <div class="list">
                    <ul>
                      <li><a href="article/article-1.html">Quo minus id quod maxime placea?</a></li>
                      <li><a href="article/article-2.html">Cras pharetra pellentesque?</a></li>
                      <li><a href="article/article-3.html">Donec venenatis mollis arcu?</a></li>
                      <li><a href="article/article-4.html">Sit amet pretium nisl consectetur at?</a></li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
      </aside>

    </div>
    <!-- /.wrapper -->

    <footer role="contentinfo">
      <div class="container">
        <div class="block row">
          <div class="col col-md-12">
            <h3>About</h3>
            <p>This site is powered by <a href="http://respondcms.com">Respond CMS</a>. Respond CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes, a complete REST API, and a beautiful UI. Images from <a href="https://unsplash.com/">Unsplash</a>.</p>
          </div>
        </div>
        <div class="block row">
          <div class="col col-md-12 text-center">

            <ul respond-plugin="" type="menu" menu="footer">
              <li class="nav-item"><a class="nav-link active" href="index">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="blog">Blog</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="gallery">Gallery</a>
                  <a class="dropdown-item" href="page/about">About</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="gallery">Gallery</a></li>
              <li class="nav-item"><a class="nav-link" href="page/about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="page/contact">Contact</a></li>
            </ul>

          </div>
        </div>
      </div>
      <div respond-plugin="" type="cart"></div>
    </footer>

  </body>

  <!-- js -->
  <script src="js/site.all.js"></script>

  {{page.customFooter}}

</html>