.search-toggle{
	float: right;
  	width: 50px;
  	height: 65px;
  	line-height: 65px;
  	text-align: center;
  	cursor: pointer;
  	border-left: 1px solid config(--nav-border-color);
  	color: config(--nav-icon-color);
}

.search-toggle:hover{
	color: config(--nav-icon-hover-color);
}

body .respond-search{
  	position: fixed;
  	top: 65px;
  	left: 0;
  	width: 100%;
  	height: 300px;
  	padding: 0;
    text-transform: uppercase;
  	z-index: 100;
  	text-align: right;
  	margin-top: -350px;
  	z-index: 5;
}

	body.show-search .respond-search{
		margin-top: 0;
		transition: .35s all ease;
	}

/* respond-search */
.respond-search .search-container{
  	position: relative;
  	display: block;
  	box-sizing: border-box;
  	margin: 10px 10px 10px 10px;
}

body .respond-search form{
	padding: 5px;
  	background-color: config(--search-background-color);
}

body .respond-search .form-control{
	height: 30px;
  	background-color: #fff !important;
}

.respond-search .search-container button{
	position: absolute;
  	top: 0;
  	right: 0;
  	margin: 0;
  	padding: 0 10px;
  	background: none;
  	border: none;
  	color: #ccc;
}

body .respond-search h4{
	font-size: 15px;
  	line-height: auto;
  	margin: 0;
  	padding: 10px 10px 2px 10px;
}

body .respond-search small{
	font-size: 11px;
  	margin: 0;
  	padding: 0 10px 2px 10px;
  	color: config(--search-text-color);
  	text-transform: uppercase;
}

body .respond-search p{
	font-size: 13px;
  	line-height: 19px;
  	margin: 0;
  	padding: 0 10px 10px 10px;
  	color: config(--search-text-color);
}

body .respond-search-results{
  	background-color: config(--search-background-color);
  	max-height: 275px;
  	overflow: auto;
  	border-bottom: 2px solid config(--search-border-color);
}

body .respond-search ul{
	margin: 0;
  	padding: 0;
}

body .respond-search li{
	border-top: 1px solid config(--search-border-color);
  	font-size: 13px;
  	text-transform: uppercase;
  	color: config(--search-text-color);
  	list-style: none;
  	text-align: left;
  	margin: 0;
  	padding: 5px;
}

	body .respond-search li:first-child{
      border-top: none;
  }



body .respond-search li a{
	color: config(--search-link-color);
}

body .respond-search li p{
	overflow: hidden;
  	text-overflow: ellipsis;
  	margin-bottom: 0 !important;
}

body .respond-search li.has-image a{
	min-height: 70px;
}

body .respond-search li img{
	float: left;
  	width: 50px;
  	height: 50px;
  	margin-right: 10px;
  	margin-top: 5px;
}

body .respond-search li.searching, 
body .respond-search li.no-results{
	padding: 10px 20px;
    border-top: none;
}

body .respond-search li.searching i{
	color: config(--search-text-color);
}

body .respond-search li:last-child{
	border-bottom: none;
}

body .respond-search a:hover small,
body .respond-search a:hover p{
	color: config(--search-link-color);
}

/* Small devices (tablets, 768px and up) */
@media (max-width: 768px) {

body .respond-search .input-group{
	width: 100%;
  	margin: 0;
  	padding: 0;
}
    
    body .respond-search .form-control{
        height: 28px;
        width: calc(~"100% - 30px");
    }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 


}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

}
