/* css */
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  background-color: #fff;
  width: 100%;
  padding: 0 !important;
}

body h1, body h2, body h3, body h4, body h5, body label, body input, body li, body button, body a, body td{
  font-family: 'Open Sans', sans-serif;
}

body h1 {
  font-size: 24px;
  font-weight: bold;
}

body h2 {
  font-size: 22px;
  font-weight: bold;
}

body h3 {
  font-size: 20px;
  font-weight: bold;
}

body p, body label, body input, body button {
  font-size: 14px;
}

a, a:visited {
  color: #00ADE3;
  cursor: pointer;
}

/* containers */
.app-menu, .app-toast, .app-drawer, .app-config, .app-modal,
.app-menu *, .app-toast *, .app-drawer *, .app-overflow *, .app-config * , .app-modal * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* logo */
body .logo {
  width: 200px;
  margin: 50px auto 0 auto;
  padding: 0;
}

body .logo img {
  width: 200px;
}

body .app-selector ul {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #00ADE3;
}

body .app-selector li {
  display: inline-block;
}

body .app-selector li a {
  display: inline-block;
  padding: 5px 20px 15px 20px;
  font-size: 14px;
  cursor: pointer;
  color: #fff;
}

body .app-selector li.selected a {
  font-weight: bold;
  border-bottom: 3px solid #fff;
}

/* .app-main */
body .app-main {
  padding-top: 49px;
  margin-top: 0;
}

  body .app-main p {
    padding: 20px;
    color: #888;
  }

/* .edit-frame */
body .edit-frame {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* .app-list */
body .app-list {
  margin: 0;
  padding: 0;
  border-top: 1px solid #ddd;
}

  .app-list-item {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
  }

  body .app-list-item {
    position: relative;
  }

  body .app-list-item.image {
    padding-left: 80px;
    min-height: 50px;
  }

  body .app-list-item .icon {
    display: inline-block;
    color: #888;
    margin-right: 10px;
    height: 24px;
    float: left;
    margin-top: -5px;
  }

  body .app-list-item.selected {
    background-color: #fff;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .15);
  }

  body .app-list-item h2 {
    font-size: 15px;
    font-weight: normal;
    color: #111;
    margin: 0 0 2px 0;
    padding: 0;
  }

    body .app-list-item h2 svg.location, body .app-list-item h2 svg.component {
      height: 15px;
      fill: currentColor;
      color: #00ADE3;
    }

  body .app-list-item small {
    display: block;
    margin: 10px 0 5px 0;
    font-size: 11px;
    color: #00ADE3;
    text-transform: uppercase;
  }

  body .app-list-item h2 span.secondary {
    font-weight: normal;
    color: #888;
    text-transform: uppercase;
    float: right;
    font-size: 11px;
  }

  body .app-list-item p {
    font-weight: 400;
    color: #aaa;
    margin: 0 0 2px 0;
    padding: 0;
    line-height: 18px;
    font-size: 13px;
  }

  body .app-list-item label {
    display: block;
    margin: 0;
    padding: 0 0 5px 0;
    font-weight: normal;
    color: #aaa;
    min-width: 25%;
    text-transform: uppercase;
  }

  body .app-list-item .image {
    position: absolute;
    top: 20px;
    left: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #f0f0f0;
    float: left;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #fff;
  }

  body .app-list-item[read=true] {
    background-color: #f8f8f8;
  }

  body .app-list-item[read=true] h2, body .app-list-item[read=true] h2 span, body .app-list-item[read=true] small, body .app-list-item[read=true] p {
    color: #aaa;
    font-weight: normal;
  }

  body .app-list-item .app-list-actions {
    display: block;
    text-align: right;
    visibility: hidden;
    height: 0;
    transition: all 0.2s ease;
  }

  body .app-list-item .app-list-alternate-actions{
    margin-right: 25px;
  }

  body .app-list-item .app-list-actions a {
    text-transform: uppercase;
    font-size: 13px;
    display: inline-block;
    margin-left: 15px;
    text-decoration: none;
    padding-top: 10px;
  }

  body .app-list-item .app-list-actions a.primary {
    font-weight: 700;
    font-size: 14px;
  }

  body .app-list-item.selected .app-list-actions {
    visibility: visible;
    height: 15px;
  }

/* app-overflow */
.app-drawer, .app-overflow {
  font-family: 'Helvetica', 'Arial', 'sans-serif';
  position: fixed;
  z-index: 1002;
  top: 50px;
  left: -275px;
  height: calc(100% - 50px);
  width: 250px;
  background-color: #fff;
  margin: 0;
  padding: 0;
  color: #888;
  border-right: 1px solid #DDD;
  overflow-x: auto;
  transition: all 0.2s ease;
  font-size: 13px;
}

  .app-overflow{
    left: auto;
    right: -275px;
    border-right: none;
    border-left: 1px solid #DDD;
    border-top: 1px solid #ddd;
  }

  .app-drawer[visible], .app-drawer.visible {
    left: 0;
  }

  .app-overflow[visible], .app-overflow.visible {
    right: 0;
  }

  .app-drawer a, .app-overflow a {
    text-decoration: none;
    cursor: pointer;
    color: #00ADE3;
    padding: 0 15px;
    display: block;

  }

  .app-drawer ul {
    margin: 0;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #ddd;
  }

  .app-drawer li, .app-overflow li {
    list-style: none;
    margin: 0;
    display: block;
    height: 40px;
    line-height: 40px;
    color: #aaa;
    cursor: pointer;
  }

  .app-drawer li.app-drawer-title, .app-overflow li.app-overflow-title {
    margin-top: 5px;
    height: 45px;
    line-height: 45px;
    color: #aaa;
    padding: 0 5px;
    text-transform: uppercase;
    border-top: 1px solid #ddd;
  }

  .app-drawer li.app-drawer-title:first-child, .app-overflow li.app-overflow-title:first-child {
    border: none;
  }

  .app-drawer li.app-drawer-title span, .app-overflow li.app-overflow-title span {
    display: inline-block;
    padding: 0 10px;
  }

  .app-drawer li:hover, .app-overflow li:hover {
    background-color: #f8f8f8;
  }

/* app-toast */
.app-toast {
  font-family: 'Helvetica', 'Arial', 'sans-serif';
  position: fixed;
  z-index: 1002;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  margin: 0;
  text-align: center;
  padding: 0;
  color: #FFF;
  background-color: #345A6F;
  text-transform: uppercase;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);
  z-index: 100005;
  visibility: hidden;
  opacity: 0;
  transition: all 0.25s ease;
}

  .app-toast[success] {
    background-color: #88C425;
  }

  .app-toast[failure] {
    background-color: #ED4747;
  }

  .app-toast[active] {
    visibility: visible;
    opacity: 1;
  }

/* modal */
body .app-modal {
  font-family: 'Helvetica', 'Arial', 'sans-serif';
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10001;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 25px 25px 60px 25px;
  color: #888;
  border-bottom: 1px solid #DDD;
  overflow-x: auto;
  visibility: hidden;
  opacity: 0;
  transition: all 0.1s ease;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .25);
  box-sizing: border-box;
}

  body .app-modal-body {
    overflow-y: auto;
    height: calc(100% - 50px);
  }

  body .app-modal a, body .app-modal a:visited {
    color: #00ADE3
  }

  body .app-modal[visible],  body .app-modal.visible {
    visibility: visible;
    opacity: 1;
  }

  body .app-modal label {
    font-weight: normal;
    display: block;
    margin: 0;
    padding: 0 0 5px 0;
  }

  body .app-modal label a {
    float: right;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
  }

  body .app-modal input, body .app-modal select {
    margin: 0 0 15px 0;
    padding: 10px;
    color: #555;
    box-sizing: border-box;
    width: 100%;
    font-size: 14px;
  }

  body .app-modal .or {
    text-align: center;
    color: #888;
    text-transform: uppercase;
    margin: 0 0 15px 0;
    padding: 0;
    font-size: 13px;
  }

  body .app-modal small {
    font-weight: normal;
    font-size: 12px;
    display: block;
    margin: -8px;
    padding: 0 0 15px 10px;
  }

  body .app-modal input[disabled] {
    border: none;
    padding: 10px 0 10px 0;
  }

  body .app-modal input[type=submit] {
    background-color: #f0f0f0;
    padding: 15px 10px;
    text-transform: uppercase;
    border: 1px solid #ddd;
  }

  body .app-modal select {
    box-shadow: none;
    outline: none;
    border: none;
    border: none;
    border-radius: 0;
    padding: 5px 5px 5px 15px;
    margin: 0 0 15px 0;
    height: 40px;
    min-width: 50px;
    background-color: transparent;
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    border: 1px solid #ddd;
    text-align: center;
  }

  body .app-modal h2 {
    color: #888;
    margin: 0 0 25px 0;
    padding: 0;
  }

  body .app-modal .actions {
    position: absolute;
    bottom: 25px;
    right: 25px;
    margin: 0;
    padding: 0;
    text-align: right;
    font-size: 14px;
  }

  body .app-modal .actions button {
    color: #00ADE3;
    background: none;
    border: none;
    margin-left: 15px;
    text-transform: uppercase;
    font-weight: bold;
  }

  body .app-modal .actions a {
    margin-left: 15px;
    text-transform: uppercase;
    cursor: pointer;
  }

  body .app-modal .actions a.primary {
    font-weight: bold;
  }

  body .app-modal p {
    font-size: 14px;
    line-height: 20px;
  }

  body .app-modal .to-be-removed {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 15px 0;
    background-color: rgba(207,70,71,0.05);
  }

  body .app-modal .to-be-removed h3{
    font-size: 15px;
    color: #CF4647;
    margin: 0 0 10px 0;
  }

  body .app-modal .to-be-removed small{
    font-size: 12px;
    margin: 0;
    padding: 0;
    color: #CF4647;
    text-transform: uppercase;
  }

  /* app-modal-list */
  body .app-modal-list {
    height: 320px;
    overflow: auto;
    margin: 25px 0;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border: 1px solid #ddd;
    overflow: hidden;
    overflow-y: scroll;
  }

    body .app-modal-list .app-modal-list-item {
      position: relative;
      border-top: 1px solid #ddd;
      cursor: pointer;
    }

    body .app-modal-list .app-modal-list-item:first-child {
      border: none;
    }

    body .app-modal-list .app-list-item h2 {
      font-weight: bold;
      color: #111;
      margin: 0 0 2px 0;
      padding: 0;
    }

    body .app-modal-list .app-list-item small {
      color: #888;
      text-transform: uppercase;
    }

    body .app-modal-list .app-list-item h2 span {
      font-weight: normal;
      color: #888;
      text-transform: uppercase;
      float: right;
    }

    body .app-modal-list .app-list-item p {
      font-weight: normal;
      color: #888;
      margin: 0 0 2px 0;
      padding: 0;
    }

    body .app-modal-list .app-list-item label {
      display: block;
      margin: 0;
      padding: 0 0 5px 0;
      font-weight: normal;
      color: #aaa;
      min-width: 25%;
      text-transform: uppercase;
    }

    body .app-modal-list .app-list-item:last-child {
      border-bottom: none;
    }


    body .app-modal-list-item.image {
      padding-left: 80px;
      min-height: 70px;
    }

    body .app-modal-list-item.selected {
      background-color: #fff;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, .15);
    }

    body .app-modal-list-item h2 {
      font-size: 15px;
      font-weight: bold;
      color: #111;
      margin: 0 0 2px 0;
      padding: 15px 0 0 0;
    }

    body .app-modal-list-item small {
      display: block;
      margin: 10px 0 0 0;
      padding: 0 0 15px 0;
      font-size: 11px;
      color: #00ADE3;
      text-transform: uppercase;
    }

    body .app-modal-list-item h2 span.secondary {
      font-weight: normal;
      color: #888;
      text-transform: uppercase;
      float: right;
      font-size: 11px;
    }

    body .app-modal-list-item p {
      font-weight: 400;
      color: #aaa;
      margin: 0 0 2px 0;
      padding: 0;
      line-height: 18px;
      font-size: 13px;
    }

    body .app-modal-list-item label {
      display: block;
      margin: 0;
      padding: 0 0 5px 0;
      font-weight: normal;
      color: #aaa;
      min-width: 25%;
      text-transform: uppercase;
    }

    body .app-modal-list-item .image {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid #f0f0f0;
      float: left;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #fff;
    }

/* app-card */
.app-card {
  height: 500px !important;
}

  #app-link-settings.app-card {
    height: 550px;
  }

  .app-card-front,
  .app-card-back {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 25px;
    margin: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
  }

  .app-card-front {
    background-color: #fff;
  }

  .app-card-back {
    background-color: #fff;
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
  }

  .app-card[app-card-flipped] .app-card-front, .app-card.flip .app-card-front {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
  }

  .app-card[app-card-flipped] .app-card-back, .app-card.flip .app-card-back {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }

  /* fix a flip bug */
  .app-card .app-card-back .app-list {
    display: none;
  }

  .app-card[app-card-flipped] .app-card-back .app-list, .app-card.flip .app-card-back .app-list {
    display: block;
  }

/* dropzone */
body .dropzone {
  min-height: inherit;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
}

  body .dropzone .dz-message {
    text-transform: uppercase;
  }

/* app-form */
body .app-form {
  padding: 15px;
}

body .app-form.standalone {
  font-family: 'Helvetica', 'Arial', 'sans-serif';
  box-sizing: border-box;
  z-index: 10001;
  max-width: 500px;
  background-color: #fff;
  margin: 100px auto 5px auto;
  padding: 25px 25px 25px 25px;
  color: #888;
  overflow-x: auto;
}

  body .app-form.standalone p{
    text-align: center;
    color: #aaa;
    margin-top: 100px;
    text-transform: uppercase;
    font-size: 12px;
  }

  body .app-form h2 {
    margin: 0 0 50px 0;
  }

  body .app-form label {
    font-weight: normal;
    display: block;
    margin: 0;
    padding: 0 0 5px 0;
    max-width: 250px;
  }

  body .app-form label a {
    float: right;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 13px;
  }

  body .app-form input[type=text], body .app-form input[type=password], body .app-form select {
    display: block;
    margin: 0 0 25px 0;
    padding: 10px;
    color: #555;
    line-height: 17px;
    outline: none;
    font-size: 14px;
    min-width: 250px;
  }

  body .app-form input[type=color] {
    margin: 0 0 25px 0;
  }

    body .app-form.standalone input, body .app-form.standalone select {
      width: 100%;
    }

  body .app-form small {
    display: block;
    margin-top: -20px;
    margin-bottom: 25px;
    font-size: 13px;
    color: #888;
  }

  body .app-form button {
    display: block;
    background-color: #f0f0f0;
    padding: 15px 10px;
    text-transform: uppercase;
    border: 1px solid #ddd;
    min-width: 125px;
  }

    body .app-form.standalone button {
      width: 100%;
    }

  body .app-form.standalone  a {
    display: block;
    margin-top: 25px;
    padding: 15px 10px;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 13px;
  }

  body .app-form select {
    box-shadow: none;
    outline: none;
    border: none;
    border: none;
    border-radius: 0;
    padding: 5px;
    margin: 0 0 25px 0;
    height: 40px;
    min-width: 250px;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border: 1px solid #ddd;
    text-align: left;
  }

/* app-menu */
.app-menu {
  font-family: 'Open Sans', 'Helvetica', 'Arial', 'sans-serif';
  position: fixed;
  z-index: 1002;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background-color: #00ADE3;
  margin: 0;
  padding: 0 0 0 50px;
  color: #fff;
  border-bottom: 1px solid #DDD;
  overflow-x: auto;
  overflow-y: hidden;
  -ms-overflow-style: none;
}

  .app-menu.no-border, .app-menu.noborder {
    border: none !important;
  }

  .app-menu::-webkit-scrollbar  {
    display: none;
  }

  .app-menu h1 {
    font-family: 'Open Sans', 'sans-serif';
    height: 50px;
    line-height: 50px;
    margin-left: 15px;
    font-weight: normal;
    color: #888;
    font-size: 18px;
    color: #fff;
  }

  .app-menu .app-menu-body {
    width: 2000px;
    z-index: 1;
  }

  .app-menu .app-menu-logo {
    width: 30px;
    margin: 10px;
  }

/* save */
.app-menu .app-save, .app-menu .app-add, .app-menu .app-overflow {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #00ADE3;
  color: #fff !important;
  width: 50px;
  height: 49px;
  line-height: 50px;
  border: 0;
  outline: none;
  color: #fff;
  z-index: 2;
  cursor: pointer;
}

.app-menu .app-add.position-2{
  right: 50px;
}

.app-menu .app-save svg, .app-menu .app-add svg, .app-menu .app-overflow svg {
  fill: currentColor;
  height: 24px;
  margin: 0 auto 0 auto;
}

/* menu */
.app-menu .app-more {
  position: fixed;
  top: 0;
  left: 0;
  width: 50px;
  height: 49px;
  line-height: 49px;
  border: 0;
  outline: none;
  color: #fff;
  z-index: 2;
  background-color: #00ADE3;
  cursor: pointer;
}

.app-menu .app-more:hover {
  background-color: #00ADE3;
  color: #fff !important;
}

.app-menu .app-more svg {
  fill: currentColor;
  width: 50% !important;
  margin: 0 auto 0 auto;
}

.app-menu a {
  position: relative;
  float: left;
  cursor: pointer;
  width: 50px;
  height: 49px;
  color: #888;
  text-align: center;
  line-height: 50px;
  vertical-align: top;
  text-decoration: none;
}

.app-menu a:hover {
  background-color: #00ADE3 !important;
  color: #fff !important;
  height: 50px;
}

.app-menu a svg {
  display: block;
  margin: 0 auto;
  width: 40%;
  fill: currentColor;
}

/* app-toast */
.app-toast {
  font-family: 'Helvetica','Arial','sans-serif';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  margin: 0;
  text-align: center;
  padding: 0;
  color: #FFF;
  z-index: 100005;
  margin-top: -50px;
  transition: all .25s ease;
}

.app-toast svg{
  fill: currentColor;
  margin-top: 12px;
}

.app-toast[success] {
  background-color: #88C425;
}

.app-toast[failure] {
  background-color: #ED4747;
}

.app-toast[active] {
  margin-top: 0;
}

/* details table */
table.details td {
  font-size: 13px;
  padding: 0 15px 15px 0;
  color: #555;
}

table.details td:first-child {
  color: #888;
  text-transform: uppercase;
}

/* dropzone */
body .dropzone {
  min-height: inherit;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  margin: 10px;
}

body .app-modal .dropzone {
  margin: 0 0 10px 0;
}

body .dropzone .dz-message {
  text-transform: uppercase;
  font-size: 13px;
}

/* slideshow */
.app-slideshow {
  width: 100%;
  position: relative;
  max-width: 1000px;
  margin: 75px auto;
  min-height: 330px;
}

  .app-slideshow-item {
    display: none;
  }

  .app-slideshow-item.selected{
    display: block;
  }

  .app-slideshow-container {
    display: block;
  }

  .app-slideshow-container div.screenshot img {
    width: calc(100% - 20px);
    border: 10px solid #f8f8f8;
  }

  .app-slideshow-container div.description h2, .app-slideshow-container div.description p {
    margin: 0 0 25px 25px;
  }

  .app-slideshow-container div.description h2 {
    padding-top: 75px;
  }

  .app-slideshow-container div.description p {
    color: #888;
    line-height: 25px;
  }

  .app-slideshow-container div.description a {
    display: inline-block;
    padding: 15px 20px;
    margin-bottom: 25px;
    border: 1px solid #ddd;
    color: #666;
    margin-right: 15px;
    min-width: 100px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
  }

  .app-slideshow-container div.description a.primary {
    border: 1px solid #00ADE3;
    color: #00ADE3;
  }

/* theme list */
.app-theme-list {
  margin-top: 25px;
  text-align: center;
  max-width: 100%;
  margin: 0;
  padding: 25px 0 0 0;
  border-top: 1px solid #ddd;
  background-color: #f0f0f0;
}

  .app-theme-list div {
    max-width: 1000px;
    margin: 0 auto;
  }

  .app-theme-list h3 {
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0 0 25px 0;
    color: #888;
    font-weight: normal;
  }

.app-theme-list .app-theme-image {
  display: inline-block;
  margin: 0 10px 20px 10px;
}

.app-theme-list .app-theme-image img {
  width: 200px;
  border: 5px solid rgba(255,255,255,0.85);
  cursor: pointer;
}

.app-theme-list .app-theme-image.selected img {
  border: 5px solid rgba(0,173,227,0.5);
}

/* code */
.code-editor {
  display: block;
  margin: 50px 0 50px 200px;
  width: calc(100% - 200px);
  height: calc(100% - 100px);
}

  .code-editor.expanded {
    margin-left: 0;
    width: 100%;
  }

.code-menu {
  font-family: 'Helvetica', 'Arial', 'sans-serif';
  position: fixed;
  z-index: 1002;
  top: 50px;
  left: 0;
  height: calc(100% - 100px);
  width: 200px;
  background-color: #fff;
  margin: 0;
  padding: 0;
  color: #888;
  border-right: 1px solid #DDD;
  overflow-x: auto;
  transition: all 0.2s ease;
  font-size: 13px;
  overflow-y: scroll;
}

  .code-menu h2 {
    margin: 20px 10px 5px 10px;
    padding: 0;
    color: #00ADE3;
    font-size: 12px;
    text-transform: uppercase;
    cursor: pointer;
  }

    .code-menu h2 svg {
      fill: currentColor;
      width: 18px;
      height: 18px;
      margin-bottom: -4px;
    }

      .code-menu h2.expanded svg {
        visibility: hidden;
      }

  .code-menu ul {
    margin: 10px 0 0 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
    text-transform: uppercase;
    border-top: 1px solid #f8f8f8;
    display: none;
  }

    .code-menu ul.expanded {
      display: block;
    }

  .code-menu li {
    margin: 0;
    padding: 0;
    list-style: none;
    color: ;
    font-size: 12px;
    text-transform: uppercase;
  }

  .code-menu li a {
    display: block;
    padding: 10px;
    line-height: 15px;
    color: #555;
    border-bottom: 1px solid #f8f8f8;
  }


/* dev menu */
#dev-menu {
  display: none;
}

  #dev-menu.visible {
    display: block;
  }

/* interior menu */
.app-interior-menu {
  position: fixed;
  z-index: 10002;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background-color: rgba(255,255,255,1);
  margin: 0;
  padding: 0 0 0 50px;
  color: #2F3243;
  border-bottom: 1px solid #DDD;
  overflow-x: auto;
  overflow-y: hidden;
  -ms-overflow-style: none;
  box-shadow: 2px 2px 5px rgba(0,0,0,.1);
}

  .app-interior-menu h2 {
    height: 20px;
    line-height: 20px;
    font-size: 15px;
    text-transform: uppercase;
    margin: 14px 0;
    padding: 0;
    color: #555;
  }

  .app-interior-menu .app-add {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    color: #00ADE3 !important;
    width: 50px;
    height: 49px;
    line-height: 50px;
    border: 0;
    outline: none;
    color: #fff;
    z-index: 2;
    cursor: pointer;
  }

    .app-interior-menu .app-add  svg {
      fill: currentColor;
    }

  /* back */
  .app-interior-menu .app-back {
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    height: 49px;
    border: 0;
    outline: none;
    font-size: 20px;
    color: #2F3243;
    z-index: 2;
    background-color: transparent;
    line-height: 0;
    cursor: pointer;
  }

/* interior menu */
.app-interior-menu-alternate {
  font-family: 'Helvetica','Arial','sans-serif';
  position: fixed;
  z-index: 10002;
  bottom: 0;
  left: 0;
  height: 50px;
  width: calc(100% - 20px);
  background-color: rgba(255,255,255,1);
  margin: 0;
  padding: 0 10px;
  color: #2F3243;
  border-top: 1px solid #DDD;
  text-align: right;
}

  .app-interior-menu-alternate button {
    display: inline-block;
    color: #00ADE3;
    border: none;
    background: none;
    height: 40px;
    margin: 5px 10px 5px 10px;
    line-height: 40px;
    text-transform: uppercase;
  }

  .app-interior-menu-alternate button.alternate {
    float: left;
  }

  .app-interior-menu-alternate button.primary {
    font-weight: bold;
  }

/* no items */
.no-list-items {}

  .no-list-items a {
    margin-left: 5px;
  }

@media (min-width:768px) {

  body .app-main {
    padding-left: 250px;
  }

  .app-slideshow-container {
    position: relative
  }

  .app-slideshow-container .screenshot {
    position: absolute;
    width: 500px;
    top: 0;
    left: 0;
  }

  .app-slideshow-container .description {
    padding-left: 500px;
  }

  .app-drawer {
    top: 0;
    height: 100%;
    left: 0;
    box-shadow: none;
    background-color: #00ADE3;
    color: #fff;
    border-right: none;
  }

    .app-drawer ul {
      border: none;
    }

    .app-drawer li, .app-drawer li.app-drawer-title, .app-drawer a {
      color: #fff;
    }

    .app-drawer li.active {
      background-color: rgba(255,255,255,.2);
    }

    .app-drawer li:hover {
      background-color: rgba(255,255,255,.2);
    }

  .app-more {
    display: none;
  }

  .app-menu {
    margin-left: 250px;
    padding-left: 5px;
    background-color: #fff;
    color: #111;
  }

    .app-menu h1{
      color: #000;
      font-weight: bold;
    }

    .app-menu .app-add, .app-menu .app-overflow {
      background-color: #fff;
      color: #00ADE3;
      box-shadow: none;
    }


  body .app-modal {
    font-family: 'Helvetica', 'Arial', 'sans-serif';
    box-sizing: border-box;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 10001;
    width: 400px;
    height: auto;
    max-height: 600px;
    background-color: #fff;
    margin: 5px;
    padding: 25px 25px 60px 25px;
    color: #888;
    border-bottom: 1px solid #DDD;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.85,0.85);
    transition: all 0.1s ease;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .25);
    box-sizing: border-box;
  }

   body .app-modal[visible],  body .app-modal.visible {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1,1);
  }

  body .app-modal-body {
    overflow-y: auto;
    height: 395px;
    border-bottom: 1px solid #ddd;
  }

  /* selector */
  body .app-selector ul {
    background-color: #fff;
  }

    body .app-selector li a {
      color: #00ADE3;
    }

    body .app-selector li.selected a {
      border-bottom: 3px solid #00ADE3;
    }

}
