:root {

  --font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  --text-size: 15px;

  --background: #fff;
  --headline-color: #111;
  --text-color: #333;
  --link-color: #5091C7;
  --icon-color: #5091C7;

  --header-background: #fff;
  --header-text: #111;

  --footer-background: #5091C7;
  --footer-text: #fff;

  --attention-background: #828d96;
  --attention-text: #fff;

  --hero-text: #111;
}

/* support hashedit menu bar */
[editor-active] {

}

/* h1,h2,h3 colors */
body {
	background: #fff;
	background-color: var(--background);
	margin: 0;
	padding: 0;
	font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  font-family: var(--font-family);
  font-size: 15px;
  font-size: var(--text-size);

}

/* global */
body h1, body h2, body h3, body h4, body h5, body p, body blockquote, body li, body a, body input, body select, body label{
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  font-family: var(--font-family);
  font-size: 1.0em;
}

/* headline */
body h1, body h2, body h3, body h4, body h5 {
  color: #111;
  color: var(--headline-color);
}

/* text */
body p, body blockquote, body li, body label, body input, body select {
  color: #333;
  color: var(--text-color);
}

body a, body a:visited {
  color: #5091C7;
  color: var(--link-color);
}

body a:hover {
	color: #78909c;
  color: var(--link-color);
	text-decoration: underline;
}

/* block margins */
body h1, body h2, body h3, body h4, body h5, body p, body blockquote, body ul, body ol {
  margin-bottom: 25px;
}

/* relative font sizes for headlines */
body h1 {
  font-size: 2.5em;
}

body h2 {
  font-size: 2.0em;
}

body h3 {
  font-size: 1.5em;
}

body h4 {
  font-size: 1.25em;
}

body h5 {
  font-size: 1.15em;
}

body p {
  line-height: 25px;
}

/* relative font sizes for lead */
body p.lead {
	font-weight: 300;
	font-size: 1.5em;
	line-height: 40px;
}

body input.form-control[type=text],
body input.form-control[type=number],
body input.form-control[type=password],
body input.form-control[type=email],
body select.form-control,
body textarea.form-control {
	font-size: 1.0em;
	box-shadow: none !important;
	background: none;
	outline: none !important;
	border: none !important;
	border: 1px solid #ddd !important;
	border-radius: 0 !important;
	padding: 5px 10px !important;
	height: 45px !important;
    background-color: transparent;
    -webkit-appearance: none;
	-webkit-border-radius: 0px;
}

body button{
  	border-radius: 0 !important;
  	text-transform: uppercase;
  	border-color: #ddd !important;
}

body button i{
	color: #ccc;
  	margin-left: 5px;
}

/* home */
body.home{
	background: #fff;
}

/* header */
body header {
  position: relative;
  z-index: 1000;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
  min-height: 60px;
  background-color: #fff;
	background-color: var(--header-background);
}

  body header .navbar-brand {
    position: absolute;
    top: 12px;
    left: 20px;
    margin: 0;
    padding: 0;
  }

  body header .primary-menu {
    margin-top: 50px;
  }

  body header .navbar-brand img {
    margin: 0;
    padding: 0;
  	height: 20px;
  }

  body header .header-actions {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  body header .header-action {
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    margin: 0 0 0 5px;
    min-width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid #f0f0f0;
    border-radius: 20px;
    vertical-align: middle;
    cursor: pointer;
  }

  body header .header-action:hover {
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
  }

  body header .header-action i {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #828D96;
    font-size: 18px;
  }

  body header .header-action span {
    display: inline-block;
    margin: 0 0 0 25px;
    padding: 0;
    color: #828D96;
    font-size: 12px;
  }
  
  body header .navbar a {
    color: #111 !important;
    color: var(--header-text) !important;
  }

/* footer */
body footer {
  border-bottom: 0;
  background-color: #aaa;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
  background-color: #828D96;
}

	body footer .container{
		text-align: left;
		border-bottom: 0 !important;
	}

	body footer h3, body footer p, body footer a {
		color: #fff !important;
	}


	body footer ul {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    text-align: center;
	}

	body footer li {
    margin: 0;
    padding: 0 10px;
    display: inline-block;
	}

	body footer li a {
		color: #00A0B0;
    font-size: 0.8em;
	}

	body footer h3, body footer p {
		text-align: center;
	}

/* jumbotron */
body.home .content .jumbotron{
  position: relative;
  box-sizing: border-box;
  border-radius: 0 !important;
  color: #fff;
  max-width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
}

  body.home .content .jumbotron .col-md-12 {
    margin: 200px 0;
  	padding: 0;
  	max-width: 520px;
  	box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
  }

  body.home .content .jumbotron h1 {
    	background-color: rgba(255,255,255,0.75);
    	text-align: left;
    	margin: 0;
    	padding: 25px 25px 0 25px;
    	font-size: 2.5em;
    	line-height: 45px;
    	color: #111;
    	color: var(--hero-text);
    	width: 100%;
    	max-width: 520px;
  }

  body.home .content .jumbotron p {
    	background-color: rgba(255,255,255,0.75);
    	text-align: left;
    	margin: 0;
    	padding: 10px 25px 25px 25px;
    	font-size: 1.2em;
    	line-height: 25px;
    	width: 100%;
    	max-width: 520px;    	
    	color: #111;
    	color: var(--hero-text);
  }

  body.home .content .jumbotron a, body .content .jumbotron a:hover {
    	border: 1px solid #888;
    	padding: 10px 30px;
    	border-radius: 0;
    	text-decoration: none;
    	color: #111;
    	color: var(--hero-text);
  }

/* attention */
body.home main .attention {
  background-color: #828d96;
  background-color: var(--attention-background);
}

body.home main .attention h2, body.home main .attention h3, body.home main .attention h4, body.home main .attention h5, body.home main .attention p {
  color: #fff;
  color: var(--attention-text);
}

/* callout */
body.home .callout {
  position: relative;
  overflow: hidden;
  background-size: cover;
  padding: 100px 0 100px 0 !important;
  text-align: center;
  max-width: 100%;
}

  body.home .callout img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }

  body.home .callout p {
    padding: 0 50px;
  }
  
  body.home .callout h3, body.home .callout p {
    color: #111 !important;
  }


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	body.home aside.call-to-action a{
  		display: inline-block;
	}

	body.home .row{
		width: 100%;
	}

	body.home .jumbotron .respond-image img{
    max-width: 800px;
    margin: 0;
	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

	body.home .row{
		width: 100%;
	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

	body.home .row{
		width: 100%;
	}

}

/* content */
body.content [role=main]{
	margin-top: 25px;
  	min-height: 700px;
  	padding-bottom: 50px;
}

body.content h1{
	margin-bottom: 35px;
}

body.content h2{
	margin-bottom: 25px;
}

body.content blockquote{
	font-weight: 300;
	font-size: 25px;
  	line-height: 40px;
	border: none;
  	padding: 20px;
  	margin: 40px 0;
  	color: #666;
  	font-style: italic;
}

body.content table,
body.content p,
body.content pre.prettyprint{
	margin-bottom: 25px !important;
}

body.content pre,
body.content pre *{
	font-family: Courier, sans-serif;
  	font-size: 1.5rem;
}

body.content pre.prettyprint ol{
	margin-left: 0;
	padding-left: 35px;
}

body.content .blog-meta{
	margin: 0;
  	padding: 0;
}

body.content .blog-meta p{
	color: #aaa;
  	text-transform: uppercase;
  	font-size: 12px;
  	margin: 0;
  	padding: 0;
}

body.content .blog-meta a{
	margin-right: 5px;
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 768px) {


  body header .primary-menu {
    margin-right: 50px;
    margin-top: 0;
  }

  body[show-cart="true"] header .primary-menu {
    margin-right: 140px;
    margin-top: 0;
  }

}
