/* support hashedit menu bar */
[editor-active] #main-carousel {
  display: none;
}

/* global */
body {
  background: #FFF url() repeat center center;
  background-size: initial;
}

body h1,body h2,body h3,body h4,body h5,body p,body blockquote {
  font-family: 'Quicksand';
  margin-bottom: 25px;
  color: #555;
}

body h1 {
  font-size: 50px;
  color: #333;
}

body h2 {
  font-size: 40px;
  color: #333;
}

body h3 {
  font-size: 30px;
  color: #333;
}

body h4 {
  font-size: 20px;
  color: #333;
  text-transform: uppercase;
}

body h5 {
  font-size: 18px;
  color: #333;
}

body p {
  font-size: 16px;
  color: #777;
}

.gradient-bg {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}

main.container {
  margin: 0;
  padding: 0;
  max-width: 100%;
}

/* main-carousel */
#main-carousel {
  height: 500px;
}

#main-carousel .carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

#main-carousel .carousel-item {
  height: 32rem;
}

#main-carousel .carousel-item h1, #main-carousel .carousel-item p {
  color: #fff;
}

#main-carousel .carousel-item p a {
  display: inline-block;
  padding: 10px 15px;
  border: 1px solid #fff;
  border-radius: 30px;
  color: #fff;
  text-decoration: none;
}

/* header */
body header {
  position: relative;
  padding: 50px 0 0 0;
  z-index: 1000;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
  min-height: 110px;
}

  body header .navbar-brand {
    position: absolute;
    top: 5px;
    left: 20px;
    margin: 0;
    padding: 0;
  }

  body header .primary-menu {
    margin-top: 50px;
  }

  body header .navbar-brand img {
    margin: 0;
    padding: 0;
  	height: 30px;
  }

  body header .header-actions {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  body header .header-action {
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    margin: 0 0 0 5px;
    min-width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid transparent;
    background: #80d0c7;
    border-radius: 20px;
    vertical-align: middle;
    cursor: pointer;
  }

  body header .header-action:hover {
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
  }

  body header .header-action i {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    font-size: 18px;
  }

  body header .header-action span {
    display: inline-block;
    margin: 0 0 0 25px;
    padding: 0;
    color: #fff;
    font-size: 12px;
  }

/* footer */
body footer {
  border-bottom: 0;
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

	body footer .container{
		text-align: left;
		border-bottom: 0 !important;
	}

	body footer h3, body footer p, body footer a {
		color: #fff !important;
	}

	body footer h3 {
  	font-size: 22px;
	}

	body footer p {
  	font-size: 15px;
	}

	body footer ul {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    text-align: center;
	}

	body footer li {
    margin: 0;
    padding: 0 10px;
    display: inline-block;
    color: #aaa;
	}

	body footer li a {
		color: #00A0B0;
    font-size: 14px;
	}

	body footer h3, body footer p {
		text-align: center;
	}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 768px) {


  body header .primary-menu {
    margin-right: 50px;
    margin-top: 0;
  }

  body[show-cart="true"] header .primary-menu {
    margin-right: 140px;
    margin-top: 0;
  }

}