/* support hashedit menu bar */
:root {

  --font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  --text-size: 15px;

  --background: #fff;
  --headline-color: #111;
  --text-color: #333;
  --link-color: #5091C7;
  --icon-color: #5091C7;

  --header-background: #fff;
  --header-text: #111;
  --header-icon: #468b9d;

  --footer-background: #468b9d;
  --footer-text: #fff;

  --hero-text: #fff;
  --hero-background: #468b9d
}

/* h1,h2,h3 colors */
body {
	background: #fff;
	background-color: var(--background);
	margin: 0;
	padding: 0;
	font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  font-family: var(--font-family);
  font-size: 15px;
  font-size: var(--text-size);

}

/* global */
body h1, body h2, body h3, body h4, body h5, body p, body blockquote, body li, body a, body input, body select, body label{
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  font-family: var(--font-family);
  font-size: 1.0em;
}

/* headline */
body h1, body h2, body h3, body h4, body h5 {
  color: #111;
  color: var(--headline-color);
}

/* text */
body p, body blockquote, body li, body label, body input, body select {
  color: #333;
  color: var(--text-color);
}

body a, body a:visited {
  color: #5091C7;
  color: var(--link-color);
}

body a:hover {
	color: #78909c;
  color: var(--link-color);
	text-decoration: underline;
}

/* block margins */
body h1, body h2, body h3, body h4, body h5, body p, body blockquote, body ul, body ol {
  margin-bottom: 25px;
}

/* relative font sizes for headlines */
body h1 {
  font-size: 2.5em;
}

body h2 {
  font-size: 2.0em;
}

body h3 {
  font-size: 1.5em;
}

body h4 {
  font-size: 1.25em;
}

body h5 {
  font-size: 1.15em;
}

body p {
  line-height: 25px;
}

/* relative font sizes for lead */
body p.lead {
	font-weight: 300;
	font-size: 1.5em;
	line-height: 40px;
}

.gradient-bg {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}

main.container {
  margin: 0;
  padding: 0;
  max-width: 100%;
}

/* .hero */
body .hero {
  background-color: #468b9d;
  background-color: var(--hero-background);
}

  body .hero h1 {
    font-size: 3em;
    padding-right: 20px;
  }
  
  body .hero p {
    font-size: 1.2em;
    padding-right: 20px;
  }

  body .row.full-width.hero {
    padding: 100px 25px;
    margin: 0;
  }

  body .hero * {
    color: #fff;
    color: var(--hero-text);
  }

  body .hero .hero-image {
    text-align: center;
  }

  body .hero .hero-image img {
    border: 10px solid rgba(255,255,255,.25);
  }

  body .hero .hero-text .btn {
    display: inline-block;
    background: transparent;
    border: 1px solid #fff;
    border: 1px solid var(--hero-text);
    border-radius: 40px;
    padding: 10px 40px;
    color: #fff;
    color: var(--hero-text);
  }

/* header */
body header {
  position: relative;
  padding: 50px 0 0 0;
  z-index: 1000;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
  min-height: 110px;
  background-color: #fff;
  background-color: var(--header-background);
}

  body header .navbar-brand {
    position: absolute;
    top: 5px;
    left: 20px;
    margin: 0;
    padding: 0;
  }

  body header .primary-menu {
    margin-top: 50px;
  }

  body header .navbar-brand img {
    margin: 0;
    padding: 0;
  	height: 30px;
  }

  body header .header-actions {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  body header .header-action {
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    margin: 0 0 0 5px;
    min-width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid transparent;
    background: #468b9d;
    background: var(--header-icon);
    border-radius: 20px;
    vertical-align: middle;
    cursor: pointer;
  }

  body header .header-action:hover {
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
  }

  body header .header-action i {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    font-size: 18px;
  }

  body header .header-action span {
    display: inline-block;
    margin: 0 0 0 25px;
    padding: 0;
    color: #fff;
    font-size: 12px;
  }

  body header .navbar .nav-item a {
    color: #111 !important;
    color: var(--header-text) !important;
  }

/* footer */
body footer {
  border-bottom: 0;
  background-color: #468b9d;
  background-color: var(--footer-background);
  padding-top: 100px;
  padding-bottom: 100px;
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

	body footer .container{
		text-align: left;
		border-bottom: 0 !important;
	}

	body footer h3, body footer p, body footer a, body footer * {
		color: #fff !important;
    color: var(--footer-text) !important;
	}


	body footer p {
  	font-size: 0.9em;
	}

	body footer ul {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    text-align: center;
	}

	body footer li {
    margin: 0;
    padding: 0 10px;
    display: inline-block;
  }
  
  body footer li .dropdown-item {
    color: #111 !important;
  }


	body footer h3, body footer p {
		text-align: center;
	}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 768px) {


  body header .primary-menu {
    margin-right: 50px;
    margin-top: 0;
  }

  body[show-cart="true"] header .primary-menu {
    margin-right: 140px;
    margin-top: 0;
  }

}