/* app.css */
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding: 0 !important;
}

[hidden] {
  display: none !important;
}

textarea, input, button { outline: none; }

body h1, body h2, body h3, body h4, body h5, body label, body input, body li, body button, body a, body td{
  font-family: 'Open Sans', sans-serif;
}

body h1 {
  font-size: 24px;
  font-weight: bold;
}

body h2 {
  font-size: 22px;
  font-weight: bold;
}

body h3 {
  font-size: 20px;
  font-weight: bold;
}

body p, body label, body input, body button {
  font-size: 14px;
}

a, a:visited {
  color: #537895;
  cursor: pointer;
}

.primary-button {
  box-sizing: border-box;
  display: block;
  background-color: #fff;
  padding: 15px 0;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 700 !important;
}

.primary-button:hover {
  box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
}

/* containers */
.app-menu, .app-toast, .app-drawer, .app-config, .app-modal,
.app-menu *, .app-toast *, .app-drawer *, .app-overflow *, .app-config * , .app-modal * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* logo */
body .logo {
  width: 247px;
  margin: 50px auto 0 auto;
  padding: 0;
}

body .logo img {
  width: 247px;
}

body .app-selector ul {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #537895;
}

body .app-selector li {
  display: inline-block;
}

body .app-selector li a {
  display: inline-block;
  padding: 5px 20px 15px 20px;
  font-size: 14px;
  cursor: pointer;
  color: #fff;
}

body .app-selector li.selected a {
  font-weight: bold;
  border-bottom: 3px solid #fff;
}

body .app-selector li.app-selector-add a {
  position: relative;
  display: inline-block;
  padding: 5px 0 15px 25px;
  font-size: 13px;
  cursor: pointer;
}

body .app-selector li.app-selector-add i {
  font-size: 13px;
  position: absolute;
  top: 5px;
  left: 10px;
}

body .app-settings {
  border: 1px solid red;
}

/* .app-main */
body .app-main {
  padding-top: 49px;
  margin-top: 0;
}

  [show-status] .app-main {
    padding-top: 89px;
  }

  body .app-main p {
    padding: 20px;
    color: #888;
  }

  body .app-settings-container {
    padding-top: 20px;
  }

body .edit-main {
  height: 100%;
  padding: 0;
  margin: 0;
}

/* .edit-frame */
body .edit-frame {
  position: relative;
  width: 100%;
  height: calc(100% - 100px);;
  margin: 50px 0 0 0;
  padding: 0;
}

  body[show-status] .edit-frame {
    height: calc(100% - 140px);;
    margin: 90px 0 0 0;
  }

body .edit-frame::-webkit-scrollbar { 
  display: none; 
}

/* .app-search */
body .app-search {
  position: relative;
  margin: 0;
  padding: 0 0 0 30px;
}

  body .app-search-border-top {
    border-top: 1px solid #ddd;
  }

  body .app-modal .app-search {
    border: 1px solid #ddd;
  }

  body .app-search i.search {
    color: #ddd;
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 20px;
  }

  body .app-search i.folders {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 20px;
  }

  body .app-search input[type=search] {
    box-sizing: border-box;
    padding: 11px 20px;
    margin: 0;
    border: 0;
    width: calc(100% - 40px);
    outline: none;
  }

  body .app-modal .app-search input[type=search] {
    width: calc(100% - 10px);
  }

  body .app-search input[type=search]::placeholder {
    color: #ccc;
  }

/* filter-list */
body .filter-list {
  position: relative;
  margin: 0;
  padding: 20px 0;
  border-top: 1px solid #ddd;
  background-color: #EBF2F7;
}

  body .filter-list .filter-list-close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #888;
    font-size: 15px;
  }

  body .filter-list>div {
    padding: 5px 20px;
  }

  body .filter-list>div a {
    font-size: 14px;
  }

/* .app-list */
body .app-list {
  margin: 0;
  padding: 0;
  border-top: 1px solid #ddd;
}

  .app-list-item {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
  }

  body .app-list-item {
    position: relative;
  }
  

  body .app-list-item.active {
    background-color: #EBF2F7;
  }

  body .app-list-item.nested {
    border-left: 20px solid #f0f0f0;
  }

    body .app-list-item.nested .nested-icon {
      position: absolute;
      top: 32px;
      left: -18px;
      font-size: 15px;
      color: #555;
    }

  body .app-list-item.image {
    padding-left: 80px;
    min-height: 50px;
  }

  body .app-list-item.icon {
    padding-left: 65px;
    min-height: 50px;
  }

  body .app-list-item.sortable {
    padding-left: 25px;
  }

  body .app-list-item.image.sortable {
    padding-left: 95px;
  }

  body .app-list-item .sortable-handle {
    font-size: 15px;
    position: absolute;
    top: 20px;
    left: 5px;
    color: #AAA;
    cursor: move;
  }

  body .app-list-item .icon {
    display: inline-block;
    color: #888;
    margin-right: 10px;
    height: 24px;
    float: left;
    margin-top: -5px;
  }

  body .app-list-item.selected {
    background-color: #fff;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .15);
  }

  body .app-list-item.selected.active {
    background-color: #EBF2F7;
  }

  body .app-list-item h2 {
    font-size: 15px;
    font-weight: normal;
    color: #111;
    margin: 0 0 2px 0;
    padding: 0;
  }

    body .app-list-item h2 a {
      color: #537895;
      font-weight: bold;
    }

    body .app-list-item h2 svg.location, body .app-list-item h2 svg.component {
      height: 15px;
      fill: currentColor;
      color: #537895;
    }

  body .app-list-item small {
    display: block;
    margin: 10px 0 5px 0;
    font-size: 12px;
    color: #AAA;
  }

  body .app-list-item h2 span.secondary {
    font-weight: normal;
    color: #AAA;
    text-transform: uppercase;
    float: right;
    font-size: 11px;
  }

  body .app-list-item p {
    font-weight: 400;
    color: #888;
    margin: 0 0 2px 0;
    padding: 0;
    line-height: 18px;
    font-size: 13px;
  }

  body .app-list-item label {
    display: block;
    margin: 0;
    padding: 0 0 5px 0;
    font-weight: normal;
    color: #aaa;
    min-width: 25%;
    text-transform: uppercase;
  }

  body .app-list-item .image {
    position: absolute;
    top: 20px;
    left: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #f0f0f0;
    float: left;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #fff;
  }

  body .app-list-item.sortable .image {
    left: 30px;
  }

  body .app-list-item[read=true] {
    background-color: #f8f8f8;
  }

  body .app-list-item[read=true] h2, body .app-list-item[read=true] h2 span, body .app-list-item[read=true] small, body .app-list-item[read=true] p {
    color: #aaa;
    font-weight: normal;
  }

  body .app-list-item .app-list-actions {
    display: none;
    text-align: right;
    padding: 10px 0;
    transition: all 0.2s ease;
  }

  body .app-list-item .app-list-alternate-actions{
    margin-right: 25px;
  }

  body .app-list-item .app-list-actions a {
    display: inline-block;
    text-decoration: none;
    padding-top: 10px;
    color: #537895;
    font-size: 13px;
    padding: 8px 15px;
    margin-left: 5px;
    border: 1px solid #ddd;
    border-radius: 20px;
    cursor: pointer;
    background-color: #fff;
  }

    body .app-list-item .app-list-actions a:hover {
      box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
    }
  

  body .app-list-item .app-list-actions a.primary {
    font-weight: 700;
    font-size: 14px;
  }

  body .app-list-item.selected .app-list-actions {
    display: block;
    height: 15px;
  }

/* message icon */
body .app-list-item .message-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  display: inline-block;
  font-size: 15px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #fff;
}

/* green */
body .app-list-item .message-icon[data-color="green"] {
  background-color: #dff0d8;
  color: #36763d;
}

/* red */
body .app-list-item .message-icon[data-color="red"] {
  background-color: #FCF6F6;
  color: #CF4647;
}

/* yellow */
body .app-list-item .message-icon[data-color="yellow"] {
  background-color: #ffffe0;
  color: #111;
}

/* app-overflow */
.app-drawer, .app-overflow {
  font-family: 'Helvetica', 'Arial', 'sans-serif';
  position: fixed;
  z-index: 1001;
  top: 50px;
  left: -275px;
  height: calc(100% - 50px);
  width: 250px;
  background-color: #fff;
  margin: 0;
  padding: 0;
  color: #888;
  border-right: 1px solid #DDD;
  overflow-x: auto;
  transition: all 0.2s ease;
  font-size: 13px;
}

  [show-status] .app-overflow {
    top: 90px;
    height: calc(100% - 90px);
  }

  .app-drawer .app-drawer-top {
    display: block;
    height: 50px;
  }

  .app-drawer .app-collapse {
    position: absolute;
    top: 17px;
    left: 16px;
    margin: 0;
    padding: 0;
    display: none;
  }

  .app-drawer .app-collapse i {
    font-size: 18px;
  }

  .app-drawer img.logo {
    display: inline-block;
    margin: 15px 10px 15px 55px;
    width: 125px;
  }

  .app-overflow{
    left: auto;
    right: -275px;
    border-right: none;
    border-left: 1px solid #DDD;
    border-top: 1px solid #ddd;
  }

  .app-drawer[visible], .app-drawer.visible {
    left: 0;
  }

  .app-overflow[visible], .app-overflow.visible {
    right: 0;
  }

  .app-drawer a, .app-overflow a {
    text-decoration: none;
    cursor: pointer;
    color: #537895;
    padding: 0 15px;
    display: block;

  }

  .app-drawer ul {
    margin: 0;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #ddd;
  }

  .app-drawer li, .app-overflow li {
    list-style: none;
    margin: 0;
    display: block;
    height: 40px;
    line-height: 40px;
    color: #aaa;
    cursor: pointer;
  }

  .app-drawer li.app-drawer-title, .app-overflow li.app-overflow-title {
    margin-top: 5px;
    height: 45px;
    line-height: 45px;
    color: #aaa;
    padding: 0 5px;
    text-transform: uppercase;
    border-top: 1px solid #ddd;
  }

  .app-drawer li.app-drawer-title:first-child, .app-overflow li.app-overflow-title:first-child {
    border: none;
  }

  .app-drawer li.app-drawer-title span, .app-overflow li.app-overflow-title span {
    display: inline-block;
    padding: 0 10px;
  }

  .app-drawer li:hover, .app-overflow li:hover {
    background-color: #f8f8f8;
  }

  .app-drawer li {
    position: relative;
  }

  .app-drawer li a {
    position: relative;
    padding-left: 52px;
  }

  .app-drawer li select {
    position: relative;
    margin-left: 52px;
    width: 175px;
  }

  .app-drawer li i {
    position: absolute;
    top: 10px;
    left: 16px;
    display: inline-block;
    font-size: 18px;
  }

/* app-toast */
.app-toast {
  font-family: 'Helvetica', 'Arial', 'sans-serif';
  position: fixed;
  z-index: 1002;
  top: 10px;
  left: 10px;
  width: calc(100% - 20px);
  background-color: #fff;
  margin: 0;
  text-align: left;
  padding: 20px 40px;
  line-height: 20px;
  color: #FFF;
  background-color: #345A6F;
  z-index: 100005;
  visibility: hidden;
  opacity: 0;
  transition: all 0.1s ease;
  border-radius: 0.24rem;
  cursor: pointer;
}

  .app-toast .toast-icon {
    position: absolute;
    top: 19px;
    left: 10px;
    font-size: 20px;
  }

  .app-toast .toast-close {
    position: absolute;
    top: 19px;
    right: 10px;
    font-size: 20px;
  }

  .app-toast[success] {
    background-color: #dff0d8;
    border: 1px solid #d0e9c6;
    color: #36763d;
  }

  .app-toast[failure] {
    border: 1px solid #CF4647;
    background-color: #FCF6F6;
    color: #CF4647;
  }

  .app-toast[active] {
    visibility: visible;
    opacity: 1;
  }

.app-status {
  position: fixed !important;
  width: 100%;
  top: 0;
  left: 0;
  display: block;
  position: relative;
  height: 40px;
  line-height: 40px;
  text-align: center;
  z-index: 1002;
}

  body .app-main .app-status p {
    margin: 0;
    padding: 0;
  }

.app-status i {
  color: #ddd;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
}

/* green */
.app-status[data-color="green"] {
  background-color: #dff0d8;
  border-top: 1px solid #ddd;
  color: #36763d;
}

  body .app-main .app-status[data-color="green"] p {
    color: #36763d;
  }

  .app-status[data-color="green"] i { 
    color: #36763d;
  }

/* red */
.app-status[data-color="red"] {
  background-color: #FCF6F6;
  border-top: 1px solid #ddd;
  color: #CF4647;
}

  body .app-main .app-status[data-color="red"] p {
    color: #CF4647;
  }

  .app-status[data-color="red"] i { 
    color: #CF4647;
  }

/* yellow */
.app-status[data-color="yellow"] {
  background-color: #ffffe0;
  border-top: 1px solid #ddd;
  color: #111;
}

  body .app-main .app-status[data-color="red"] p {
    color: #111;
  }

  .app-status[data-color="red"] i { 
    color: #111;
  }

/* modal background */
.app-modal-background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10001;
  width: 100%;
  height: 100%;
  display: none;
}
  
  .app-modal-background.visible {
    display: block;
  }

/* modal */
body .app-modal {
  font-family: 'Helvetica', 'Arial', 'sans-serif';
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10001;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 25px 25px 75px 25px;
  color: #888;
  border-bottom: 1px solid #DDD;
  overflow-x: auto;
  visibility: hidden;
  opacity: 0;
  transition: all 0.1s ease;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .25);
  box-sizing: border-box;
}

  body .app-modal-body {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100% - 50px);
  }

  body .app-modal a, body .app-modal a:visited {
    color: #537895
  }

  body .app-modal[visible],  body .app-modal.visible {
    visibility: visible;
    opacity: 1;
  }

  body .app-modal label {
    font-weight: normal;
    display: block;
    margin: 0;
    padding: 0 0 5px 0;
  }

  body .app-modal label .optional {
    color: #888;
    font-size: 12px;
    float: right;
    text-transform: uppercase;
  }

  body .app-modal label a {
    float: right;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
  }

  body .app-modal input[type=text], body .app-modal input[type=number], body .app-modal input[type=password], body .app-modal select {
    margin: 0 0 15px 0;
    padding: 10px;
    color: #555;
    box-sizing: border-box;
    width: 100%;
    font-size: 14px;
  }

  body .app-modal input.small-bottom-margin {
    margin-bottom: 7px;
  }

  body .app-modal input[type=color] {
    margin: 0 0 15px 0;
  }

  body .app-modal textarea {
    display: block;
    margin: 0 0 15px 0;
    padding: 10px;
    color: #555;
    line-height: 17px;
    outline: none;
    font-size: 14px;
    width: 100%;
  }

  body .app-modal .g-recaptcha {
    margin-bottom: 15px;
    display: none;
  }

  body .app-modal .g-recaptcha.visible {
    margin-bottom: 15px;
    display: block;
  }

  body .app-modal .or {
    text-align: center;
    color: #888;
    text-transform: uppercase;
    margin: 0 0 15px 0;
    padding: 0;
    font-size: 13px;
  }

  body .app-modal small {
    font-weight: normal;
    font-size: 12px;
    display: block;
    margin: -5px;
    padding: 0 0 25px 10px;
    line-height: 18px;
  }

  body .app-modal input[disabled] {
    border: none;
    padding: 10px 0 10px 0;
  }

  body .app-modal input[type=submit] {
    background-color: #f0f0f0;
    padding: 15px 10px;
    text-transform: uppercase;
    border: 1px solid #ddd;
  }

  body .app-modal select {
    border-radius: 0;
    padding: 5px 5px 5px 15px;
    margin: 0 0 15px 0;
    height: 40px;
    min-width: 50px;
    text-align: center;
  }

  body .app-modal h2 {
    color: #537895;
    font-size: 18px;
    margin: 0 0 25px 0;
    padding: 0;
    font-weight: 799l
  }

  body .app-modal .actions {
    position: absolute;
    bottom: 20px;
    right: 25px;
    margin: 0;
    padding: 0;
    text-align: right;
    font-size: 14px;
  }

  body .app-modal .actions button {
    color: #537895;
    background: none;
    border: none;
    margin-left: 5px;
    font-size: 14px;
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 700 !important;
  }

  body .app-modal .actions button:hover {
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
  }

  body .app-modal .actions button[disabled] {
    color: #ccc;
  }

  body .app-modal .actions a {
    margin-left: 14px;
    cursor: pointer;
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    cursor: pointer;
  }

  body .app-modal .actions a.primary {
    font-weight: bold;
  }

  body .app-modal p {
    font-size: 14px;
    line-height: 20px;
  }

  body .app-modal .to-be-removed {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 15px 0;
    background-color: rgba(207,70,71,0.05);
  }

  body .app-modal .to-be-removed h3{
    font-size: 15px;
    color: #CF4647;
    margin: 0 0 10px 0;
  }

  body .app-modal .to-be-removed small{
    font-size: 12px;
    margin: 0;
    padding: 0;
    color: #CF4647;
    text-transform: uppercase;
  }

  body .app-modal-sub-section {
    padding: 5px;
    border: 1px solid #ddd;
    background-color: #EBF2F7;
    margin-bottom: 15px;  
  }

  body .app-modal-sub-section label.app-modal-checkbox { 
    display: block;
    margin-bottom: 10px;
  }

  body .app-modal-sub-section input[type=text] {
    margin-bottom: 0;
  } 

  /* app-modal-list */
  body .app-modal-list {
    height: 320px;
    overflow: auto;
    margin: 25px 0;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border: 1px solid #ddd;
    overflow: hidden;
    overflow-y: scroll;
  }

    body #files-list.app-modal-list {
      height: 285px;
    }

    body .app-modal-list .app-modal-list-item {
      position: relative;
      border-top: 1px solid #ddd;
      cursor: pointer;
      padding-left: 10px;
      padding-right: 10px;
    }

    body .app-modal-list .app-modal-list-item:first-child {
      border: none;
    }

    body .app-modal-list .app-list-item h2 {
      font-weight: bold;
      color: #111;
      margin: 0 0 2px 0;
      padding: 0;
    }

    body .app-modal-list .app-list-item small {
      color: #888;
    }

    body .app-modal-list .app-list-item h2 span {
      font-weight: normal;
      color: #888;
      text-transform: uppercase;
      float: right;
    }

    body .app-modal-list .app-list-item p {
      font-weight: normal;
      color: #888;
      margin: 0 0 2px 0;
      padding: 0;
    }

    body .app-modal-list .app-list-item label {
      display: block;
      margin: 0;
      padding: 0 0 5px 0;
      font-weight: normal;
      color: #aaa;
      min-width: 25%;
      text-transform: uppercase;
    }

    body .app-modal-list .app-list-item:last-child {
      border-bottom: none;
    }

    body .app-modal-list-item.image {
      padding-left: 80px;
      min-height: 70px;
    }

    body .app-modal-list-item.icon {
      padding-left: 50px;
      min-height: 50px;
    }

    body .app-modal-list-item.selected {
      background-color: #fff;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, .15);
    }

    body .app-modal-list-item h2 {
      font-size: 15px;
      font-weight: bold;
      color: #111;
      margin: 0 0 2px 0;
      padding: 15px 0 0 0;
    }

    body .app-modal-list-item.icon h2 {
      font-size: 14px;
      font-weight: normal;
      color: #111;
      margin: 0 0 2px 0;
      padding: 18px 0 0 0;
    }

    body .app-modal-list-item small {
      display: block;
      margin: 10px 0 0 0;
      padding: 0 0 15px 0;
      font-size: 11px;
      color: #537895;
    }

    body .app-modal-list-item h2 span.secondary {
      font-weight: normal;
      color: #888;
      text-transform: uppercase;
      float: right;
      font-size: 11px;
    }

    body .app-modal-list-item p {
      font-weight: 400;
      color: #aaa;
      margin: 0 0 2px 0;
      padding: 0;
      line-height: 18px;
      font-size: 13px;
    }

    body .app-modal-list-item label {
      display: block;
      margin: 0;
      padding: 0 0 5px 0;
      font-weight: normal;
      color: #aaa;
      min-width: 25%;
      text-transform: uppercase;
    }

    body .app-modal-list-item .image {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid #f0f0f0;
      float: left;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #fff;
    }

    body .app-modal-list-item .icon {
      position: absolute;
      top: 15px;
      left: 10px;
      width: 20px;
      height: 20px;
      float: left;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #fff;
    }

    body .app-modal-list-item .image.square {
      border-radius: 0;
    }

/* app-card */
.app-card {
  height: 500px !important;
}

  #app-link-settings.app-card {
    height: 550px;
  }

  .app-card-front,
  .app-card-back {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 25px;
    margin: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
  }

  .app-card-front {
    background-color: #fff;
  }

  .app-card-back {
    background-color: #fff;
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    visibility: hidden;
  }

  .app-card[app-card-flipped] .app-card-front, .app-card.flip .app-card-front {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
  }

  .app-card[app-card-flipped] .app-card-back, .app-card.flip .app-card-back {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
    visibility: visible;
  }

  /* fix a flip bug */
  .app-card .app-card-back .app-list {
    display: none;
  }

  .app-card[app-card-flipped] .app-card-back .app-list, .app-card.flip .app-card-back .app-list {
    display: block;
  }

/* app-edit-modal */
body .app-edit-menu {
  font-family: 'Helvetica', 'Arial', 'sans-serif';
  box-sizing: border-box;
  position: fixed;
  top: 50px;
  left: 50px;
  z-index: 10001;
  width: 200px;
  height: calc(100vh - 101px);
  padding: 0;
  overflow-x: auto;
  right: 0;
  box-sizing: border-box;
  color: #2F3243;
  display: block;
  background-color: #EBF2F7;
  border-right: 1px solid #ddd;
}

  body[show-status] .app-edit-menu {
    top: 90px;
    height: calc(100vh - 141px);
  }


body .app-edit-menu .format-icon {
  display: inline-block;
  cursor: pointer;
  margin: 0 0 10px 0;
  padding: 0;
  width: 39px;
  height: 39px;
  line-height: 39px;
  font-size: 15px;
  color: #537895;
  text-align: center;
  border: 1px solid rgba(83,120,149,.1);
}

body .app-edit-menu .format-icon.selected {
  background-color: rgba(255,255,255,0.95);
}

body .app-edit-menu .format-icon:hover {
  background-color: rgba(255,255,255,0.9);
}

body .app-edit-menu .button {
  position: relative;
  display: block;
  cursor: pointer;
  margin: 5px 0 10px 0;
  padding: 10px;
  font-size: 13px;
  color: #537895;
  text-align: center;
  border: 1px solid rgba(83,120,149,.1);
}

body .app-edit-menu .button i {
  position: absolute;
  top: 8px;
  left: 5px;
  font-size: 15px;
}

body .app-edit-menu .button:hover {
  background-color: rgba(255,255,255,0.9);
}

body .app-edit-menu h4 {
  position: relative;
  display: block;
  text-transform: uppercase;
  margin: 0 0 5px 0;
  padding: 10px 0 10px 0;
  color: #537895;
  font-size: 11px;
  font-weight: bold;
}

body .app-edit-menu h4.collapsed {
  margin-bottom: 0;
}

body .app-edit-menu h4.remove {
  margin: 0 -10px 5px -10px;
  padding: 10px 10px;
  color: #fff;
  background-color: #CF4647;
}


body .app-edit-menu h4 i.expand-icon {
  position: absolute;
  right: 0;
  top: 8px;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
  background-color: #537895;
  border-radius: 50%;
}

body .app-edit-menu h4 i.delete-icon {
  position: absolute;
  right: 22px;
  top: 6.5px;
  font-size: 18px;
  color: #537895;
  cursor: pointer;
}

body .app-edit-menu h4 i.cancel-icon {
  position: absolute;
  right: 33px;
  top: 8px;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
}

body .app-edit-menu h4 i.confirm-icon {
  position: absolute;
  right: 10px;
  top: 8px;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
}

body .app-edit-menu-section {
  border-bottom: 1px solid #ddd;
  opacity: 0;
  visibility: hidden;
  padding: 0 10px 0 10px;
  margin: 0;
}

  body .app-edit-menu-section a, body .app-edit-menu-section a:visited {
    color: #537895
  }

  body .app-edit-menu-section[visible],  body .app-edit-menu-section.visible {
    visibility: visible;
    opacity: 1;
  }

  body .app-edit-menu-section label {
    font-weight: normal;
    display: block;
    margin: 0;
    padding: 0 0 5px 0;
    color: #537895;
    font-size: 11px;
  }

  body .app-edit-menu-section label a {
    float: right;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: normal;
  }

  body .app-edit-menu-section input[type=text], body .app-edit-menu-section input[type=number], body .app-edit-menu-section input[type=password], body .app-edit-menu-section select {
    margin: 0 0 10px 0;
    padding: 5px;
    color: #555;
    box-sizing: border-box;
    width: 100%;
    font-size: 12px;
  }

  body .app-edit-menu-section input[type=color] {
    margin: 0 1px 10px 0;
    width: 30px;
    height: 29px;
  }

  body .app-edit-menu-section .text-shadow-container {
    margin: 0;
    padding: 0;
  }

  body .app-edit-menu-section .text-shadow-container input {
    max-width: 40px;
    display: inline-block !important;
    vertical-align: top;
  }

  body .app-edit-menu-section textarea {
    display: block;
    margin: 0 0 15px 0;
    padding: 5px;
    color: #555;
    line-height: 17px;
    outline: none;
    font-size: 12px;
    width: calc(100% - 15px);
  }

  body .app-edit-menu-section small {
    font-weight: normal;
    font-size: 11px;
    display: block;
    margin: -8px;
    padding: 0 0 15px 10px;
  }

  body .app-edit-menu-section input[disabled] {
    border: none;
    padding: 10px 0 10px 0;
  }

  body .app-edit-menu-section input[type=submit] {
    background-color: #f0f0f0;
    padding: 15px 10px;
    text-transform: uppercase;
    border: 1px solid #ddd;
  }

  body .app-edit-menu-section select {
    border-radius: 0;
    margin: 0 0 15px 0;
    padding: 5px;
    height: 30px;
    line-height: 30px;
    text-align: center;
  }

/* app-form */
body .app-form {
  padding: 15px;
  padding-bottom: 100px;
}

body .app-form h3 {
  font-weight: bold;
  display: block;
  margin: 50px -20px 50px -20px !important;
  padding: 10px 25px 5px 20px;
  border-bottom: 1px solid #ddd;
  color: #537895;
  font-size: 15px;
  text-transform: uppercase;
  text-align: left;
}

body .app-form.standalone {
  font-family: 'Helvetica', 'Arial', 'sans-serif';
  box-sizing: border-box;
  z-index: 10001;
  max-width: 500px;
  background-color: #fff;
  margin: 100px auto 5px auto;
  padding: 25px 25px 25px 25px;
  color: #888;
  overflow-x: auto;
}

  body .app-form.standalone p{
    text-align: center;
    color: #aaa;
    margin-top: 100px;
    text-transform: uppercase;
    font-size: 12px;
  }

  body .app-form h2 {
    margin: 0 0 50px 0;
  }

  body .app-form label {
    font-weight: normal;
    display: block;
    margin: 0;
    padding: 0 0 5px 0;
    max-width: 275px;
  }

  body .app-form label a {
    float: right;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 13px;
  }

  body .app-form input[type=text], body .app-form input[type=number], body .app-form input[type=password], body .app-form select {
    display: block;
    margin: 0 0 25px 0;
    padding: 10px;
    color: #555;
    line-height: 17px;
    font-size: 14px;
    min-width: 250px;
  }

  body .app-form input[disabled] {
    color: #ccc;
  }

  body .app-form select {
    min-width: 275px !important;
  }

  body .app-form textarea {
    display: block;
    margin: 0 0 25px 0;
    padding: 10px;
    color: #555;
    line-height: 17px;
    outline: none;
    font-size: 14px;
    min-width: 250px;
  }

  body .app-form input[type=color] {
    margin: 0 0 25px 0;
  }

    body .app-form.standalone input, body .app-form.standalone select {
      width: calc(100% - 20px)
    }

  body .app-form small {
    display: block;
    margin-top: -20px;
    margin-bottom: 25px;
    font-size: 13px;
    color: #888;
  }

  body .app-form.standalone .secondary-actions {
    text-align: center;
  }

  body .app-form.standalone  a {
    display: inline-block;
    margin-top: 25px;
    padding: 15px 10px;
    text-align: center;
    cursor: pointer;
    font-size: 13px;
  }

  body .app-form select {
    box-shadow: none;
    outline: none;
    border: none;
    border: none;
    border-radius: 0;
    padding: 5px;
    margin: 0 0 25px 0;
    height: 40px;
    min-width: 250px;
    text-align: left;
  }

  body .app-form.settings-form label {
    line-height: 18px;
  }

  body .app-form.settings-form input, body .app-form.settings-form select {
    margin-bottom: 10px;
  }

  body .app-form.settings-form small {
    margin-top: 0;
  }

body .app-table {
  margin: 20px 20px 20px 20px;
  width: 100%;
}

  body .app-table tbody th {
    width: 20%;
    text-align: left;
    color: #ccc;
    text-transform: uppercase;
    font-size: 13px;
    padding: 5px 0;
  }

  body .app-table tbody td {
    text-align: left;
    color: #111;
    font-size: 14px;
    padding: 5px 0;
  }

  body .app-table .app-table-cell-action {
    text-transform: uppercase;
    margin-left: 10px;
  }

/* ack */
body .acknowledgement {
  text-align: center;
  font-size: 13px;
  line-height: 15px;
  text-transform: inherit;
  color: #555;
  padding-bottom: 15px;
}

/* app footer */
.app-footer {
  font-family: 'Open Sans', 'Helvetica', 'Arial', 'sans-serif';
  position: fixed;
  z-index: 1002;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 100%;
  text-align: right;
  background-color: #fff;
  border-top: 1px solid #ddd;
}

  .app-footer a {
    font-size: 14px;
    line-height: 50px;
    margin-right: 20px;
  }

  .app-footer .app-footer-actions {
    position: absolute;
    right: 0;
    top: 6px;
    margin-right: 10px;
  }

  .app-footer button {
    color: #537895;
    background: none;
    border: none;
    font-size: 14px;
    padding: 8px 15px;
    margin-right: 5px;
    border: 1px solid #ddd;
    border-radius: 20px;
    cursor: pointer;
  }

    .app-footer button.primary {
      font-weight: bold;
    }

    .app-footer button:hover {
      box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
    }

/* app-menu */
.app-menu {
  box-sizing: border-box;
  font-family: 'Open Sans', 'Helvetica', 'Arial', 'sans-serif';
  position: fixed;
  z-index: 1002;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background-color: #537895;
  margin: 0;
  padding: 0;
  color: #fff;
  border-bottom: 1px solid #DDD;
  overflow-x: auto;
  overflow-y: hidden;
  -ms-overflow-style: none;
}

  [show-status] .app-menu {
    top: 40px !important;
  }

  .app-menu.no-border, .app-menu.noborder {
    border: none !important;
  }

  .app-menu::-webkit-scrollbar  {
    display: none;
  }

  .app-menu h1 {
    font-family: 'Open Sans', 'sans-serif';
    height: 50px;
    line-height: 50px;
    margin-left: 60px;
    font-weight: normal;
    color: #888;
    font-size: 18px;
    color: #fff;
  }

  .app-menu .app-menu-body {
    width: 2000px;
    z-index: 1;
  }

  .app-menu .app-menu-logo {
    width: 30px;
    margin: 10px;
  }

/* primary action */
.app-menu .app-actions {
  position: absolute;
  top: 0;
  right: 0;
  margin: 6px 10px;
}

.app-menu .app-actions button {
  position: relative;
  background-color: transparent;
  color: #fff !important;
  border: none;
  z-index: 2; 
  padding: 8px 15px;
  margin: 0 0 0 5px;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 20px;
  cursor: pointer;
}

  .app-menu .app-actions button:hover {
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
  }

.app-menu .app-actions button i {
  position: absolute;
  top: 9px;
  left: 12px;
  font-size: 18px;
  margin: 0;
  padding: 0;
  color: #fff;
}

.app-menu .app-actions button span {
  padding-left: 20px;
  font-size: 13px;
  text-align: center;
  color: #fff;
}

/* back */
.app-menu .app-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 49px;
  border: 0;
  outline: none;
  font-size: 20px;
  color: #fff;
  z-index: 2;
  background-color: transparent;
  line-height: 0;
  cursor: pointer;
}

/* menu */
.app-menu .app-more {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 49px;
  border: 0;
  outline: none;
  color: #fff;
  z-index: 2;
  background-color: #537895;
  cursor: pointer;
}

.app-menu .app-more:hover {
  background-color: #537895;
  color: #fff !important;
}

.app-menu .app-more svg {
  fill: currentColor;
  width: 50% !important;
  margin: 0 auto 0 auto;
}

.app-menu a {
  position: relative;
  float: left;
  cursor: pointer;
  width: 50px;
  height: 49px;
  color: #888;
  text-align: center;
  line-height: 50px;
  vertical-align: top;
  text-decoration: none;
}

.app-menu a:hover {
  background-color: #537895 !important;
  color: #fff !important;
  height: 50px;
}

.app-menu a svg {
  display: block;
  margin: 0 auto;
  width: 40%;
  fill: currentColor;
}

/* details table */
table.details td {
  font-size: 13px;
  padding: 0 15px 15px 0;
  color: #555;
}

table.details td:first-child {
  color: #888;
  text-transform: uppercase;
}

/* dropzone */
body .dropzone {
  min-height: inherit;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  margin: 10px;
}

body .app-modal .dropzone {
  margin: 0 0 10px 0;
}

body .dropzone .dz-message {
  text-transform: uppercase;
  font-size: 13px;
}

/* slideshow */
.app-slideshow {
  width: 100%;
  position: relative;
  max-width: 1000px;
  margin: 75px auto;
  min-height: 330px;
}

  .app-slideshow-item {
    display: none;
  }

  .app-slideshow-item.selected{
    display: block;
  }

  .app-slideshow-container {
    display: block;
  }

  .app-slideshow-container div.screenshot img {
    width: calc(100% - 20px);
    border: 10px solid #f8f8f8;
  }

  .app-slideshow-container div.description h2, .app-slideshow-container div.description p {
    margin: 0 0 25px 25px;
  }

  .app-slideshow-container div.description h2 {
    padding-top: 75px;
  }

  .app-slideshow-container div.description p {
    color: #888;
    line-height: 25px;
  }

  .app-slideshow-container div.description a {
    display: inline-block;
    padding: 15px 20px;
    margin-bottom: 25px;
    border: 1px solid #ddd;
    color: #666;
    margin-right: 15px;
    min-width: 100px;
    text-align: center;
    cursor: pointer;
  }

  .app-slideshow-container div.description a.primary {
    border: 1px solid #537895;
    color: #537895;
  }

/* theme list */
.app-theme-list {
  margin-top: 25px;
  text-align: center;
  max-width: 100%;
  margin: 0;
  padding: 25px 0 0 0;
  border-top: 1px solid #ddd;
  background-color: #f0f0f0;
}

  .app-theme-list div {
    max-width: 1000px;
    margin: 0 auto;
  }

  .app-theme-list h3 {
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0 0 25px 0;
    color: #888;
    font-weight: normal;
  }

.app-theme-list .app-theme-image {
  display: inline-block;
  margin: 0 10px 20px 10px;
}

.app-theme-list .app-theme-image img {
  width: 200px;
  border: 5px solid rgba(255,255,255,0.85);
  cursor: pointer;
}

.app-theme-list .app-theme-image.selected img {
  border: 5px solid rgba(0,173,227,0.5);
}

/* code */
.code-editor {
  display: block;
  margin: 0 0 50px 200px;
  width: calc(100% - 200px);
  height: calc(100vh - 100px);
}

  .code-editor.expanded {
    margin-left: 0;
    width: 100%;
  }

.code-menu {
  font-family: 'Helvetica', 'Arial', 'sans-serif';
  position: fixed;
  z-index: 1002;
  top: 50px;
  left: 0;
  height: calc(100% - 100px);
  width: 200px;
  margin: 0;
  padding: 0;
  color: #888;
  overflow-x: auto;
  transition: all 0.2s ease;
  font-size: 13px;
  overflow-y: scroll;
  display: block;
  background-color: #EBF2F7;
  border-right: 1px solid #ddd;
}

  [show-status] .code-menu {
    top: 90px;
    height: calc(100% - 140px);
  }

  .code-menu h2 {
    position: relative;
    color: #888;
    font-size: 12px;
    padding: 10px;
    margin: 0;
  }

  .code-menu h2 i {
    position: absolute;
    top: 10px;
    right: 5px;
    font-size: 15px;
    color: #888;
    cursor: pointer;
  }

  .code-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
    text-transform: none;
    border-top: 1px solid #ddd;
  }

  .code-menu li {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #555;
    font-size: 12px;
    text-transform: uppercase;
  }
  
  .code-menu li.selected {
    background-color: rgba(255,255,255,0.8);
  }

  .code-menu li a {
    display: block;
    padding: 10px 10px 10px 30px;
    line-height: 15px;
    color: #555;
    text-transform: none;
    border-bottom: 1px solid #ddd;
    position: relative;
  }

  .code-menu li i.icon {
    position: absolute;
    top: 10px;
    left: 5px;
    font-size: 15px;
    color: #888;
  }

  .code-menu li i.not-editable {
    position: absolute;
    top: 10px;
    right: 5px;
    font-size: 15px;
    color: #ccc;
  }


/* dev menu */
#dev-menu {
  display: none;
}

  #dev-menu.visible {
    display: block;
  }

  

/* no items */
.no-list-items {}

  .no-list-items a {
    margin-left: 5px;
  }

@media (min-width:768px) {

  .app-drawer .app-collapse {
    display: block;
  }

  .app-footer {
    left: 250px;
    width: calc(100% - 250px);
  }

  body .app-footer[full-screen] {
    left: 0 !important;
    width: 100% !important;
  }

  .app-footer {
    left: 50px;
    width: calc(100% - 50px);
  }

  body .app-main {
  }

  body .app-main[full-screen] {
    padding-left: 0 !important;
  }

  .app-main {
    padding-left: 50px;
  }

  .app-slideshow-container {
    position: relative
  }

  .app-slideshow-container .screenshot {
    position: absolute;
    width: 500px;
    top: 0;
    left: 0;
  }

  .app-slideshow-container .description {
    padding-left: 500px;
  }

  .app-drawer {
    top: 0;
    height: 100%;
    left: 0;
    box-shadow: none;
    background-color: #537895;
    color: #fff;
    border-right: none;
    overflow: hidden;
    background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
    width: 50px;
    z-index: 10002;
    transition-delay: 1s;
  }

  .app-drawer:hover {
    width: 250px;
  }

    [show-status] .app-drawer {
      top: 40px;
      height: calc(100% - 40px);
    }

    .app-drawer ul {
      border: none;
    }

    .app-drawer li, .app-drawer li.app-drawer-title, .app-drawer a {
      color: #fff;
    }

    .app-drawer li.active {
      background-color: rgba(255,255,255,.2);
    }

    .app-drawer li:hover {
      background-color: rgba(255,255,255,.2);
    }

  .app-more {
    display: none;
  }

  /* primary action */
.app-menu .app-actions {
  position: absolute;
  top: 0;
  right: 0;
}

  /* app-actions */
  .app-menu .app-actions button {}

  .app-menu .app-actions button i {
    color: #537895;
  }

  .app-menu .app-actions button span {
    color: #537895;
  }

  .app-menu .app-back {
    color: #111;
  }

  .code-menu {
    left: 250px;
  }

  .code-menu {
    left: 50px;
  }

  .app-menu {
    width: calc(100% - 250px);
    left: 250px;
    padding-left: 5px;
    background-color: #fff;
    color: #111;
  }

    body .app-menu[full-screen] {
      width: 100% !important;
      left: 0 !important;
    }

    .app-menu {
      width: calc(100% - 50px);
      left: 50px;
    }

    .app-menu.has-back h1 {
      margin-left: 60px;
    }

    .app-menu h1{
      color: #000;
      font-weight: bold;
      margin-left: 15px;
    }

    .app-menu .app-add, .app-menu .app-overflow, .app-menu .app-alt-action {
      background-color: #fff;
      color: #537895;
      box-shadow: none;
    }

  body .app-modal {
    font-family: 'Helvetica', 'Arial', 'sans-serif';
    box-sizing: border-box;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 10001;
    width: 400px;
    height: auto;
    max-height: 600px;
    background-color: #fff;
    margin: 5px;
    padding: 25px 25px 75px 25px;
    color: #888;
    border-bottom: 1px solid #DDD;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.85,0.85);
    transition: all 0.1s ease;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .25);
    box-sizing: border-box;
  }

   body .app-modal[visible],  body .app-modal.visible {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1,1);
  }

  body .app-modal.full-screen {
    width: 90%;
    max-height: 90%;
    height: 90%;
  }

  body .app-modal-body {
    overflow-y: auto;
    overflow-x: hidden;
    height: 395px;
    border-bottom: 1px solid #ddd;
  }

  /* selector */
  body .app-selector ul {
    background-color: #fff;
  }

    body .app-selector li a {
      color: #537895;
    }

    body .app-selector li.selected a {
      border-bottom: 3px solid #537895;
    }

}

@media screen and (min-width: 1200px) {
  .hide-wide-screen {
    display: none;
  }
}
