<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Home</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Welcome to our site">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- set base -->
    <base href="">

    <!-- open graph -->
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <!-- icons -->
    <link theme-icon="" href="resources/icon.png" rel="icon">
    <meta theme-color="" content="#888" name="msapplication-TileColor">
    <meta theme-color="" content="#888" name="msapplication-TileImage">
    <link theme-icon="" href="resources/icon.png" rel="apple-touch-icon">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- css -->
    <link type="text/css" href="css/site.min.css" rel="stylesheet">

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  </head>

  <body class="home" data-template="home">

    <header role="banner">

      <nav class="navbar navbar-expand-md navbar-light justify-content-end">

        <a class="navbar-brand" href="index"><img theme-logo="" src="resources/logo.png"></a>

        <div id="header-primary-menu" class="primary-menu collapse navbar-collapse">

          <ul respond-plugin="" type="menu" menu="primary" class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="index">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="blog">Blog</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="gallery">Gallery</a>
                <a class="dropdown-item" href="page/about">About</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="gallery">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="page/about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="page/contact">Contact</a></li>
          </ul>

        </div>

        <div class="header-actions">

          <a class="header-action d-md-none" data-toggle="collapse" data-target="#header-primary-menu">
            <i class="material-icons">menu</i>
          </a>

          <a class="header-action" respond-cart="" cart-toggle="">
            <i class="material-icons">shopping_cart</i> <span cart-total="">$0.00</span>
          </a>

          <a class="header-action" respond-search="">
            <i class="material-icons">search</i>
          </a>

        </div>

      </nav>

    </header>

    <main class="container" role="main">

      <div class="block row full-width gradient-bg">

        <div class="col col-md-12">

          <div respond-plugin="" type="component" component="home-slideshow.html" runat="publish"></div>

        </div>
        <!-- /.col -->

      </div>
      <!-- /.row -->

      <div class="row top-big-spacing bottom-big-spacing center-content">

        <div class="col col-lg-4">
          <div><img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140"></div>
          <h2>Etiam porta sem</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
        <!-- /.col-lg-4 -->

        <div class="col col-lg-4">
          <div><img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140"></div>
          <h2>Duis molli</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>

        <!-- /.col-lg-4 -->
        <div class="col col-lg-4">
          <div><img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140"></div>
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
        <!-- /.col-lg-4 -->

      </div>
      <!-- 3 image callouts -->


      <div class="row featurette top-big-spacing bottom-big-spacing">

        <div class="col col-md-7">
          <h2 class="featurette-heading">Nulla non metus auctor fringill. <span class="text-muted">Vestibulum id ligula.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <!-- /.col-lg-7 -->

        <div class="col col-md-5">
          <div><img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" style="width: 500px; height: 500px;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_161628f3224%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_161628f3224%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.125%22%20y%3D%22261.1%22%3E500x500%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true"></div>
        </div>
        <!-- /.col-lg-5 -->

      </div>
      <!-- .featurete -->

      <div class="row featurette top-big-spacing bottom-big-spacing">

        <div class="col col-md-7 order-md-2">
          <h2 class="featurette-heading">Etiam porta sem. <span class="text-muted">Vestibulum id ligula.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <!-- /.col-md-7 -->

        <div class="col col-md-5 order-md-1">
          <div><img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" style="width: 500px; height: 500px;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16162e4d5ef%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16162e4d5ef%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.125%22%20y%3D%22261.1%22%3E500x500%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true"></div>
        </div>
        <!-- /.col-md-5 -->

      </div>
      <!-- .featurete -->

    </main>

    <footer role="contentinfo">
      <div class="container">
        <div class="block row">
          <div class="col col-md-12">
            <h3>About</h3>
            <p>This site is powered by <a href="http://respondcms.com">Respond CMS</a>. Respond CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes, a complete REST API, and a beautiful UI. Images from <a href="https://unsplash.com/">Unsplash</a>.</p>
          </div>
        </div>
        <div class="block row">
          <div class="col col-md-12 text-center">

            <ul respond-plugin="" type="menu" menu="footer">
              <li class="nav-item"><a class="nav-link active" href="index">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="blog">Blog</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="gallery">Gallery</a>
                  <a class="dropdown-item" href="page/about">About</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="gallery">Gallery</a></li>
              <li class="nav-item"><a class="nav-link" href="page/about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="page/contact">Contact</a></li>
            </ul>

          </div>
        </div>
      </div>
      <div respond-plugin="" type="cart"></div>
    </footer>

  </body>

  <!-- js -->
  <script src="js/site.all.js"></script>

</html>
