{
    "Email": "Email",
    "Username": "Benutzername",
    "Password": "Passwort",
    "Login": "Anmelden",
    "Forgot Password?": "Passwort vergessen?",
    "Create Site": "Seite erstellen",
    "Site Name": "Seitenname",
    "Theme": "Design",
    "Passcode": "Passcode",
    "Create": "Erstellen",
    "By creating a site you are accepting our terms of service.": "Mit der Erstellung einer Seite akzeptieren Sie die Nutzungsbedingungen.",
    "Files": "Dateien",
    "Send": "Senden",
    "Forms": "Formulare",
    "Move Up": "Hoch",
    "Move Down": "Runter",
    "Remove": "Entfernen",
    "Edit": "Bearbeiten",
    "Additional Options": "Zusätzliche Einstellungen",
    "Add Form": "Formular hinzufügen",
    "Edit Form": "Formular bearbeiten",
    "Remove Form": "Formular entfernen",
    "Galleries": "Galerien",
    "Edit Caption": "Untertitel bearbeiten",
    "Add Gallery": "Galerie hinzufügen",
    "Edit Gallery": "Galerie bearbeiten",
    "Remove Gallery": "Galerie entfernen",
    "Menus": "Menüs",
    "Add Menu": "Menü hinzufügen",
    "Edit Menu": "Menü bearbeiten",
    "Remove Menu": "Menü entfernen",
    "Pages": "Seiten",
    "Reset Password": "Passwort zurücksetzen",
    "Re-Type Password": "Poasswort wiederholen",
    "Settings": "Einstellungen",
    "Update": "Update",
    "Submissions": "Entscheidungsvorlagen",
    "Users": "Benutzer",
    "Manage your Site": "Bearbeiten Sie ihre Seite",
    "Sign Out": "Abmelden",
    "Advanced": "Advanced",
    "Developer Options": "Entwicklereinstellungen",
    "Reload System Files": "Systemdateien neu laden",
    "Remove File": "Datei entfernen",
    "Confirm you want to remove:": "Bestätigen Sie das löschen von:",
    "Cancel": "Abbrechen",
    "Add" : "Hinzufügen",
    "Select": "Auswahl",
    "Select File": "Datei auswählen",
    "Name": "Name",
    "CSS Class": "CSS Klasse",
    "Add Form Field": "Forularfeld hinzufügen",
    "Label": "Label",
    "Type": "Typ",
    "Required?": "Benötigt?",
    "Options": "Optionen",
    "Helper Text": "Hilfstext",
    "Placeholder": "Platzhalter",
    "Yes": "Ja",
    "No": "Nein",
    "Text": "Text",
    "Textarea": "Textarea",
    "Select List": "Select List",
    "Radio List": "Radio List",
    "Checkbox List": "Checkbox List",
    "Edit Form Field": "Formularfeld bearbeiten",
    "Remove Form Field": "Formularfeld löschen",
    "Caption": "Untertitel",
    "Add Image": "Bild hinzufügen",
    "Remove Image": "Bild löschen",
    "Add Menu Item": "Menüeintrag hinzufügen",
    "Text (or HTML)": "Text (order HTML)",
    "Is Nested?": "Ist verschachtelt?",
    "URL": "URL",
    "Edit Menu Item": "Menüeintrag bearbeiten",
    "Remove Menu Item": "Menüeintrag entfernen",
    "Add Page": "Seite hinzufügen",
    "Path": "Pfad",
    "Title": "Titel",
    "Description": "Beschreibung",
    "Remove Page": "Seite entfernen",
    "Remove Submission": "Entscheidungsvorlagen entfernen",
    "View Submission": "Entscheidungsvorlagen anzeigen",
    "Date": "Datum",
    "Form": "Formular",
    "Done": "Fertig",
    "Add User": "Benutzer hinzufügen",
    "First Name": "Vorname",
    "Last Name": "Nachname",
    "Retype Password": "Passwort wiederholen",
    "Language": "Sprache",
    "Edit User": "Benutzer bearbeiten",
    "Remove User": "Benutzer entfernen",
    "Link": "Link",
    "ID": "ID",
    "Select URL": "URL auswählen",
    "Target": "Ziel",
    "Image": "Bild",
    "Source": "Quelle",
    "Upload or Select": "Hochladen oder auswählen",
    "Select Image": "Bild auswählen",
    "Element": "Element",
    "Map": "Map",
    "List": "List",
    "Gallery": "Galerie",
    "Nothing here yet": "Noch nichts hier",
    "View Site": "Seite anzeigen",
    "Re-publish plugins": "Plugins neu veröffentlichen",
    "Re-publish sitemap": "Sitemap neu veröffentlichen",
    "Validate with reCAPTCHA": "Validate with reCAPTCHA",
    "Success Message": "Success Message",
    "Error Message": "Error Message",
    "reCAPTCHA Error Message": "reCAPTCHA Error Message",
    "When you are developing a plugin, you can use this function to republish the pages so the plugin update takes effect.": "When you are developing a plugin, you can use this function to republish the pages so the plugin update takes effect.",
    "Re-index Pages": "Re-index Pages",
    "Republish the sitemap and pages index.": "Republish the sitemap and pages index.",
    "Re-publish Sitemap": "Re-publish Sitemap",
    "Republish the sitemap when you make changes outside of the application.": "Republish the sitemap when you make changes outside of the application.",
    "Republish Templates": "Republish Templates",
    "Republishes all templates and pushes the updates to pages that inherit from those templates.  Warning: Will overwrite any custom HTML outside of the [role=main] block with HTML from the template": "Republishes all templates and pushes the updates to pages that inherit from those templates.  Warning: Will overwrite any custom HTML outside of the [role=main] block with HTML from the template",
    "Update Plugins": "Update Plugins",
    "Updates the plugins for your site and re-syncs them with the latest version from the theme. Warning: will overwrite any custom updates you made to plugins built into the theme.": "Updates the plugins for your site and re-syncs them with the latest version from the theme. Warning: will overwrite any custom updates you made to plugins built into the theme.",
    "Email Notifications": "Email Notifications",
    "Separate multiples with commas.  If an email is not specified, an email will be sent to the default site email.": "Separate multiples with commas.  If an email is not specified, an email will be sent to the default site email.",
    "All Themes": "All Themes",
    "Use this Theme": "Use this Theme",
    "Next Theme": "Next Theme"
}