{
    "Email": "Email",
    "Password": "Password",
    "Login": "Login",
    "Forgot Password?": "Forgot Password?",
    "Create Site": "Create Site",
    "Site Name": "Site Name",
    "Theme": "Theme",
    "Passcode": "Passcode",
    "Create": "Create",
    "By creating a site you are accepting our terms of service.": "By creating a site you are accepting our terms of service.",
    "Files": "Files",
    "Send": "Send",
    "Forms": "Forms",
    "Move Up": "Move Up",
    "Move Down": "Move Down",
    "Remove": "Remove",
    "Edit": "Edit",
    "Additional Options": "Additional Options",
    "Add Form": "Add Form",
    "Edit Form": "Edit Form",
    "Remove Form": "Remove Form",
    "Galleries": "Galleries",
    "Edit Caption": "Edit Caption",
    "Add Gallery": "Add Gallery",
    "Edit Gallery": "Edit Gallery",
    "Remove Gallery": "Remove Gallery",
    "Menus": "Menus",
    "Add Menu": "Add Menu",
    "Edit Menu": "Edit Menu",
    "Remove Menu": "Remove Menu",
    "Pages": "Pages",
    "Reset Password": "Reset Password",
    "Re-Type Password": "Re-Type Password",
    "Settings": "Settings",
    "Update": "Update",
    "Submissions": "Submissions",
    "Users": "Users",
    "Manage your Site": "Manage your Site",
    "Sign Out": "Sign Out",
    "Developer Options": "Developer Options",
    "Reload System Files": "Reload System Files",
    "Remove File": "Remove File",
    "Confirm you want to remove:": "Confirm you want to remove:",
    "Cancel": "Cancel",
    "Add" : "Add",
    "Select": "Select",
    "Select File": "Select File",
    "Name": "Name",
    "CSS Class": "CSS Class",
    "Add Form Field": "Add Form Field",
    "Label": "Label",
    "Type": "Type",
    "Required?": "Required?",
    "Options": "Options",
    "Helper Text": "Helper Text",
    "Placeholder": "Placeholder",
    "Yes": "Yes",
    "No": "No",
    "Text": "Text",
    "Textarea": "Textarea",
    "Select List": "Select List",
    "Radio List": "Radio List",
    "Checkbox List": "Checkbox List",
    "Edit Form Field": "Edit Form Field",
    "Remove Form Field": "Remove Form Field",
    "Caption": "Caption",
    "Add Image": "Add Image",
    "Remove Image": "Remove Image",
    "Add Menu Item": "Add Menu Item",
    "Text (or HTML)": "Text (or HTML)",
    "Is Nested?": "Is Nested?",
    "URL": "URL",
    "Edit Menu Item": "Edit Menu Item",
    "Remove Menu Item": "Remove Menu Item",
    "Add Page": "Add Page",
    "Path": "Path",
    "Title": "Title",
    "Description": "Description",
    "Remove Page": "Remove Page",
    "Remove Submission": "Remove Submission",
    "View Submission": "View Submission",
    "Date": "Date",
    "Form": "Form",
    "Done": "Done",
    "Add User": "Add User",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Retype Password": "Retype Password",
    "Language": "Language",
    "Edit User": "Edit User",
    "Remove User": "Remove User",
    "Link": "Link",
    "ID": "ID",
    "Select URL": "Select URL",
    "Target": "Target",
    "Image": "Image",
    "Source": "Source",
    "Upload or Select": "Upload or Select",
    "Select Image": "Select Image",
    "Element": "Element",
    "Map": "Map",
    "List": "List",
    "Gallery": "Gallery",
    "Nothing here yet": "Nothing here yet",
    "View Site": "View Site",
    "Re-publish plugins": "Re-publish plugins",
    "Re-publish sitemap": "Re-publish sitemap",
    "Templates": "Templates",
    "Plugins": "Plugins",
    "Save": "Save",
    "Save and Exit": "Save and  Exit",
    "Code": "Code"
}