{
	"Email": "Email",
	"Username": "Usuario",
	"Password": "Contraseña",
	"Login": "Acceso",
	"Forgot Password?": "¿Has olvidado tu contraseña?",
	"Create Site": "Crear Sitio",
	"Site Name": "Nombre Sitio",
	"Theme": "Tema",
	"Passcode": "Código de paso",
	"Create": "Crear",
	"By creating a site you are accepting our terms of service.": "Al crear un sitio web, estás aceptando nuestros términos de servicio.",
	"Files": "Ficheros",
	"Send": "Enviar",
	"Forms": "Formularios",
	"Move Up": "Mover Arriba",
	"Move Down": "Mover Abajo",
	"Remove": "Eliminar",
	"Edit": "Editar",
	"Additional Options": "Opciones Adicionales",
	"Add Form": "Añadir Formulario",
	"Edit Form": "Editar Formulario",
	"Remove Form": "Eliminar Formulario",
	"Galleries": "Galerías",
	"Edit Caption": "Editar Título",
	"Add Gallery": "Añadir Galería",
	"Edit Gallery": "Editar Galería",
	"Remove Gallery": "Eliminar Galería",
	"Menus": "Menús",
	"Add Menu": "Añadir Menú",
	"Edit Menu": "Editar Menú",
	"Remove Menu": "Eliminar Menú",
	"Pages": "Páginas",
	"Reset Password": "Restablezca Contraseña",
	"Re-Type Password": "Repite Contraseña",
	"Settings": "Configuración",
	"Update": "Actualizar",
	"Submissions": "Envíos",
	"Users": "Usuarios",
	"Manage your Site": "Administra tus Sitios",
	"Sign Out": "Salir",
    "Advanced": "Advanced",
	"Developer Options": "Opciones de Desarrollo",
	"Reload System Files": "Cargar ficheros del sistema",
	"Remove File": "Eliminar Fichero",
	"Confirm you want to remove:": "Confirma que quieres eliminar:",
	"Cancel": "Cancelar",
	"Add" : "Añadir",
	"Select": "Selecciona",
	"Select File": "Selecciona Fichero",
	"Name": "Nombre",
	"CSS Class": "Clase CSS",
	"Add Form Field": "Añadir Campo Formulario",
	"Label": "Etiqueta",
	"Type": "Tipo",
	"Required?": "¿Obligatorio?",
	"Options": "Opciones",
	"Helper Text": "Texto Ayuda",
	"Placeholder": "Texto Guía",
	"Yes": "Sí",
	"No": "No",
	"Text": "Texto",
	"Textarea": "Area de Texto",
	"Select List": "Lista de Selección",
	"Radio List": "Botones de Radio",
	"Checkbox List": "Cajas de Selección",
	"text": "Texto",
	"textarea": "Area de Texto",
	"select": "Lista de Selección",
	"radiolist": "Botones de Radio",
	"checklist": "Cajas de Selección",
	"Edit Form Field": "Editar Campo Formulario",
	"Remove Form Field": "Eliminar Campo Formulario",
	"Caption": "Título",
	"Add Image": "Añadir Imagen",
	"Remove Image": "Eliminar Imagen",
	"Add Menu Item": "Añadir Opción Menú",
	"Text (or HTML)": "Texto (o HTML)",
	"Is Nested?": "¿Es Subordinado?",
	"URL": "URL",
	"Edit Menu Item": "Editar Opción Menú",
	"Remove Menu Item": "Eliminar Opción Menú",
	"Add Page": "Añadir Página",
	"Path": "Camino",
	"Title": "Título",
	"Description": "Descripción",
	"Remove Page": "Eliminar Página",
	"Remove Submission": "Eliminar Envío",
	"View Submission": "Ver Envío",
	"Date": "Fecha",
	"Form": "Formulario",
	"Done": "Realizado",
	"Add User": "Añadir Usuario",
	"First Name": "Nombre",
	"Last Name": "Apellidos",
	"Retype Password": "Repite Contraseña",
	"Language": "Idioma",
	"Edit User": "Editar Usuario",
	"Remove User": "Eliminar Usuario",
	"Link": "Enlace",
	"ID": "ID",
	"Select URL": "Selecciona URL",
	"Target": "Ventana Destino",
	"Image": "Imagen",
	"Source": "Fuente",
	"Upload or Select": "Carga o Selecciona",
	"Select Image": "Selecciona Imagen",
	"Element": "Elemento",
	"Map": "Mapa",
	"List": "Lista",
	"Gallery": "Galería",
	"Nothing here yet": "No hay nada aquí todavía",
	"View Site": "Ver Sitio",
	"Re-publish plugins": "Generar complementos",
	"Re-publish sitemap": "Generar mapa sitio",
	"Templates": "Plantillas",
	"Plugins": "Complementos",
	"Save": "Guardar",
	"Save and Exit": "Guardar y Salir",
	"Code": "Código",
	"Add Code": "Añadir Código",
	"Template": "Plantilla",
	"Components": "Componentes",
	"Add Component": "Añadir Componente",
	"Remove Component": "Eliminar Componente",
	"Tags": "Etiquetas",
	"Or": "O",
	"Remove Plugin": "Eliminar Complemento",
	"Edit HTML": "Editar HTML",
	"Page Settings": "Configuración Página",
	"Keywords": "Palabras clave",
	"Direction": "Dirección Lectura",
	"Left-to-Right": "Izquierda a Derecha",
	"Right-to-Left": "Derecha a Izquierda",
	"Callout": "Texto Promocional",
	"Logo": "Logotipo",
	"Icon": "Icono",
	"Color": "Color",
	"Primary logo of the site": "Logotipo principal del sitio",
	"The favicon used for the site": "El favicon utilizado para el sitio",
	"The color used as the Android application color": "Color de aplicación para Android",
    "Validate with reCAPTCHA": "Validate with reCAPTCHA",
    "Success Message": "Success Message",
    "Error Message": "Error Message",
    "reCAPTCHA Error Message": "reCAPTCHA Error Message",
    "When you are developing a plugin, you can use this function to republish the pages so the plugin update takes effect.": "When you are developing a plugin, you can use this function to republish the pages so the plugin update takes effect.",
    "Re-index Pages": "Re-index Pages",
    "Republish the sitemap and pages index.": "Republish the sitemap and pages index.",
    "Re-publish Sitemap": "Re-publish Sitemap",
    "Republish the sitemap when you make changes outside of the application.": "Republish the sitemap when you make changes outside of the application.",
    "Republish Templates": "Republish Templates",
    "Republishes all templates and pushes the updates to pages that inherit from those templates.  Warning: Will overwrite any custom HTML outside of the [role=main] block with HTML from the template": "Republishes all templates and pushes the updates to pages that inherit from those templates.  Warning: Will overwrite any custom HTML outside of the [role=main] block with HTML from the template",
    "Update Plugins": "Update Plugins",
    "Updates the plugins for your site and re-syncs them with the latest version from the theme. Warning: will overwrite any custom updates you made to plugins built into the theme.": "Updates the plugins for your site and re-syncs them with the latest version from the theme. Warning: will overwrite any custom updates you made to plugins built into the theme.",
    "Email Notifications": "Email Notifications",
    "Separate multiples with commas.  If an email is not specified, an email will be sent to the default site email.": "Separate multiples with commas.  If an email is not specified, an email will be sent to the default site email."
}
