{
    "Email": "Sähköposti",
    "Password": "Salasana",
    "Login": "Kirjaudu",
    "Forgot Password?": "Unohditko salasanasi?",
    "Create Site": "Luo sivusto",
    "Site Name": "Sivuston nimi",
    "Theme": "Teema",
    "Passcode": "Salakoodi",
    "Create": "Luo",
    "By creating a site you are accepting our terms of service.": "Luomalla sivuston hyväksyt palvelun käyttöehdot.",
    "Files": "Tiedostot",
    "Send": "Lähetä",
    "Forms": "Lomakkeet",
    "Move Up": "Siirrä ylös",
    "Move Down": "Siirrä alas",
    "Remove": "Poista",
    "Edit": "Muokkaa",
    "Additional Options": "Lisävaihtoehdot",
    "Add Form": "Lisää lomake",
    "Edit Form": "Muokkaa lomaketta",
    "Remove Form": "Poista lomake",
    "Galleries": "Galleriat",
    "Edit Caption": "Muokkaa kuvatekstiä",
    "Add Gallery": "Lisää galleria",
    "Edit Gallery": "Muokkaa galleriaa",
    "Remove Gallery": "Poista galleria",
    "Menus": "Valikot",
    "Add Menu": "Lisää valikko",
    "Edit Menu": "Muokkaa valikkoa",
    "Remove Menu": "Poista valikko",
    "Pages": "Sivut",
    "Reset Password": "Palauta salasana",
    "Re-Type Password": "Vahvista salasanasi",
    "Settings": "Asetukset",
    "Update": "Päivitä",
    "Submissions": "Lähetykset",
    "Users": "Käyttäjät",
    "Manage your Site": "Hallitse sivustoasi",
    "Sign Out": "Kirjaudu ulos",
    "Developer Options": "Kehittäjän vaihtoehdot",
    "Reload System Files": "Lataa järjestelmätiedostot uudelleen",
    "Remove File": "Poista tiedosto",
    "Confirm you want to remove:": "Vahvista, että haluat poistaa:",
    "Cancel": "Peruuta",
    "Add" : "Lisää",
    "Select": "Valitse",
    "Select File": "Valitse tiedosto",
    "Name": "Nimi",
    "CSS Class": "CSS luokka",
    "Add Form Field": "Lisää lomakekenttä",
    "Label": "Nimike",
    "Type": "Tyyppi",
    "Required?": "Vaadittu?",
    "Options": "Vaihtoehdot",
    "Helper Text": "Aputeksti",
    "Placeholder": "Paikanpitäjä",
    "Yes": "Kyllä",
    "No": "Ei",
    "Text": "Teksti",
    "Textarea": "Tekstikenttä",
    "Select List": "Valintalista",
    "Radio List": "Monivalinta",
    "Checkbox List": "Valintaruutulista",
    "text": "Teksti",
    "textarea": "Tekstikenttä",
    "select": "Valintalista",
    "radiolist": "Monivalinta",
    "checklist": "Valintaruutulista",
    "Edit Form Field": "Muokkaa lomakekenttää",
    "Remove Form Field": "Poista lomakekenttä",
    "Caption": "Kuvateksti",
    "Add Image": "Lisää kuva",
    "Remove Image": "Poista kuva",
    "Add Menu Item": "Lisää valikkokohde",
    "Text (or HTML)": "Teksti (tai HTML)",
    "Is Nested?": "On sisäkkäin?",
    "URL": "Osoite",
    "Edit Menu Item": "Mukkaa valikkokohdetta",
    "Remove Menu Item": "Poista valikkokohde",
    "Add Page": "Lisää sivu",
    "Path": "Tiedostosijainti",
    "Title": "Otsikko",
    "Description": "Kuvaus",
    "Remove Page": "Poista sivu",
    "Remove Submission": "Poista lähetys",
    "View Submission": "Näytä lähetys",
    "Date": "Päivämäärä",
    "Form": "Lomake",
    "Done": "Valmis",
    "Add User": "Lisää käyttäjä",
    "First Name": "Etunimi",
    "Last Name": "Sukunimi",
    "Retype Password": "Vahvista salasanasi",
    "Language": "Kieli",
    "Edit User": "Muokkaa käyttäjää",
    "Remove User": "Poista käyttäjä",
    "Link": "Linkki",
    "ID": "Tunniste (ID)",
    "Select URL": "Valitse osoite",
    "Target": "Kohde",
    "Image": "Kuva",
    "Source": "Lähde",
    "Upload or Select": "Lataa tai valitse",
    "Select Image": "Valitse kuva",
    "Element": "Elementti",
    "Map": "Kartta",
    "List": "Lista",
    "Gallery": "Galleria",
    "Nothing here yet": "Täällä ei ole vielä mitään",
    "View Site": "Näytä sivu",
    "Re-publish plugins": "Uudelleen julkaise liitännäiset",
    "Re-publish sitemap": "Uudelleen julkaise sivukartta",
    "Templates": "Sivumallit",
    "Plugins": "Liitännäiset",
    "Save": "Tallenna",
    "Save and Exit": "Tallenna ja poistu",
    "Code": "Koodi",
    "Add Code": "Lisää koodia",
    "Template": "Sivumalli",
    "Components": "Komponentit",
    "Add Component": "Lisää komponentti",
    "Remove Component": "Poista komponentti",
    "Tags": "Tägi",
    "Or": "Tai",
    "Remove Plugin": "Poista liitännäinen",
    "Edit HTML": "Muokkaa HTML",
    "Page Settings": "Sivun asetukset",
    "Keywords": "Avainsanat",
    "Direction": "Suunta",
    "Left-to-Right": "Vasemmalta oikealle",
    "Right-to-Left": "Oikealta vasemmalle",
    "Callout": "Huomio",
    "Logo": "Logo",
    "Icon": "Kuvake",
    "Color": "Väri",
    "Primary logo of the site": "Sivuston pääsijainen logo",
    "The favicon used for the site": "Kuvaketta käytetään sivustossa",
    "The color used as the Android application color": "Väriä käytetään Android sovelluksen värinä",
    "Validate with reCAPTCHA": "Validate with reCAPTCHA",
    "Success Message": "Success Message",
    "Error Message": "Error Message",
    "reCAPTCHA Error Message": "reCAPTCHA Error Message"
}