{
  "Email": "Email",
  "Username": "Óνομα χρήστη",
  "Password": "Κωδικός",
  "Login": "Συνδεση",
  "Forgot Password?": "Ξέχασες το συνθηματικό?",
  "Create Site": "Δημιουργία σελίδας",
  "Site Name": "Όνομα σελίδας",
  "Theme": "Θέμα",
  "Passcode": "Κωδικός συστήματος",
  "Create": "Δημιουργία",
  "By creating a site you are accepting our terms of service.": "Δημιουργώντας την σελίδα αποδέχεστε τους όρους χρήσης.",
  "Files": "Αρχεία",
  "Send": "Αποστολή",
  "Forms": "Φόρμες",
  "Move Up": "Μετακίνηση πάνω",
  "Move Down": "Μετακίνηση κάτω",
  "Remove": "Διαγραφή",
  "Edit": "Επεξεργασία",
  "Additional Options": "Πρόσθετες επιλογές",
  "Add Form": "Προσθήκη φόρμας",
  "Edit Form": "Επεξεργασία φόρμας",
  "Remove Form": "Διαγραφή φόρμας",
  "Galleries": "Γκαλερί",
  "Edit Caption": "Επεξεργασία λεζάντας",
  "Add Gallery": "Προσθήκη Γκαλερί",
  "Edit Gallery": "Επεξεργασία Γκαλερί",
  "Remove Gallery": "Διαγραφή Γκαλερί",
  "Menus": "Μενού",
  "Add Menu": "Προσθήκη μενού",
  "Edit Menu": "Επεξεργασία μενού",
  "Remove Menu": "Διαγραφή μενού",
  "Pages": "Σελίδες",
  "Settings": "Ρυθμίσεις",
  "Reset Password": "Επαναφορά Κωδικού",
  "Re-Type Password": "Επανεισάγετε τον κωδικό",
  "Settings": "Ρυθμίσεις",
  "Update": "Ενημέρωση",
  "Submissions": "Υποβολές",
  "Users": "Χρήστες",
  "Manage your Site": "Διαχείρηση σελίδας",
  "Sign Out": "Αποσύνδεση",
    "Advanced": "Advanced",
  "Developer Options": "Ρυθμίσεις προγραμματιστή",
  "Reload System Files": "Επαναφόρτωση αρχείων συστήματος",
  "Remove File": "Διαγραφή αρχείου",
  "Confirm you want to remove:": "Είσαι σίγουρος ότι θες να διαγράψεις:",
  "Cancel": "Ακύρωση",
  "Select File": "Επιλογή αρχείου",
  "Add Form": "Προσθήκη φόρμας",
  "Name": "Όνομα",
  "CSS Class": "CSS Class",
  "Add Form Field": "Προσθήκη πεδίου φόρμας",
  "Label": "Ετικέτα",
  "Type": "Τύπος",
  "Required?": "Απαραίτητο;",
  "Options": "Επιλογές",
  "Helper Text": "Επεξηγηματικό κείμενο",
  "Placeholder": "Placeholder",
  "Yes": "Ναι",
  "No": "Οχι",
  "Text": "Κείμενο",
  "Textarea": "Textarea",
  "Select": "Επιλογή",
  "Radio List": "Radio List",
  "Checkbox List": "Checkbox List",
  "Edit Form Field": "Επεξεργασία πεδίου φόρμας",
  "Remove Form Field": "Διαγραφή πεδίου φόρμας",
  "Caption": "Λεζάντα",
  "Add Image": "Προσθήκη εικόνας",
  "Remove Image": "Διαγραφή εικόνας",
  "Add Menu Item": "Προσθήκη στοιχείου μενού",
  "Text (or HTML)": "Κείμενο (ή HTML)",
  "Is Nested?": "Είναι εμφωλευμένο;",
  "URL": "Σύνδεσμος",
  "Edit Menu Item": "Επεξεργασία στοιχείου μενού",
  "Remove Menu Item": "Διαγραφή στοιχείου μενού",
  "Add Page": "Προσθήκη σελίδας",
  "Path": "Μονοπάτι",
  "Title": "Τίτλος",
  "Description": "Περιγραφή",
  "Remove Page": "Διαγραφή σελίδας",
  "Remove Submission": "Διαγραφή υποβολής",
  "View Submission": "Προβολή υποβολής",
  "Date": "Ημερομηνία",
  "Form": "Φόρμα",
  "Done": "Ολοκληρώθηκε",
  "Add User": "Προσθήκη χρήστη",
  "First Name": "Όνομα",
  "Last Name": "Επώνυμο",
  "Retype Password": "Επανεισαγωγή Κωδικού",
  "Language": "Γλώσσα",
  "Edit User": "Επεξεργασία χρήστη",
  "Remove User": "Διαγραφή χρήστη",
  "Link": "Σύνδεσμος",
  "ID": "ID",
  "Select URL": "Επιλογή URL",
  "Target": "Στόχος",
  "Title": "Τίτλος",
  "Image": "Εικόνα",
  "Source": "Πηγή",
  "Upload or Select": "Ανέβασε ή Επίλεξε",
  "Target": "Στοχος",
  "Select Image": "Επιλογή εικόνας",
  "Placeholder": "Placeholder",
  "Element": "Στοιχείο",
  "Map": "Χάρτης",
  "List": "Λίστα",
  "Gallery": "Γκαλερί",
  "Nothing here yet": "Δεν υπάρχει τίποτα ακόμα",
  "View Site": "Προβολή σελίδας",
  "Re-publish plugins": "Επαναδημοσίευση πρόσθετων",
  "Re-publish sitemap": "Επαναδημοσίευση sitemap",
    "Validate with reCAPTCHA": "Validate with reCAPTCHA",
    "Success Message": "Success Message",
    "Error Message": "Error Message",
    "reCAPTCHA Error Message": "reCAPTCHA Error Message",
    "When you are developing a plugin, you can use this function to republish the pages so the plugin update takes effect.": "When you are developing a plugin, you can use this function to republish the pages so the plugin update takes effect.",
    "Re-index Pages": "Re-index Pages",
    "Republish the sitemap and pages index.": "Republish the sitemap and pages index.",
    "Re-publish Sitemap": "Re-publish Sitemap",
    "Republish the sitemap when you make changes outside of the application.": "Republish the sitemap when you make changes outside of the application.",
    "Republish Templates": "Republish Templates",
    "Republishes all templates and pushes the updates to pages that inherit from those templates.  Warning: Will overwrite any custom HTML outside of the [role=main] block with HTML from the template": "Republishes all templates and pushes the updates to pages that inherit from those templates.  Warning: Will overwrite any custom HTML outside of the [role=main] block with HTML from the template",
    "Update Plugins": "Update Plugins",
    "Updates the plugins for your site and re-syncs them with the latest version from the theme. Warning: will overwrite any custom updates you made to plugins built into the theme.": "Updates the plugins for your site and re-syncs them with the latest version from the theme. Warning: will overwrite any custom updates you made to plugins built into the theme.",
    "Email Notifications": "Email Notifications",
    "Separate multiples with commas.  If an email is not specified, an email will be sent to the default site email.": "Separate multiples with commas.  If an email is not specified, an email will be sent to the default site email."
}