{
    "Email": "E-mail",
    "Password": "Senha",
    "Login": "Login",
    "Forgot Password?": "Esqueceu a Senha?",
    "Create Site": "Criar Site",
    "Site Name": "Nome do Site",
    "Theme": "Tema",
    "Passcode": "Senha",
    "Create": "Criar",
    "By creating a site you are accepting our terms of service.": "Ao criar um site, você aceita nossos termos de serviço.",
    "Files": "Arquivos",
    "Send": "Enviar",
    "Forms": "Formulários",
    "Move Up": "Mover para Cima",
    "Move Down": "Mover para Baixo",
    "Remove": "Remover",
    "Edit": "Editar",
    "Additional Options": "Opções Adicionais",
    "Add Form": "Adicionar Formulário",
    "Edit Form": "Editar Formulário",
    "Remove Form": "Remover Formulário",
    "Galleries": "Galerias",
    "Edit Caption": "Editar Legenda",
    "Add Gallery": "Adicionar Galeria",
    "Edit Gallery": "Editar Galeria",
    "Remove Gallery": "Remover Galeria",
    "Menus": "Menus",
    "Add Menu": "Adicionar Menu",
    "Edit Menu": "Editar Menu",
    "Remove Menu": "Remover Menu",
    "Pages": "Páginas",
    "Reset Password": "Resetar Senha",
    "Re-Type Password": "Redigite a Senha",
    "Settings": "Configurações",
    "Update": "Atualizar",
    "Submissions": "Respostas dos formulários",
    "Users": "Usuários",
    "Manage your Site": "Adiministrar seu Site",
    "Sign Out": "Sair",
    "Developer Options": "Opções para Desenvolvedores",
    "Reload System Files": "Reload System Files",
    "Remove File": "Remover Arquivo",
    "Confirm you want to remove:": "Confirme a remoção do arquivo:",
    "Cancel": "Cancelar",
    "Add" : "Adicionar",
    "Select": "Selecionar",
    "Select File": "Selecionar Arquivo",
    "Name": "Nome",
    "CSS Class": "Classe CSS",
    "Add Form Field": "Adicionar Campo de Formulário",
    "Label": "Etiqueta",
    "Type": "Tipo",
    "Required?": "Obrigatório?",
    "Options": "Opções",
    "Helper Text": "Texto de ajuda",
    "Placeholder": "Texto Inicial",
    "Yes": "Sim",
    "No": "Não",
    "Text": "Texto",
    "Textarea": "Área para Texto",
    "Select List": "Lista Suspensa",
    "Radio List": "Múltipla Escolha",
    "Checkbox List": "Caixa de Seleção",
    "text": "Texto",
    "textarea": "Área para Texto",
    "select": "Lista Suspensa",
    "radiolist": "Múltipla Escolha",
    "checklist": "Caixa de Seleção",
    "Edit Form Field": "Editar Campo do Formulário",
    "Remove Form Field": "Remover Campo do Formulário",
    "Caption": "Legenda",
    "Add Image": "Adicionar Imagem",
    "Remove Image": "Remover Imagem",
    "Add Menu Item": "Adicionar Item no Menu",
    "Text (or HTML)": "Texto (ou HTML)",
    "Is Nested?": "Será Alinhado?",
    "URL": "URL",
    "Edit Menu Item": "Editar Item do Menu",
    "Remove Menu Item": "Remover Item do Menu",
    "Add Page": "Adicionar Página",
    "Path": "Caminho",
    "Title": "Título",
    "Description": "Descrição",
    "Remove Page": "Remover Página",
    "Remove Submission": "Remover Respostas",
    "View Submission": "Ver Respostas",
    "Date": "Data",
    "Form": "Formulário",
    "Done": "Feito!",
    "Add User": "Adicionar Usuário",
    "First Name": "Nome",
    "Last Name": "Sobrenome",
    "Retype Password": "Redigite a Senha",
    "Language": "Idioma",
    "Edit User": "Editar Usuário",
    "Remove User": "Remover Usuário",
    "Link": "Link",
    "ID": "ID",
    "Select URL": "URL Selecionada",
    "Target": "Objeto",
    "Image": "Imagem",
    "Source": "Origem",
    "Upload or Select": "Enviar ou Selecionar",
    "Select Image": "Selecionar Imagem",
    "Element": "Elemento",
    "Map": "Mapa",
    "List": "Lista",
    "Gallery": "Galeria",
    "Nothing here yet": "Sem itens por enquanto",
    "View Site": "Visualizar Site",
    "Re-publish plugins": "Republicar plugins",
    "Re-publish sitemap": "Republicar Mapa do Site",
    "Templates": "Temas",
    "Plugins": "Plugins",
    "Save": "Salvar",
    "Save and Exit": "Salvar e Sair",
    "Code": "Código",
    "Add Code": "Adicionar Código",
    "Template": "Tema",
    "Components": "Componentes",
    "Add Component": "Adicinoar Componente",
    "Remove Component": "Remover Componente",
    "Tags": "Tags",
    "Or": "Ou",
    "Remove Plugin": "Remover Plugin",
    "Edit HTML": "Editar HTML",
    "Page Settings": "Confirgurações da Página",
    "Keywords": "Palavras-chaves",
    "Direction": "Direção",
    "Left-to-Right": "Esquerda para Direita",
    "Right-to-Left": "Direita para Esquerda",
    "Callout": "Destaque",
    "Logo": "Logo",
    "Icon": "Ícone",
    "Color": "Cor",
    "Primary logo of the site": "Logo Principal do Site",
    "The favicon used for the site": "Favicon usado para o Site",
    "The color used as the Android application color": "Cor utilizada como aplicativo pelo Android",
    "Validate with reCAPTCHA": "Validate with reCAPTCHA",
    "Success Message": "Success Message",
    "Error Message": "Error Message",
    "reCAPTCHA Error Message": "reCAPTCHA Error Message"
}