{
    "Email": "Email",
    "Username": "Имя пользователя",
    "Password": "Пароль",
    "Login": "Вход",
    "Forgot Password?": "Забыли пароль?",
    "Create Site": "Создать сайт",
    "Site Name": "Имя сайта",
    "Theme": "Тема",
    "Passcode": "Код доступа",
    "Create": "Создать",
    "By creating a site you are accepting our terms of service.": "Создавая сайт, вы принимаете наши условия предоставления услуг.",
    "Files": "Файлы",
    "Send": "Отправить",
    "Forms": "Формы",
    "Move Up": "Переместить вверх",
    "Move Down": "Переместить вниз",
    "Remove": "Удалить",
    "Edit": "Редактировать",
    "Additional Options": "Дополнительные опции",
    "Add Form": "Добавить форму",
    "Edit Form": "Редактировать форму",
    "Remove Form": "Удалить форму",
    "Galleries": "Галереи",
    "Edit Caption": "Редактировать подпись",
    "Add Gallery": "Добавить галерею",
    "Edit Gallery": "Редактировать галерею",
    "Remove Gallery": "Удалить галерею",
    "Menus": "Меню",
    "Add Menu": "Добавить меню",
    "Edit Menu": "Редактировать меню",
    "Remove Menu": "Удалить меню",
    "Pages": "Страницы",
    "Settings": "Настройки",
    "Reset Password": "Сброс пароля",
    "Re-Type Password": "Повторите пароль",
    "Settings": "Настройки",
    "Update": "Обновить",
    "Submissions": "Материалы",
    "Users": "Пользователи",
    "Manage your Site": "Управление вашим сайтом",
    "Sign Out": "Выход",
    "Advanced": "Advanced",
    "Developer Options": "Опции для разработчиков",
    "Reload System Files": "Перезагрузить системные файлы",
    "Remove File": "Удалить файл",
    "Confirm you want to remove:": "Подтвердите, что хотите удалить:",
    "Cancel": "Отмена",
    "Select File": "Выбрать файл",
    "Add Form": "Добавить форму",
    "Name": "Имя",
    "CSS Class": "CSS класс",
    "Add Form Field": "Добавить поле формы",
    "Label": "Метка",
    "Type": "Тип",
    "Required?": "Обязательный?",
    "Options": "Опции",
    "Helper Text": "Текст помощи",
    "Placeholder": "Заполнитель",
    "Yes": "Да",
    "No": "Нет",
    "Text": "Текст",
    "Textarea": "Текстовое поле",
    "Select": "Выбор",
    "Radio List": "Список радио",
    "Checkbox List": "Список чекбоксов",
    "Edit Form Field": "Редактировать поле формы",
    "Remove Form Field": "Удалить поле формы",
    "Caption": "Подпись",
    "Add Image": "Добавить изображение",
    "Remove Image": "Удалить изображение",
    "Add Menu Item": "Добавить пункт меню",
    "Text (or HTML)": "Текст (или HTML)",
    "Is Nested?": "Вложен?",
    "URL": "URL",
    "Edit Menu Item": "Редактировать пункт меню",
    "Remove Menu Item": "Удалить пункт меню",
    "Add Page": "Добавить страницу",
    "Path": "Путь",
    "Title": "Заголовок",
    "Description": "Описание",
    "Remove Page": "Удалить страницу",
    "Remove Submission": "Удалить материал",
    "View Submission": "Просмотр материала",
    "Date": "Дата",
    "Form": "Форма",
    "Done": "Готово",
    "Add User": "Добавить пользователя",
    "First Name": "Имя",
    "Last Name": "Фамилия",
    "Retype Password": "Повторите пароль",
    "Language": "Язык",
    "Edit User": "Редактировать пользователя",
    "Remove User": "Удалить пользователя",
    "Link": "Ссылка",
    "ID": "ID",
    "Select URL": "Выбрать URL",
    "Target": "Цель",
    "Title": "Заголовок",
    "Image": "Изображение",
    "Source": "Источник",
    "Upload or Select": "Загрузить или выбрать",
    "Target": "Цель",
    "Select Image": "Выбрать изображение",
    "Placeholder": "Заполнитель",
    "Element": "Элемент",
    "Map": "Карта",
    "List": "Список",
    "Gallery": "Галерея",
    "Nothing here yet": "Здесь пока ничего нет",
    "View Site": "Просмотр сайта",
    "Re-publish plugins": "Повторно опубликовать плагины",
    "Re-publish sitemap": "Повторно опубликовать карту сайта",
    "Validate with reCAPTCHA": "Validate with reCAPTCHA",
    "Success Message": "Success Message",
    "Error Message": "Error Message",
    "reCAPTCHA Error Message": "reCAPTCHA Error Message",
    "When you are developing a plugin, you can use this function to republish the pages so the plugin update takes effect.": "When you are developing a plugin, you can use this function to republish the pages so the plugin update takes effect.",
    "Re-index Pages": "Re-index Pages",
    "Republish the sitemap and pages index.": "Republish the sitemap and pages index.",
    "Re-publish Sitemap": "Re-publish Sitemap",
    "Republish the sitemap when you make changes outside of the application.": "Republish the sitemap when you make changes outside of the application.",
    "Republish Templates": "Republish Templates",
    "Republishes all templates and pushes the updates to pages that inherit from those templates.  Warning: Will overwrite any custom HTML outside of the [role=main] block with HTML from the template": "Republishes all templates and pushes the updates to pages that inherit from those templates.  Warning: Will overwrite any custom HTML outside of the [role=main] block with HTML from the template",
    "Update Plugins": "Update Plugins",
    "Updates the plugins for your site and re-syncs them with the latest version from the theme. Warning: will overwrite any custom updates you made to plugins built into the theme.": "Updates the plugins for your site and re-syncs them with the latest version from the theme. Warning: will overwrite any custom updates you made to plugins built into the theme.",
    "Email Notifications": "Email Notifications",
    "Separate multiples with commas.  If an email is not specified, an email will be sent to the default site email.": "Separate multiples with commas.  If an email is not specified, an email will be sent to the default site email."
}