{
    "Email": "電子郵件",
    "Username": "使用者名稱",
    "Password": "密碼",
    "Login": "登入",
    "Forgot Password?": "忘記密碼？",
    "Create Site": "新增網站",
    "Site Name": "網站名稱",
    "Theme": "佈景",
    "Passcode": "認證碼",
    "Create": "新增",
    "By creating a site you are accepting our terms of service.": "當你點及新增網站代表你已同意使用條款",
    "Files": "檔案",
    "Send": "寄送",
    "Forms": "表單",
    "Move Up": "上移",
    "Move Down": "下移",
    "Remove": "移除",
    "Edit": "編輯",
    "Additional Options": "更多選項",
    "Add Form": "新增表單",
    "Edit Form": "編輯表單",
    "Remove Form": "移除表單",
    "Galleries": "相簿",
    "Edit Caption": "邊及註解",
    "Add Gallery": "新增相簿",
    "Edit Gallery": "編輯相簿",
    "Remove Gallery": "移除相簿",
    "Menus": "選單",
    "Add Menu": "新增選單",
    "Edit Menu": "編輯選單",
    "Remove Menu": "移除選單",
    "Pages": "頁面",
    "Reset Password": "重設密碼",
    "Re-Type Password": "重新輸入密碼",
    "Settings": "設定",
    "Update": "更新",
    "Submissions": "提交的資料",
    "Users": "使用者",
    "Manage your Site": "編輯你的網站",
    "Sign Out": "登出",
    "Advanced": "Advanced",
    "Developer Options": "開發者選項",
    "Reload System Files": "重新載入系統資料",
    "Remove File": "移除檔案",
    "Confirm you want to remove:": "確認移除：",
    "Cancel": "取消",
    "Add" : "新增",
    "Select": "選擇",
    "Select File": "選擇檔案",
    "Name": "名字",
    "CSS Class": "CSS class",
    "Add Form Field": "新增欄位",
    "Label": "標籤",
    "Type": "型式",
    "Required?": "必須的？",
    "Options": "選項",
    "Helper Text": "提示",
    "Placeholder": "輸入",
    "Yes": "是",
    "No": "否",
    "Text": "文字",
    "Textarea": "文字框",
    "Select List": "下拉式選單",
    "Radio List": "選擇",
    "Checkbox List": "勾選",
    "text": "文字",
    "textarea": "文字框",
    "select": "下拉式選單",
    "radiolist": "選擇",
    "checklist": "勾選",
    "Edit Form Field": "編輯表單欄位",
    "Remove Form Field": "移除表單欄位",
    "Caption": "註解",
    "Add Image": "新增圖片",
    "Remove Image": "移除圖片",
    "Add Menu Item": "移除選單物件",
    "Text (or HTML)": "文字 (或 HTML)",
    "Is Nested?": "包裹？",
    "URL": "網址",
    "Edit Menu Item": "編輯選單物件",
    "Remove Menu Item": "移除選單物件",
    "Add Page": "新增頁面",
    "Path": "路徑",
    "Title": "標題",
    "Description": "註解",
    "Remove Page": "移除頁面",
    "Remove Submission": "移除表單回覆",
    "View Submission": "觀看表單回覆",
    "Date": "日期",
    "Form": "表單",
    "Done": "完成",
    "Add User": "新增使用者",
    "First Name": "名",
    "Last Name": "姓",
    "Retype Password": "重新輸入密碼",
    "Language": "語言",
    "Edit User": "編輯使用者",
    "Remove User": "移除使用者",
    "Link": "連結",
    "ID": "ID",
    "Select URL": "選擇網址",
    "Target": "目標t",
    "Image": "圖片",
    "Source": "來源",
    "Upload or Select": "上傳或選取",
    "Select Image": "選擇圖片",
    "Element": "元素",
    "Map": "地圖",
    "List": "列表",
    "Gallery": "相簿",
    "Nothing here yet": "現在這裡沒東西",
    "View Site": "拜訪網站",
    "Re-publish plugins": "重新發布外掛",
    "Re-publish sitemap": "重新發布網站地圖",
    "Templates": "模板",
    "Plugins": "外掛",
    "Save": "儲存",
    "Save and Exit": "儲存並退出",
    "Code": "程式碼",
    "Add Code": "新增程式碼",
    "Template": "模板",
    "Components": "組件",
    "Add Component": "新增組件",
    "Remove Component": "移除組件",
    "Tags": "標籤",
    "Or": "或",
    "Remove Plugin": "移除外掛",
    "Edit HTML": "編輯 HTML",
    "Page Settings": "頁面設定",
    "Keywords": "關鍵字",
    "Direction": "方向",
    "Left-to-Right": "左至右",
    "Right-to-Left": "右至左",
    "Callout": "呼叫",
    "Logo": "商標",
    "Icon": "標誌",
    "Color": "顏色",
    "Primary logo of the site": "網站標誌",
    "The favicon used for the site": "網頁標誌",
    "The color used as the Android application color": "安卓應用程式顏色",
    "Status: Trial": "狀態：試用",
    "Status: Expired": "狀態：過期",
    "days remaining": "剩餘天數",
    "Activate now": "啟用",
    "Validate with reCAPTCHA": "Validate with reCAPTCHA",
    "Success Message": "Success Message",
    "Error Message": "Error Message",
    "reCAPTCHA Error Message": "reCAPTCHA Error Message",
    "When you are developing a plugin, you can use this function to republish the pages so the plugin update takes effect.": "When you are developing a plugin, you can use this function to republish the pages so the plugin update takes effect.",
    "Re-index Pages": "Re-index Pages",
    "Republish the sitemap and pages index.": "Republish the sitemap and pages index.",
    "Re-publish Sitemap": "Re-publish Sitemap",
    "Republish the sitemap when you make changes outside of the application.": "Republish the sitemap when you make changes outside of the application.",
    "Republish Templates": "Republish Templates",
    "Republishes all templates and pushes the updates to pages that inherit from those templates.  Warning: Will overwrite any custom HTML outside of the [role=main] block with HTML from the template": "Republishes all templates and pushes the updates to pages that inherit from those templates.  Warning: Will overwrite any custom HTML outside of the [role=main] block with HTML from the template",
    "Update Plugins": "Update Plugins",
    "Updates the plugins for your site and re-syncs them with the latest version from the theme. Warning: will overwrite any custom updates you made to plugins built into the theme.": "Updates the plugins for your site and re-syncs them with the latest version from the theme. Warning: will overwrite any custom updates you made to plugins built into the theme."
}