<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Home</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Welcome to our site">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- set base -->
    <base href="">

    <!-- open graph -->
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <!-- icons -->
    <link theme-icon="" href="resources/icon.png" rel="icon">
    <meta theme-color="" content="#888" name="msapplication-TileColor">
    <meta theme-color="" content="#888" name="msapplication-TileImage">
    <link theme-icon="" href="resources/icon.png" rel="apple-touch-icon">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="css/site.min.css">

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  </head>

  <!-- [show-respond-cart] -->
  <body class="home" data-template="home">

    <header role="banner">

      <nav class="navbar navbar-expand-md navbar-light justify-content-end">

        <a class="navbar-brand" href="index"><img theme-logo="" src="resources/logo.png"></a>

        <div id="header-primary-menu" class="primary-menu collapse navbar-collapse">

          <ul respond-plugin="" type="menu" menu="primary" class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="index">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="blog">Blog</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="gallery">Gallery</a>
                <a class="dropdown-item" href="page/about">About</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="gallery">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="page/about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="page/contact">Contact</a></li>
          </ul>

        </div>

        <div class="header-actions">

          <a class="header-action d-md-none" data-toggle="collapse" data-target="#header-primary-menu">
            <i class="material-icons">menu</i>
          </a>

          <a class="header-action" respond-cart="" cart-toggle="">
            <i class="material-icons">shopping_cart</i> <span cart-total="">$0.00</span>
          </a>

          <a class="header-action" respond-search="">
            <i class="material-icons">search</i>
          </a>

        </div>

      </nav>

    </header>

    <main class="content" role="main">

      <div class="block row jumbotron" data-background-image="resources/building.png" style="background-image: url('resources/building.png');">
          <div class="col col-md-12">
            <h1>Beautiful themes built for speed</h1>
            <p>Take your idea from concept to completion faster by starting with our beautiful, responsive themes.</p>
            <p class="call-to-action"><a href="page/about">Get started</a></p>
          </div>
      </div>
      <!-- /.jumbotron -->

      <div class="row center-content bottom-border top-big-spacing bottom-big-spacing">
          <div class="col col-md-12">
              <h3>Consectetur dignissimos</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit nunc, ultricies vitae pulvinar in, fringilla id lorem. Sed non dui in massa finibus posuere. Curabitur iaculis magna eget tempor pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          </div>
      </div>
      <!-- /.container -->

      <div class="row center-content bottom-border top-big-spacing bottom-big-spacing">
          <div class="col col-md-6">
              <h3>Consectetur adipiscing elit</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit nunc, ultricies vitae pulvinar in, fringilla id lorem. Sed non dui in massa finibus posuere. Curabitur iaculis magna eget tempor pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          </div>
          <div class="col col-md-6">
              <h3>Aenean velit nunc</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit nunc, ultricies vitae pulvinar in, fringilla id lorem. Sed non dui in massa finibus posuere. Curabitur iaculis magna eget tempor pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          </div>
      </div>
      <!-- /.container -->

      <div class="row callout">
          <img src="resources/texture.png">
          <div class="col col-md-12">
              <h3>Ultricies vitae pulvinar</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit nunc, ultricies vitae pulvinar in, fringilla id lorem. Sed non dui in massa finibus posuere. Curabitur iaculis magna eget tempor pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          </div>
      </div>
      <!-- /.container -->

      <div class="row center-content bottom-border top-big-spacing bottom-big-spacing">
          <div class="col col-md-12">
              <h3>Ipsum primis in faucibus</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit nunc, ultricies vitae pulvinar in, fringilla id lorem. Sed non dui in massa finibus posuere. Curabitur iaculis magna eget tempor pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          </div>
      </div>
      <!-- /.container -->

      <div class="row full-width center-content">
          <div class="col col-md-12">
              <h3>Come Visit Us</h3>
              <div respond-plugin="" type="map" address="700 Clark Ave, St. Louis, MO 63102" zoom="12">
                <div class="map-container"></div>
        				<p class="map-address">
        					<span>700 Clark Ave, St. Louis, MO 63102</span>
        					<a id="directions" href="http://maps.google.com/?q=700%20Clark%20Ave%2C%20St.%20Louis%2C%20MO%2063102">Get Directions</a>
        				</p>
              </div>
          </div>
      </div>
      <!-- /.container -->

    </main>

    <footer role="contentinfo">
      <div class="container">
        <div class="block row">
          <div class="col col-md-12">
            <h3>About</h3>
            <p>This site is powered by <a href="http://respondcms.com">Respond CMS</a>. Respond CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes, a complete REST API, and a beautiful UI. Images from <a href="https://unsplash.com/">Unsplash</a>.</p>
          </div>
        </div>
        <div class="block row">
          <div class="col col-md-12 text-center">

            <ul respond-plugin="" type="menu" menu="footer">
              <li><a href="index">Home</a></li>
              <li><a href="blog">Blog</a></li>
              <li><a href="gallery">Gallery</a></li>
              <li><a href="page/about">About</a></li>
              <li><a href="page/contact">Contact</a></li>
            </ul>

          </div>
        </div>
      </div>
    </footer>

  </body>

  <!-- js -->
  <script src="js/site.all.js"></script>

</html>
