<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Respond</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#00ADE3">
  <meta content="#00ADE3" name="msapplication-TileColor">
  <meta content="#00ADE3" name="msapplication-TileImage">

  <link rel="icon" type="image/x-icon" href="assets/resources/respond-icon.png">
  <link href="assets/resources/respond-icon.png" rel="icon">
  <link href="assets/resources/respond-icon.png" rel="apple-touch-icon">

  <!-- fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <style type="text/css">
    body {
      padding: 49px 0 0 0;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 49px 0 0 0;
    }

    body .spinner {
      width: 40px;
      height: 40px;
      margin: 100px auto;
      background-color: #888;

      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% { -webkit-transform: scale(0) }
      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      } 100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }
  </style>



<link rel="stylesheet" href="styles.779dbf5d224cd769cc97.css"></head>
<body>
  <respond-app>

      <!-- loading -->
      <div class="spinner" title="loading"></div>

    </respond-app>
<script type="text/javascript" src="runtime.66f28b3f957a74dd3373.js"></script><script type="text/javascript" src="polyfills.6fe99e701656a00f4585.js"></script><script type="text/javascript" src="scripts.87a01ae09c864179e2ec.js"></script><script type="text/javascript" src="main.8e98d912d8f42923b7f6.js"></script></body>

<link rel="stylesheet" href="/api/app/css">
<script src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit'></script>

</html>
