:root {

  --font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  --text-size: 15px;

  --background: #fff;
  --headline-color: #111;
  --text-color: #333;
  --link-color: #5091C7;
  --icon-color: #5091C7;

  --header-background: #fff;
  --header-text: #111;

  --footer-background: #5091C7;
  --footer-text: #fff;

  --attention-background: #5091C7;
  --attention-text: #fff;

  --hero-text: #fff;
}

/* h1,h2,h3 colors */
body {
	background: #fff;
	background-color: var(--background);
	margin: 0;
	padding: 0;
	font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  font-family: var(--font-family);
  font-size: 15px;
  font-size: var(--text-size);

}

/* global */
body h1, body h2, body h3, body h4, body h5, body p, body blockquote, body li, body a, body input, body select, body label{
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  font-family: var(--font-family);
  font-size: 1.0em;
}

/* headline */
body h1, body h2, body h3, body h4, body h5 {
  color: #111;
  color: var(--headline-color);
}

/* text */
body p, body blockquote, body li, body label, body input, body select {
  color: #333;
  color: var(--text-color);
}

body a, body a:visited {
  color: #5091C7;
  color: var(--link-color);
}

body a:hover {
	color: #78909c;
  color: var(--link-color);
	text-decoration: underline;
}

/* block margins */
body h1, body h2, body h3, body h4, body h5, body p, body blockquote, body ul, body ol {
  margin-bottom: 25px;
}

/* relative font sizes for headlines */
body h1 {
  font-size: 2.5em;
}

body h2 {
  font-size: 2.0em;
}

body h3 {
  font-size: 1.5em;
}

body h4 {
  font-size: 1.25em;
}

body h5 {
  font-size: 1.15em;
}

body p {
  line-height: 25px;
}

/* relative font sizes for lead */
body p.lead {
	font-weight: 300;
	font-size: 1.5em;
	line-height: 40px;
}

body input.form-control[type=text],
body input.form-control[type=number],
body input.form-control[type=password],
body input.form-control[type=email],
body select.form-control,
body textarea.form-control {
	font-size: 15px;
	box-shadow: none !important;
	background: none;
	outline: none !important;
	border: none !important;
	border: 1px solid #ddd !important;
	border-radius: 0 !important;
	padding: 5px 10px !important;
	height: 45px !important;
    background-color: transparent;
    -webkit-appearance: none;
	-webkit-border-radius: 0px;
}

body button {
  	border-radius: 0 !important;
  	text-transform: uppercase;
  	border-color: #ddd !important;
}

body button i {
	color: #ccc;
  	margin-left: 5px;
}

body main .row .feature-icon span {
  background: none;
  background-color: #5091C7 !important;
  background-color: var(--icon-color)!important;
}


/* footer */
body footer {
  border-bottom: 0;
  background: #5091C7;
  background-color: var(--footer-background);
  padding-top: 100px;
  padding-bottom: 100px;
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

	body footer .container {
		text-align: left;
		border-bottom: 0 !important;
	}

	body footer h3, body footer p, body footer a, body footer li a {
		color: #fff !important;
    color: var(--footer-text) !important;
	}

	body footer ul {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    text-align: center;
	}

	body footer li {
    margin: 0;
    padding: 0 10px;
    display: inline-block;
    color: #aaa;
    text-transform: uppercase;
	}

	body footer li a {
    font-size: 0.9em;
	}

	body footer li a.dropdown-item {
  	color: rgba(80,145,199,1) !important;
	}


/* header */
body header {
  position: relative;
  z-index: 1000;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
  min-height: 60px;
  background-color: #fff;
  background-color: var(--header-background);
}

  body header .navbar-brand {
    position: absolute;
    top: 10px;
    left: 20px;
    margin: 0;
    padding: 0;
  }

  body header .primary-menu {
    margin-top: 50px;
  }

  body header .navbar-brand img {
    margin: 0;
    padding: 0;
  	height: 40px;
  }

  body header .header-actions {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  body header .header-action {
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    margin: 0 0 0 5px;
    min-width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid #f0f0f0;
    border-radius: 20px;
    vertical-align: middle;
    cursor: pointer;
  }

  body header .header-action:hover {
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
  }

  body header .header-action i {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #828D96;
    font-size: 18px;
  }

  body header .header-action span {
    display: inline-block;
    margin: 0 0 0 25px;
    padding: 0;
    color: #828D96;
    font-size: 12px;
  }

  body header .navbar {
    padding-top: 10px !important;
  }

  body header .navbar a {
    color: #111 !important;
    color: var(--header-text) !important;
  }


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {


}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}

/* jumbotron */
body.home main .jumbotron {
  position: relative;
  box-sizing: border-box;
  border-radius: 0 !important;
  color: #fff;
  max-width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
  padding: 300px 0 0 0;
  width: 100%;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
  background-color: #B6C3CF;
}

  body.home main .jumbotron .col {
    margin: 0;
    padding: 100px 30px 30px 30px;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.95) 100%);
  }


  body.home main .jumbotron h1 {
    color: #fff;
    color: var(--hero-text);
    font-size: 3em;
    text-align: left;
    margin: 0 0 10px 0;
    padding: 0;
    text-shadow: 2px 2px 2px rgba(0,0,0,.7);
  }

  body.home main .jumbotron p {
    color: #fff;
    color: var(--hero-text);
    text-align: left;
    max-width: 600px;
    margin: 0;
    padding: 0 0 20px 0;
    text-shadow: 2px 2px 2px rgba(0,0,0,.7);
  }

  body.home main .jumbotron p:last-child {
    padding-bottom: 0;
  }

  body.home main .jumbotron p a {
    display: inline-block;
    color: #fff;
    color: var(--hero-text);
    border: 1px solid rgba(255,255,255,0.5);
    padding: 10px 10px;
  }

/* vignette */
body.home main .vignette {
  background-size: cover;
  background-position: center center;
  overflow: hidden;
}

body.home main .attention {
  background-color: #5091C7;
  background-color: var(--attention-background);
}

body.home main .attention h2, body.home main .attention h3, body.home main .attention h4, body.home main .attention h5, body.home main .attention p {
  color: #fff;
  color: var(--attention-text);
}


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	body.home aside.call-to-action a {
  		display: inline-block;
	}

	body.home .jumbotron .respond-image img {
    max-width: 800px;
    margin: 0;
	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 768px) {


  body header .primary-menu {
    margin-right: 50px;
    margin-top: 0;
  }

  body[show-cart="true"] header .primary-menu {
    margin-right: 140px;
    margin-top: 0;
  }

}