<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Blog</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Read our posts on our blog">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- set base -->
    <base href="">

    <!-- open graph -->
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <!-- icons -->
    <link theme-icon="" href="resources/icon.png" rel="icon">
    <meta theme-color="" content="#888" name="msapplication-TileColor">
    <meta theme-color="" content="#888" name="msapplication-TileImage">
    <link theme-icon="" href="resources/icon.png" rel="apple-touch-icon">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- css -->
    <link type="text/css" href="css/site.min.css" rel="stylesheet">

  </head>
  <body class="content">
    <div class="wrapper">
      <div class="canvas">

        <div class="toggle-nav"><i class="material-icons">menu</i></div>

        <nav class="side-nav" role="navigation">
          <a class="brand" href="index.html"><img theme-logo="" src="resources/logo.png"></a>
          <ul respond-plugin="" type="menu" menu="primary">
            <li class="nav-item"><a class="nav-link active" href="index">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="blog">Blog</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="gallery">Gallery</a>
                <a class="dropdown-item" href="page/about">About</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="gallery">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="page/about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="page/contact">Contact</a></li>
          </ul>

          <a class="primary-nav-secondary" respond-cart="" cart-toggle=""><span>Cart</span> (<span cart-total>$0.00</span>)</a>
          <a class="primary-nav-secondary" respond-search="">Search</a>

        </nav>
        <!-- /.side-nav -->

        <main class="container" role="main">
          <div class="row">

            <div class="col col-md-12">
              <h1>Blog</h1>

        		  <h4>Most Recent Post</h4>
        		  <div respond-plugin="" type="featured-post"></div>

        		  <h4>More Posts</h4>
        		  <div respond-plugin="" type="recent-posts" class="recent-posts"></div>
            </div>

          </div>
        </main>

        <footer role="contentinfo">
          <div class="container">
            <div class="block row">
              <div class="col col-md-12">
                <h3>About</h3>
                <p>This site is powered by <a href="http://respondcms.com">Respond CMS</a>. Respond CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes, a complete REST API, and a beautiful UI. Images from <a href="https://unsplash.com/">Unsplash</a>.</p>
              </div>
            </div>
            <div class="block row">
              <div class="col col-md-12 text-center">

                <ul respond-plugin="" type="menu" menu="footer">
                  <li class="nav-item"><a class="nav-link active" href="index">Home</a></li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="gallery">Gallery</a>
                      <a class="dropdown-item" href="page/about">About</a>
                    </div>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="gallery">Gallery</a></li>
                  <li class="nav-item"><a class="nav-link" href="page/about">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="page/contact">Contact</a></li>
                </ul>

              </div>
            </div>
          </div>
          <div respond-plugin="" type="cart"></div>
        </footer>

      </div>
      <!-- /.wrapper -->
    </div>
    <!-- /.canvass -->
  </body>

<!-- js -->
<script src="js/site.all.js"></script>

</html>