<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Home</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Welcome to our site">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- set base -->
    <base href="">

    <!-- open graph -->
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <!-- icons -->
    <link theme-icon="" href="resources/icon.png" rel="icon">
    <meta theme-color="" content="#888" name="msapplication-TileColor">
    <meta theme-color="" content="#888" name="msapplication-TileImage">
    <link theme-icon="" href="resources/icon.png" rel="apple-touch-icon">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="css/site.min.css">

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  </head>
  <body class="home" data-template="home">
    <div class="wrapper">
      <div class="canvas">

        <div class="toggle-nav"><i class="material-icons">menu</i></div>

        <!-- /.toggle-nav -->

        <nav class="side-nav" role="navigation">
          <a class="brand" href="index.html"><img theme-logo="" src="resources/logo.png"></a>
          <ul respond-plugin="" type="menu" menu="primary">
            <li class="nav-item"><a class="nav-link active" href="index">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="blog">Blog</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="gallery">Gallery</a>
                <a class="dropdown-item" href="page/about">About</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="gallery">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="page/about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="page/contact">Contact</a></li>
          </ul>

          <a class="primary-nav-secondary" respond-cart="" cart-toggle=""><span>Cart</span> (<span cart-total>$0.00</span>)</a>
          <a class="primary-nav-secondary" respond-search="">Search</a>

        </nav>
        <!-- /.side-nav -->

        <main class="container" role="main">

          <div class="row jumbotron">
            <img src="resources/books.png">
            <div class="col col-md-12">
              <h1>Beautiful themes built for speed</h1>
              <p>Take your idea from concept to completion faster by starting with our beautiful, responsive themes.</p>
              <p class="call-to-action"><a href="page/about">Get started</a></p>
            </div>
          </div>

          <div class="row attention center-content bottom-border top-big-spacing bottom-big-spacing">
            <div class="col col-md-12">
              <h3>Consectetur dignissimos</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros
                interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare
                lorem. Cras pulvinar est eget nisi iaculis consequat.
              </p>
            </div>
          </div>

          <div class="row center-content bottom-border top-big-spacing bottom-big-spacing">
            <div class="col col-md-4">
              <h3>Consectetur adipiscing elit</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros
                interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare
                lorem. Cras pulvinar est eget nisi iaculis consequat.
              </p>
            </div>
            <div class="col col-md-4">
              <h3>Vivamus at est sem</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros
                interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare
                lorem. Cras pulvinar est eget nisi iaculis consequat.
              </p>
            </div>
            <div class="col col-md-4">
              <h3>Quis ornare</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros
                interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare
                lorem. Cras pulvinar est eget nisi iaculis consequat.
              </p>
            </div>
          </div>

          <div class="row full-width center-content">
              <div class="col col-md-12">
                  <h3>Come Visit Us</h3>
                  <div respond-plugin="" type="map" address="700 Clark Ave, St. Louis, MO 63102" zoom="12">
                    <div class="map-container"></div>
            				<p class="map-address">
            					<span>700 Clark Ave, St. Louis, MO 63102</span>
            					<a id="directions" href="http://maps.google.com/?q=700%20Clark%20Ave%2C%20St.%20Louis%2C%20MO%2063102">Get Directions</a>
            				</p>
                  </div>
              </div>
          </div>
          <!-- /.container -->

        </main>

        <footer role="contentinfo">
          <div class="container">
            <div class="block row">
              <div class="col col-md-12">
                <h3>About</h3>
                <p>This site is powered by <a href="http://respondcms.com">Respond CMS</a>. Respond CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes, a complete REST API, and a beautiful UI. Images from <a href="https://unsplash.com/">Unsplash</a>.</p>
              </div>
            </div>
            <div class="block row">
              <div class="col col-md-12 text-center">

                <ul respond-plugin="" type="menu" menu="footer">
                  <li class="nav-item"><a class="nav-link active" href="index">Home</a></li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="gallery">Gallery</a>
                      <a class="dropdown-item" href="page/about">About</a>
                    </div>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="gallery">Gallery</a></li>
                  <li class="nav-item"><a class="nav-link" href="page/about">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="page/contact">Contact</a></li>
                </ul>

              </div>
            </div>
          </div>
          <div respond-plugin="" type="cart"></div>
        </footer>

      </div>
      <!-- /.wrapper -->
    </div>
    <!-- /.canvass -->
  </body>

<!-- js -->
<script src="js/site.all.js"></script>

</html>
