body{
	background: config(--body-background-color) config(--body-background-image) config(--body-background-repeat) config(--body-background-position);
	background-size: config(--body-background-size);
}

body h1, body h2, body h3, body h4, body h5, body p, body blockquote{
	margin-bottom: 25px;
}

body h1{
	font-size: config(--h1-font-size);
	color: config(--h1-color);
}

body h2{
	font-size: config(--h2-font-size);
	color: config(--h2-color);
}

body h3{
	font-size: config(--h3-font-size);
	color: config(--h3-color);
}

body h4{
	font-size: config(--h4-font-size);
	color: config(--h4-color);
}

body h5{
	font-size: config(--h1-font-size);
	color: config(--h1-color);
}

body p, body blockquote, body label, body td, body th, body li{
	font-size: config(--default-font-size);
	color: config(--default-color);
	line-height: 25px;
}

blockquote{
	background-color: #f0f0f0;
}

header{
	margin: 10px 10px 25px 10px;
}

.jumbotron{
  	margin: 0 0 25px 0;
}

.jumbotron p{
	line-height: 40px;
  	color: #777;
}

pre.prettyprint ol.linenums{
	margin-left: 0;
}

footer{
  	border-top: 2px solid config(--footer-border-color);
	margin: 25px 0 0 0;
  	padding: 25px 10px 25px 10px;
  	background-color: config(--footer-background-color);
}

	footer h4{
  		color: config(--footer-headline-color);
	}
	
	footer a{
		color: config(--footer-link-color);
	}

    footer div{
        text-align: left;
    }

	footer p{
		margin-bottom: 5px;
		color: config(--footer-text-color);
	}

	footer .menu{
		text-align: center;
	}

	footer p.social i{
		display: inline-block;
  		width: 40px;
  		height: 40px;
  		line-height: 40px;
  		text-align: center;
  		border: 1px solid config(--footer-icon-color);
  		border-radius: 50%;
  		font-size: 16px;
  		margin: 0 10px 0 0;
  		color: config(--footer-icon-color);
  		background-color: config(--footer-icon-background-color);
  		
	}

footer .menu{
	margin-top: 20px;
}

footer .menu li{
	list-style: none;
  	display: inline-block;
  	margin: 0 10px;
}

/* list */
.list-group-item img, .list-group-item .thumbnail img{
	width: 75px;
}

.list-group-item{
	min-height: 110px;
}

.list-group-item h5{
	color: #aaa;
  	font-size: 13px;
  	text-transform: uppercase;
}

.list-group-item h5 i, .list-loading i, .featured-loading i{
	color: #ccc;
  	margin-right: 5px;
}

.list-loading, .featured-loading{
	color: #aaa;
  	font-size: 13px;
  	text-transform: uppercase;
}


body .list-group-item a.thumbnail{
  	margin-right: 10px;
}

.thumbnail{
	max-width: 200px;
	display: inline-block;
  	margin: 0 10px 10px 0;
  	vertical-align: top;
}

	.thumbnail img{
		width: 100%;
	}

.page-results{
	margin-bottom: 10px;
}

/* images */
div.respond-image img{
  	margin: 5px 0 20px 0;
  	border: 3px solid #f0f0f0;
  	max-width: 100%;
}

div.respond-image, div.respond-image{
  	clear: both;
}

div.respond-image[data-display=left] img{
  	float: left;
  	margin: 5px 20px 20px 0;
  	border: 3px solid #f0f0f0;
  	width: 50%;
  	max-width: 50%;
}

div.respond-image[data-display=right] img{
  	float: right;
  	margin: 5px 0 20px 20px;
  	border: 3px solid #f0f0f0;
  	width: 50%;
  	max-width: 50%;
}

/* forms */
.respond-form label{
  font-weight: normal;
}

.respond-form .error label{
  font-weight: bold;
  color: #b94a48;
}

/* navbar-brand */
.navbar-brand{
	max-height: 50px;
  	margin: 0;
  	padding: 0;
}

.navbar-brand img{
	max-height: 50px;
  	margin: 0;
  	padding: 0;
}

body .navbar-default{
	background-color: config(--nav-background-color);
	border-color: config(--nav-border-color);
}

body .navbar-default ul.nav li a{
	color: config(--nav-text-color);
}

/* map */
div.map-container{
  	position: relative;
  	margin: 0 0 20px 0;
  	padding: 0;
  	width: 100%;
  	height: 250px;
  	border: 1px solid #f0f0f0;
  	overflow: hidden;
  	border-radius: 5px;
}

	div.map p span{
		font-size: 1em;
	}

  div.map-marker-content img{
      max-width: 50px;
      margin-right: 10px;
  	  float: left;
  }

/* tabs */
.nav-tabs{
	margin-bottom: 20px;
}

.tab-pane{
	display: none;
}

.tab-pane.active{
	display: block;
}

/* respond-settings: language + welcome */
.settings-toggle{
	float: right;
  	width: 50px;
  	height: 50px;
  	line-height: 50px;
  	text-align: center;
  	border-left: 1px solid config(--nav-border-color);
  	color: config(--nav-icon-color);
}

.respond-settings{
	display: block;
	background-color: config(--settings-background-color);
	text-align: right;
	height: 50px;
  	line-height: 50px;
	padding: 0 10px;
	color: config(--settings-text-color);
	margin-top: -50px;
  	font-size: 13px;
}

	.respond-settings .welcome-message a{
		display: inline-block;
		margin-left: 5px;
	}

	.show-settings .respond-settings{
		margin-top: 0;
		transition: .35s all ease;
	}

	.respond-settings a{
		color: config(--settings-link-color);
	}
	
	.respond-settings .language{
		display: inline-block;
		margin-left: 10px;
	}
	
	.respond-settings .language label{
		color: config(--settings-text-color);
		font-weight: normal;
		font-size: 13px;
		margin-right: 5px;
	}
	
	.respond-settings .language select{
		display: inline-block;
		width: 75px;
		font-size: 12px;
		height: 25px;
	}
	
	.respond-settings ul.select-language{
		display: inline-block;
  		margin: 0 0 0 15px;
  		padding: 0;
	}
	
	.respond-settings ul.select-language li{
		display: inline-block;
		margin: 0 0 0 5px;
		color: config(--settings-text-color);
	}

	.respond-settings ul.select-language li.active a{
     	background-color: config(--settings-active-background-color); 
    }

	.respond-settings ul.select-language li a{
		display: inline-block;
		cursor: pointer;
      	padding: 0 10px;
	}
		
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* login, registration look and feel */
.respond-login, .respond-registration{
	border: 1px solid #ddd;
  	border-radius: 20px;
  	padding: 25px;
  	max-width: 500px;
}

  .respond-login button, .respond-registration button{
      margin-top: 15px;
  }

/* fade carousel */
body .carousel.fade {
	opacity: 1;
}

body .carousel.fade .item {
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
    -webkit-transition: opacity ease-in-out .7s;
    transition: opacity ease-in-out .7s;
    left: 0;
    opacity: 0;
    top:0;
    position:absolute;
    display:block;
    z-index:1;
}

body .carousel.fade .item:first-child {
    top:auto;
    position:relative;
}

body .carousel.fade .item.active {
    opacity: 1;
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
    -webkit-transition: opacity ease-in-out .7s;
    transition: opacity ease-in-out .7s;
    z-index:2;
}

body .carousel.fade .left, body .carousel.fade .right{
	z-index: 10;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

	header .logo {
  		margin: 0 auto;
  		max-width: 970px;
  	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

	header .logo {
  		margin: 0 auto;
      	max-width: 1170px;
  	}

}
