/* support hashedit menu bar */
[hashedit-active] {
  padding-top: 50px;
}

/* h1,h2,h3 colors */
body { }

body h1, body h2, body h3, body h4, body h5 {
	font-family: 'Raleway', sans-serif;
	padding: 0;
	margin: 0 0 25px 0;
	font-weight: 700;
}

body h1, body h2, body h3, body h4, body h5, body p, body blockquote {
	margin-bottom: 25px;
}

body p, body td, body th, body small, body li, body label, body input {
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}

body p, body blockquote, body label, body td, body th, body li {
	font-size: 14px;
	color: 555;
	line-height: 30px;
  	font-size: 16px;
  	font-weight: 300;
}

body p.lead {
    font-family: 'Raleway', sans-serif;
	font-weight: 300;
	font-size: 24px;
	line-height: 40px;
}


body a, body a:visited {
  font-family: 'Raleway', sans-serif;
	color: #428bca;
	text-decoration: none;
}

body a:hover {
	color: #428bca;
	text-decoration: underline;
}

body input.form-control[type=text],
body input.form-control[type=number],
body input.form-control[type=password],
body input.form-control[type=email],
body select.form-control,
body textarea.form-control {
	font-size: 15px;
	box-shadow: none !important;
	background: none;
	outline: none !important;
	border: none !important;
	border: 1px solid #ddd !important;
	border-radius: 0 !important;
	padding: 5px 10px !important;
	height: 45px !important;
    background-color: transparent;
    -webkit-appearance: none;
	-webkit-border-radius: 0px;
}

body button {
  	border-radius: 0 !important;
  	text-transform: uppercase;
  	border-color: #ddd !important;
}

body button i {
	color: #ccc;
  	margin-left: 5px;
}


/* footer */
body footer {
  border-bottom: 0;
  background-color: #111;
  padding-top: 175px;
  padding-bottom: 175px;
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

body footer * {
  color: #fff;
}

body footer .container {
  border-bottom: 0 !important;
}

body footer h3, body footer p, body footer a {
  color: #fff !important;
}

body footer ul {
  margin: 0 0 0 0;
  padding: 0;
  list-style: none;
  text-align: center;
  display: inline-block;
}

body footer li {
  margin: 0;
  padding: 0 10px;
  display: inline-block;
  color: #aaa;
  font-size: 14px;
}

body footer li a {
  color: #FFF;
  font-size: 14px;
  text-decoration: none;
}

body footer li:hover a {
  color: #48CCDF !important;
  text-decoration: none;
}

body footer li.active {
  background-color: transparent;
}

body footer li.active a {
  background-color: transparent !important;
  font-weight: bold;
}

/* header */
body header {
  position: relative;
  z-index: 1000;
  min-height: 60px;
  background-color: #000;
}

  body header .navbar-brand {
    position: absolute;
    top: 13px;
    left: 20px;
    margin: 0;
    padding: 0;
  }

  body header .primary-menu {
    margin-top: 50px;
  }

  body header .navbar-brand img {
    margin: 0;
    padding: 0;
  	height: 40px;
  }

  body header .header-actions {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  body header .header-action {
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    margin: 0 0 0 5px;
    min-width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 20px;
    vertical-align: middle;
    cursor: pointer;
  }

  body header .header-action:hover {
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
  }

  body header .header-action i {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    font-size: 18px;
  }

  body header .header-action span {
    display: inline-block;
    margin: 0 0 0 25px;
    padding: 0;
    color: #fff;
    font-size: 12px;
  }

/* Medium devices (desktops, 992px and up) */
@media (min-width: 768px) {


  body header .primary-menu {
    margin-right: 50px;
    margin-top: 0;
  }

  body[show-cart="true"] header .primary-menu {
    margin-right: 140px;
    margin-top: 0;
  }

}

/* home */
body.home {
	background-color: #555;
	background: #fff;
}


/* jumbotron */
body.home .content .jumbotron {
  position: relative;
  box-sizing: border-box;
  border-radius: 0 !important;
  color: #fff;
  max-width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  height: 100vh;
  width: 100%;
  background-size: cover;
  overflow: hidden;
}

  body.home .content .jumbotron img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  body.home .content .jumbotron .col-md-12 {
    position: absolute;
    top: 225px;
    left: 0;
  	margin: 0;
    	padding: 0;
    	max-width: 520px;
  }

  body.home .content .jumbotron h1 {
    	background-color: rgba(255,255,255,0.75);
    	text-align: left;
    	margin: 0;
    	padding: 25px 25px 0 25px;
    	font-size: 25px;
    	line-height: 35px;
    	text-transform: uppercase;
    	color: #555;
    	width: 100%;
    	max-width: 520px;
  }

  body.home .content .jumbotron p {
    	background-color: rgba(255,255,255,0.75);
    	text-align: left;
    	margin: 0;
    	padding: 10px 25px 25px 25px;
    	font-size: 15px;
    	line-height: 35px;
    	text-transform: uppercase;
    	color: #888;
    	width: 100%;
    	max-width: 520px;
  }

  body.home .content .jumbotron a, body .content .jumbotron a:hover {
  	  color: #888;
    	border: 1px solid #888;
    	padding: 5px 30px;
    	border-radius: 0;
    	text-decoration: none;
    	margin-left: 10px;
  }

  /* .home .container */
  body.home .container {
    border-bottom: 1px solid #ddd;
    padding: 35px 0;
  }

/* feature-block */
body.home .content .feature-block {
    color: #fff;
    background-color: #111;
    border: none;
    padding: 175px 50px 150px 50px !important;
}

    body.home .content .feature-block * {
        color: #fff;
    }

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	body.home aside.call-to-action a {
  		display: inline-block;
	}

	body.home .row {
		width: 100%;
	}

	body.home .jumbotron .respond-image img {
        max-width: 800px;
        margin: 0;
	}

	body header .navbar-collapse {
      background-color: transparent;
    }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

	body.home .row{
		width: 100%;
	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

	body.home .row{
		width: 100%;
	}

}

/* content */
body.content header {
    background-color: #111;
}

body.content [role=main] {
	padding-top: 120px;
  	min-height: 700px;
  	padding-bottom: 50px;
}

body.content h1 {
	margin-bottom: 35px;
}

body.content h2 {
	margin-bottom: 25px;
}

body.content blockquote {
	font-weight: 300;
	font-size: 25px;
  	line-height: 40px;
	border: none;
  	padding: 20px;
  	margin: 40px 0;
  	color: #666;
  	font-style: italic;
}

body.content table,
body.content p,
body.content pre.prettyprint {
	margin-bottom: 25px !important;
}

body.content pre,
body.content pre * {
	font-family: Courier, sans-serif;
  	font-size: 1.5rem;
}

body.content pre.prettyprint ol {
	margin-left: 0;
	padding-left: 35px;
}

body.content .blog-meta {
	margin: 0;
  	padding: 0;
}

body.content .blog-meta p {
	color: #aaa;
  	text-transform: uppercase;
  	font-size: 12px;
  	margin: 0;
  	padding: 0;
}

body.content .blog-meta a {
	margin-right: 5px;
}

/* form */
[respond-form] .checkbox label, [respond-form]  .radio label {
    padding: 0 10px 10px 0;
}

[respond-form] .checkbox span, [respond-form]  .radio span {
    display: inline-block;
    padding: 0 0 0 10px;
}

[respond-form] .btn-primary {
    background-color: #fff;
  	text-transform: none;
  	color: #fff;
  	border: 1px solid #111;
  	padding: 15px 30px;
  	color: #111;
}

    [respond-form] .btn-primary: hover {
        background-color: #A2AEE8;
    }