<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Home</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Welcome to our site">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- set base -->
    <base href="">

    <!-- open graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <!-- icons -->
    <link theme-icon href="resources/icon.png" rel="icon">
    <meta theme-color content="#888" name="msapplication-TileColor">
    <meta theme-color content="#888" name="msapplication-TileImage">
    <link theme-icon href="resources/icon.png" rel="apple-touch-icon">

    <!-- font -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300' rel='stylesheet' type='text/css'>

    <!-- css -->
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <link type="text/css" href="css/site.min.css" rel="stylesheet">

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  </head>

  <body class="home" data-template="home">

    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <img theme-logo class="logo" src="resources/logo.png">
      </div>
      <div class="top-bar-right">
        <ul respond-plugin type="menu" menu="primary" class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="page/about.html">About</a></li>
          <li><a href="page/contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <!-- /.top-bar -->

    <main role="main">

      <div class="row focal-picture">
        <div class="large-12 columns">
          <img src="resources/space.png">
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="large-12 columns text-center">
          <h1>Build a solid foundation with Respond</h1>
          <p class="lead">Manage your Foundation-based sites with ease using Respond</p>
          <a href="#" class="button large">Get Started Today</a>
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="medium-4 large-4 columns">
          <h3>Flexible Plugins</h3>
          <p>Respond features built-in support for forms, galleries, and menus allowing your users to easily manage their site without touching any code. Quickly adapt our built-in controls to match your Foundation-based designs.</p>
        </div>
        <div class="medium-4 large-4 columns">
          <h3>Visual Editor</h3>
          <p>Our visual editor allows you users to edit the content in place, so you don't have to spend hours on training to get new users up to speed. Just login, select a page, and begin editing.</p>
        </div>
        <div class="medium-4 large-4 columns">
          <h3>Powerful Tools</h3>
          <p>Respond allows you to quickly edit galleries, forms and menus from the main menu.  So, you can quickly add a photo, collect new feedback, or add a new menu item with ease.</p>
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="large-12 columns text-center">
          <h3>Really, Really Fast</h3>
          <p>Respond sites are built with static HTML so they run really fast.  All the plugins are pre-rendered, so you never have to wait for the server.</p>
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="large-6 columns">
          <h4>Sample Follow-up Image</h4>
          <img class="thumbnail" src="http://placehold.it/700x250">
          <p>Respond allows you to quickly edit galleries, forms and menus from the main menu.  So, you can quickly add a photo, collect new feedback, or add a new menu item with ease.</p>
        </div>
        <div class="large-6 columns">
          <h4>Sample Follow-up Image</h4>
          <img class="thumbnail" src="http://placehold.it/700x250">
          <p>Respond allows you to quickly edit galleries, forms and menus from the main menu.  So, you can quickly add a photo, collect new feedback, or add a new menu item with ease..</p>
        </div>
      </div>
      <!-- /.row -->

    </main>
    <!-- /role=main -->

    <div class="row">
      <div class="large-12 columns">
        <ul respond-plugin type="menu" menu="footer" class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="page/about.html">About</a></li>
          <li><a href="page/contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <!-- /.row -->

  </body>

  <!-- js -->
  <script src="js/site.all.js"></script>
  <script>
    $(document).foundation();
    $('.slick').slick({arrows:false, dots: true});
  </script>

</html>
