.hashedit-container {
  z-index: 5000px;
  font-family: 'Open Sans', sans-serif;
}

[hashedit-sortable] {
  min-height: 50px;
}

[hashedit-sortable]:empty {
  min-height: 100px;
}

.hashedit-sortable {
  border-bottom: 0;
}

[hashedit-element] {
  position: relative;
  display: block;
  clear: both;
}

[hashedit-element][current-hashedit-element] {
  background-color: rgba(255,153,0,0.05);
}

[hashedit-element]:hover { }

[hashedit-element][contentEditable=true] {
  min-height: 25px;
}

[hashedit] a,[hashedit] img {
  cursor: pointer;
}

/* edit icon */
.hashedit-edit {
  cursor: move;
  position: absolute;
  top: 5px;
  right: 5px;
  width: 35px;
  height: 35px;
  line-height: 0;
  z-index: 10000;
  background-color: rgba(1,1,1,0.05);
  border-radius: 50%;
}

[hashedit-element]:hover .hashedit-edit {
  background-color: rgba(255,153,0,0.75);
}

.hashedit-edit span {
  position: absolute;
  top: 7px;
  right: -1px;
  width: 35px;
  height: 35px;
  line-height: 0 !important;
  text-align: center;
  line-height: 15px;
  transition: all .15s ease;
  color: #fff;
}

.hashedit-edit span svg {
  fill: currentColor;
  width: 50%;
  margin: 2px auto 0 auto;
  padding: 0;
  opacity: 1;
  transition: all .25s ease;
}

/* move icon */
.hashedit-move,.hashedit-properties,.hashedit-remove {
  cursor: move;
  position: absolute;
  top: 5px;
  right: 5px;
  width: 40px;
  height: 40px;
  visibility: hidden;
  z-index: 10000;
  transition: all .25s ease;
  opacity: 0;
}

[hashedit-element][current-hashedit-element] .hashedit-move, [hashedit-element][current-hashedit-element] .hashedit-properties, [hashedit-element][current-hashedit-element] .hashedit-remove {
  visibility: visible;
  top: -40px;
  opacity: 1;
}

[hashedit-element][current-hashedit-element] .hashedit-edit {
  display: none;
}

.hashedit-move span,.hashedit-properties span,.hashedit-remove span {
  position: absolute;
  top: 0;
  right: -1px;
  background-color: rgba(255,153,0,0.75);
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 15px;
  transition: all .25s ease;
  color: #fff;
  border-radius: 50%;
}

.hashedit-move span svg,.hashedit-properties span svg,.hashedit-remove span svg {
  fill: currentColor;
  width: 50%;
  margin: 0 auto;
  opacity: 1;
  transition: all .25s ease;
}

.hashedit-move:hover span,.hashedit-properties:hover span,.hashedit-remove:hover span {
  background-color: rgba(255,153,0,1);
}

.hashedit-move:hover span svg,.hashedit-properties:hover span svg,.hashedit-remove:hover span svg {
  opacity: 1;
}

/* properties icon */
[hashedit-element][current-hashedit-element] .hashedit-properties {
  right: 45px;
  cursor: pointer;
}

/* remove icon */
[hashedit-element][current-hashedit-element] .hashedit-remove {
  right: 85px;
  cursor: pointer;
}

/* highlight */
.hashedit-highlight {
  background-color: rgba(255,153,0,0.75);
  min-height: 50px;
  display: block;
}

a.hashedit-highlight {
  color: #fff;
  display: block;
  cursor: pointer;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin: 10px 0;
}

a.hashedit-highlight svg {
  fill: currentColor;
  display: block;
  margin: auto;
  height: 30px;
}

body [contentEditable=true]:focus {
  outline: none;
}

body [contentEditable=true] a {
  cursor: pointer;
}

/* config */
body .hashedit-config {
  font-family: 'Helvetica','Arial','sans-serif';
  position: fixed;
  z-index: 1003;
  top: -51px;
  left: 0;
  height: 50px;
  width: calc(100% - 100px);
  background-color: #fff;
  margin: 0 50px;
  padding: 0;
  color: #888;
  border-bottom: 1px solid #DDD;
  overflow-x: auto;
  overflow-y: hidden;
  transition: all .2s ease;
}

body .hashedit-config .hashedit-context-body {
  width: 2000px;
}

body #hashedit-link-settings {
  z-index: 10004;
}

body #hashedit-image-settings {
  z-index: 10005;
}

body .hashedit-config[visible] {
  top: 0;
}

body .hashedit-config label {
  height: 50px;
  line-height: 50px;
  color: #555;
  font-size: 11px;
  border-right: 1px solid #ddd;
  padding: 0 10px;
  font-weight: 400;
  background-color: #DBE6EC;
}

body .hashedit-config a,body .hashedit-config label,body .hashedit-config input,body .hashedit-config select {
  float: left;
}

body .hashedit-config a {
  position: relative;
  float: left;
  cursor: pointer;
  width: 50px;
  height: 49px;
  color: #888;
  text-align: center;
  line-height: 50px;
  font-size: 13px;
  vertical-align: top;
}

body .hashedit-config a svg {
  display: block;
  margin: 0 auto;
  width: 40%;
  fill: currentColor;
}

body .hashedit-config input[type=text] {
  vertical-align: top;
  height: 50px;
  outline: none;
  line-height: 50px;
  border: 0;
  margin: 0;
  padding: 0 0 0 15px !important;
  background-color: transparent;
  max-width: 125px;
  color: #111;
}

body .hashedit-config input[type=color] {
  vertical-align: top;
  height: 50px;
  outline: none;
  line-height: 50px;
  border: 0;
  margin: 0 !important;
  padding: 10px !important;
  background-color: transparent;
  width: 50px;
}

body .hashedit-config select {
  font-size: 13px;
  box-shadow: none;
  background: none;
  outline: none;
  border: none;
  border: none;
  border-radius: 0;
  padding: 5px 5px 5px 15px;
  height: 50px;
  min-width: 50px;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  text-align: center;
}

body .hashedit-config a:hover,body .hashedit-config a:hover {
  background-color: #f8f8f8;
}

/* hashedit-list */
#pages-list {
  max-height: 400px;
}

#images-list {
  max-height: 310px;
}

/* containers */
.hashedit-menu,.hashedit-toast,.hashedit-config,.hashedit-modal,.hashedit-menu *,.hashedit-toast *,.hashedit-config *,.hashedit-modal * {
  font-family: 'Open Sans','Arial','Helvetica',sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* hashedit-toast */
.hashedit-toast {
  font-family: 'Helvetica','Arial','sans-serif';
  position: fixed;
  z-index: 1002;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  margin: 0;
  text-align: center;
  padding: 0;
  color: #FFF;
  background-color: #345A6F;
  box-shadow: 2px 2px 5px rgba(0,0,0,.1);
  z-index: 100005;
  visibility: hidden;
  opacity: 0;
  transition: all .25s ease;
}

  .hashedit-toast svg {
    fill: currentColor;
    margin-top: 10px;
  }

.hashedit-toast[success] {
  background-color: #88C425;
}

.hashedit-toast[failure] {
  background-color: #ED4747;
}

.hashedit-toast[active] {
  visibility: visible;
  opacity: 1;
}

/* hashedit-menu */
.hashedit-menu {
  font-family: 'Helvetica','Arial','sans-serif';
  position: fixed;
  z-index: 1002;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background-color: rgba(255,255,255,1);
  margin: 0;
  padding: 0 0 0 50px;
  color: #888;
  border-bottom: 1px solid #DDD;
  overflow-x: auto;
  overflow-y: hidden;
  -ms-overflow-style: none;
  box-shadow: 2px 2px 5px rgba(0,0,0,.1);
}

.hashedit-menu:hover {
  background-color: rgba(255,255,255,1);
}

.hashedit-menu::-webkit-scrollbar {
  display: none;
}

.hashedit-menu h1 {
  height: 50px;
  line-height: 50px;
  margin-left: 15px;
  font-size: 16px;
  font-weight: 700;
  color: #888;
}

.hashedit-menu .hashedit-menu-body {
  width: 2000px;
  z-index: 1;
}

.hashedit-menu .hashedit-menu-logo {
  width: 30px;
  margin: 10px;
}

/* save */
.hashedit-menu .hashedit-save,.hashedit-menu .hashedit-add {
  position: fixed;
  top: 0;
  right: 0;
  background-color: transparent;
  color: #888 !important;
  width: 50px;
  height: 49px;
  line-height: 0;
  border: 0;
  outline: none;
  font-size: 20px;
  color: #fff;
  z-index: 2;
}

.hashedit-menu .hashedit-save:hover,.hashedit-menu .hashedit-add:hover {
  background-color: #98C33E;
  color: #fff !important;
  height: 50px;
}

.hashedit-menu .hashedit-save svg,.hashedit-menu .hashedit-add svg {
  fill: currentColor;
  margin: 0 auto 0 auto;
}

   .hashedit-menu .hashedit-save {
    background-color: #fff;
    border-left: 1px solid #ddd !important;
  }

/* menu */
.hashedit-menu .hashedit-back {
  position: fixed;
  top: 0;
  left: 0;
  width: 50px;
  height: 49px;
  border: 0;
  outline: none;
  font-size: 20px;
  color: #888;
  z-index: 2;
  background-color: transparent;
  line-height: 0;
}

.hashedit-menu .hashedit-back:hover {
  background-color: #00ADE3;
  color: #fff !important;
  height: 50px;
}

.hashedit-menu .hashedit-back svg {
  fill: currentColor;
  margin: 0 auto 0 auto;
}

.hashedit-menu a {
  position: relative;
  float: left;
  cursor: pointer;
  width: 50px;
  height: 49px;
  color: #888;
  text-align: center;
  line-height: 50px;
  font-size: 13px;
  vertical-align: top;
  text-decoration: none;
}

.hashedit-menu a:hover {
  background-color: #00ADE3 !important;
  color: #fff !important;
  height: 50px;
}

.hashedit-menu a svg {
  display: block;
  margin: 0 auto;
  width: 40%;
  fill: currentColor;
}

/* modal */
body .hashedit-modal {
  font-family: 'Helvetica','Arial','sans-serif';
  box-sizing: border-box;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 10001;
  width: 400px;
  background-color: #fff;
  margin: 5px;
  padding: 25px 25px 60px 25px;
  color: #888;
  border-bottom: 1px solid #DDD;
  overflow-x: auto;
  visibility: hidden;
  opacity: 0;
  transform: translate(-50%,-50%) scale(0.85,0.85);
  transition: all .1s ease;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 5px rgba(0,0,0,.25);
  box-sizing: border-box;
}

body .hashedit-modal a,body .hashedit-modal a:visited {
  color: #00ADE3;
}

body .hashedit-modal[visible] {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%,-50%) scale(1,1);
}

body .hashedit-modal label {
  font-weight: 400;
  display: block;
  margin: 0;
  padding: 0;
  font-size: 13px;
}

body .hashedit-modal label a {
  float: right;
  font-size: 12px;
  cursor: pointer;
  text-transform: uppercase;
}

body .hashedit-modal input, body .hashedit-modal select {
  margin: 0 0 10px 0;
  padding: 10px;
  color: #555;
  box-sizing: border-box;
  width: 100%;
}

body .hashedit-modal input[type=submit] {
  background-color: #f0f0f0;
  font-size: 13px;
  padding: 15px 10px;
  text-transform: uppercase;
  border: 1px solid #ddd;
  height: 35px;
}

body .hashedit-modal select {
  font-size: 13px;
  box-shadow: none;
  outline: none;
  border: none;
  border: none;
  border-radius: 0;
  padding: 5px 5px 5px 15px;
  margin: 0 0 10px 0;
  height: 35px;
  min-width: 50px;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border: 1px solid #ddd;
  text-align: center;
}

body .hashedit-modal h2 {
  font-size: 20px;
  color: #345A6F;
  margin: 0 0 25px;
  padding: 0;
}

body .hashedit-modal .actions {
  position: absolute;
  bottom: 25px;
  right: 25px;
  margin: 0;
  padding: 0;
  text-align: right;
}

body .hashedit-modal .actions a {
  margin-left: 15px;
  text-transform: uppercase;
  font-size: 13px;
  cursor: pointer;
}

body .hashedit-modal .actions a.primary {
  font-weight: 700;
}

/* hashedit-card */
.hashedit-card {
  height: 500px;
}

#hashedit-link-settings-modal.hashedit-card {
  height: 600px;
}

.hashedit-card-front,.hashedit-card-back {
  position: absolute;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 25px;
  margin: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform .3s;
  transition: transform .3s;
}

.hashedit-card-front {
  background-color: #fff;
}

.hashedit-card-back {
  background-color: #fff;
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.hashedit-card[hashedit-card-flipped] .hashedit-card-front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.hashedit-card[hashedit-card-flipped] .hashedit-card-back {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
}

/* fix a flip bug */
.hashedit-card .hashedit-card-back .hashedit-list {
  display: none;
}

.hashedit-card[hashedit-card-flipped] .hashedit-card-back .hashedit-list {
  display: block;
}

/* dropzone */
body .dropzone {
  min-height: inherit;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
}

body .dropzone .dz-message {
  text-transform: uppercase;
  font-size: 13px;
}

/* .hashedit-list */
.hashedit-list {
  margin: 25px 0;
  padding: 0;
  border: 1px solid #ddd;
}

body .hashedit-modal .hashedit-list {
  max-height: 220px;
  overflow: auto;
}

.hashedit-card .hashedit-list {
  max-height: 355px;
}

.hashedit-list-item {
  padding: 20px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

body .hashedit-modal .hashedit-list-item h2 {
  font-size: 15px;
  font-weight: 700;
  color: #111;
  margin: 0 0 2px;
  padding: 0;
}

body .hashedit-modal .hashedit-list-item small {
  font-size: 11px;
  color: #888;
  text-transform: uppercase;
}

body .hashedit-modal .hashedit-list-item h2 span {
  font-size: 11px;
  font-weight: 400;
  color: #888;
  text-transform: uppercase;
  float: right;
}

body .hashedit-modal .hashedit-list-item p {
  font-size: 13px;
  font-weight: 400;
  color: #888;
  margin: 0 0 2px;
  padding: 0;
}

.hashedit-list-item label {
  display: block;
  margin: 0;
  padding: 0 0 5px;
  font-size: 13px;
  font-weight: 400;
  color: #aaa;
  min-width: 25%;
  text-transform: uppercase;
}

.hashedit-list-item:last-child {
  border-bottom: none;
}