.hashedit-container {
  z-index: 5000px;
  font-family: 'Open Sans', sans-serif;
}

[hashedit-sortable] {
  min-height: 50px;
}

[hashedit-empty] {
  min-height: 100px;
  background-color: rgba(255,153,0,1);
  box-shadow: inset 0 0 0 1px #fff;
}

.hashedit-sortable {
  border-bottom: 0;
}

[hashedit-element] {
  position: relative;
  display: block;
  clear: both;
  min-height: 35px !important;
  transition: box-shadow 0.2s;
}

  [hashedit-element]:hover {
    box-shadow: inset 0 0 0 1px #00ADE3;
  }

[hashedit-element][current-hashedit-element] {}

[hashedit-element]:hover { }

[hashedit-element][contentEditable=true] {
  min-height: 25px;
}

[hashedit] a,[hashedit] img {
  cursor: pointer;
}

/* sortable */
[hashedit-sortable] {
  min-height: 50px;
}

/* block */
[hashedit-block] {
  box-sizing: border-box;
  position: relative;
  transition: box-shadow 0.2s;
}

  [hashedit-block]:hover {
    box-shadow: inset 0 0 0 1px #00ADE3;
  }

  [hashedit-block] .hashedit-block-menu {
    position: absolute;
    top: 0;
    left: 0;
    height: 35px;
    transition: all .15s ease;
    background-color: #00ADE3;
    margin: 0;
    padding: 0;
    color: #888;
    opacity: 0;
    visibility: hidden;
    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-style: none;
    transform: scale(0.85,0.85);
    border-radius: 0 !important;
  }

    [hashedit-block]:hover .hashedit-block-menu {
      opacity: 1;
      visibility: visible;
      transform: scale(1,1);
    }

  [hashedit-block] .hashedit-block-menu span {
    color: #fff !important;
    float: right;
    width: 35px !important;
    height: 35px !important;
    text-align: center;
    line-height: 15px !important;
    margin: 0 0 0 5px !important;
    padding: 0 !important;
    background-color: transparent !important;
    cursor: pointer;
    vertical-align: top !important;
  }

    [hashedit-block] .hashedit-block-menu span:hover {
      color: #fff !important;
    }

  [hashedit-block] .hashedit-block-menu span svg {
    fill: currentColor;
    width: 50%;
    margin: 0 auto;
    opacity: 1;
    transition: all .25s ease;
  }

/* edit icon */
.hashedit-edit {
  cursor: move;
  position: absolute;
  top: 5px;
  right: 5px;
  width: 35px;
  height: 35px;
  line-height: 0;
  z-index: 10000;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #ddd;
  display: none;
}

[hashedit-element]:hover .hashedit-edit {
  color: #555;
  opacity: 1;
}

.hashedit-edit span {
  position: absolute;
  top: 7px;
  right: -1px;
  width: 35px;
  height: 35px;
  line-height: 0 !important;
  text-align: center;
  line-height: 15px;
  transition: all .15s ease;
}

.hashedit-edit span svg {
  fill: currentColor;
  width: 50%;
  margin: 2px auto 0 auto;
  padding: 0;
  opacity: 1;
  transition: all .25s ease;
}

/* move icon */
.hashedit-element-menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 108px;
    height: 35px;
    background-color: #00ADE3;
    margin: 0;
    padding: 0;
    color: #888;
    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-style: none;
    z-index: 10000;
    visibility: hidden;
    opacity: 0;
    margin: 0 !important;
    padding: 0 !important;
    line-height: 0 !important;
    transform: scale(0.85,0.85);
    transition: all .1s ease;
}

  [hashedit-element]:hover .hashedit-element-menu {
    visibility: visible;
    opacity: 1;
    transform: scale(1,1);
  }



.hashedit-move span,.hashedit-properties span,.hashedit-remove span {
  display: inline-block;
  background-color: transparent !important;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 15px;
  transition: all .25s ease;
  color: #fff !important;
  cursor: pointer;
  margin: 0 !important;
  padding: 0 !important;
}

.hashedit-move span svg,.hashedit-properties span svg,.hashedit-remove span svg {
  fill: currentColor;
  width: 50%;
  margin: 0 auto;
  vertical-align: baseline;
}

.hashedit-move:hover span,.hashedit-properties:hover span,.hashedit-remove:hover span {
  color: #00ADE3;
}

.hashedit-move:hover span svg,.hashedit-properties:hover span svg,.hashedit-remove:hover span svg {
  opacity: 1;
}

/* highlight */
.hashedit-highlight {
  background-color: rgba(255,153,0,1);
  min-height: 50px;
  display: block;
}

  .hashedit-highlight .icon {
    display: none !important;
  }

  .hashedit-highlight .title {
    display: block;
    font-size: 12px;
    margin: 0;
    padding: 0;
    color: #fff;
    text-transform: uppercase;
  }

a.hashedit-highlight {
  color: #fff;
  display: block;
  cursor: pointer;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin: 10px 0;
}

a.hashedit-highlight svg {
  fill: currentColor;
  display: block;
  margin: auto;
  height: 30px;
}

body [contentEditable=true]:focus {
  outline: none;
}

body [contentEditable=true] a {
  cursor: pointer;
}

/* config */
body .hashedit-config {
  font-family: 'Helvetica','Arial','sans-serif';
  position: fixed;
  z-index: 10000;
  top: -51px;
  left: 0;
  height: 50px;
  width: 100%;
  background-color: #2F3243;
  margin: 0;
  padding: 0;
  color: #fff;
  overflow-x: auto;
  overflow-y: hidden;
  transition: all .2s ease;
}

body .hashedit-config .hashedit-context-body {
  width: 2000px;
}

body #hashedit-link-settings {
  z-index: 10004;
}

body #hashedit-image-settings {
  z-index: 10005;
}

body .hashedit-config[visible] {
  top: 50px;
}

body .hashedit-config label {
  height: 50px;
  line-height: 50px;
  color: #555;
  font-size: 11px;
  border-right: 1px solid #ddd;
  padding: 0 10px;
  font-weight: 400;
  background-color: #DBE6EC;
}

body .hashedit-config a,body .hashedit-config label,body .hashedit-config input,body .hashedit-config select {
  float: left;
}

body .hashedit-config a {
  position: relative;
  float: left;
  cursor: pointer;
  width: 50px;
  height: 49px;
  color: #fff;
  text-align: center;
  line-height: 50px;
  font-size: 13px;
  vertical-align: top;
}

body .hashedit-config a svg {
  display: block;
  margin: 0 auto;
  width: 40%;
  fill: currentColor;
}

body .hashedit-config input[type=text] {
  vertical-align: top;
  height: 50px;
  outline: none;
  line-height: 50px;
  border: 0;
  margin: 0;
  padding: 0 0 0 15px !important;
  background-color: transparent;
  max-width: 125px;
  color: #111;
}

body .hashedit-config input[type=color] {
  vertical-align: top;
  height: 50px;
  outline: none;
  line-height: 50px;
  border: 0;
  margin: 0 !important;
  padding: 10px !important;
  background-color: transparent;
  width: 50px;
}

body .hashedit-config select {
  font-size: 13px;
  box-shadow: none;
  background: none;
  outline: none;
  border: none;
  border: none;
  border-radius: 0;
  padding: 5px 5px 5px 15px;
  height: 50px;
  min-width: 50px;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  text-align: center;
}

body .hashedit-config a:hover,body .hashedit-config a:hover {
  background-color: #00ADE3;
}

body .hashedit-config .hashedit-layout {
  position: absolute;
  right: 0;
  z-index: 10;
  border-left: 1px solid #aaa;
  background-color: #888;
}

  body .hashedit-config .hashedit-layout:hover {
    background-color: rgba(255,153,0,1);
    color: #fff;
  }

/* hashedit-list */
#pages-list {
  max-height: 400px;
}

#images-list {
  max-height: 310px;
}

/* containers */
.hashedit-menu,.hashedit-menu-alternate,.hashedit-toast,.hashedit-config,.hashedit-modal,.hashedit-menu *,.hashedit-menu-alternate *,.hashedit-toast *,.hashedit-config *,.hashedit-modal * {
  font-family: 'Open Sans','Arial','Helvetica',sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  .hashedit-menu .material-icons {
    font-family: 'Material Icons' !important;
    font-size: 24px !important;
  }

/* hashedit-toast */
.hashedit-toast {
  font-family: 'Helvetica','Arial','sans-serif';
  position: fixed;
  z-index: 1002;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  margin: 0;
  text-align: center;
  padding: 0;
  color: #FFF;
  background-color: #345A6F;
  box-shadow: 2px 2px 5px rgba(0,0,0,.1);
  z-index: 100005;
  visibility: hidden;
  opacity: 0;
  transition: all .25s ease;
}

  .hashedit-toast svg {
    fill: currentColor;
    margin-top: 10px;
  }

.hashedit-toast[success] {
  background-color: #88C425;
}

.hashedit-toast[failure] {
  background-color: #ED4747;
}

.hashedit-toast[active] {
  visibility: visible;
  opacity: 1;
}

/* hashedit-help */
.hashedit-help {
  position: fixed;
  bottom: 50px;
  left: 0;
  height: 30px;
  padding: 6px 5px 0 10px;
  width: 100%;
  background-color: #2F3243;
  color: #fff;
  font-family: 'Helvetica','Arial','sans-serif';
  font-size: 13px;
  z-index: 10001;
  text-align: left;
  margin-bottom: -35px;
  transition: all .1s ease;
  transition-delay: .1s;
}

  .hashedit-help svg {
    display: inline-block;
    margin-bottom: -3px;
  }

  .hashedit-help b {
    display: inline-block;
    margin-right: 5px;
    margin-left: 10px;
  }

  .hashedit-help[active] {
    margin-bottom: 0;
  }

/* hashedit-top-menu */
.hashedit-top-menu {
  font-family: 'Helvetica','Arial','sans-serif';
  position: fixed;
  z-index: 10002;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background-color: rgba(255,255,255,1);
  margin: 0;
  padding: 0 0 0 50px;
  color: #2F3243;
  border-bottom: 1px solid #DDD;
  overflow-x: auto;
  overflow-y: hidden;
  -ms-overflow-style: none;
  box-shadow: 2px 2px 5px rgba(0,0,0,.1);
}

  .hashedit-top-menu .hashedit-back {
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    height: 49px;
    border: 0;
    outline: none;
    font-size: 20px;
    color: #2F3243;
    z-index: 2;
    background-color: transparent;
    line-height: 0;
  }

  .hashedit-top-menu .hashedit-back svg {
    fill: currentColor;
    margin: 0 auto 0 auto;
  }

  .hashedit-top-menu .hashedit-add {
    position: fixed;
    top: 0;
    right: 0;
    width: 50px;
    height: 49px;
    border: 0;
    outline: none;
    font-size: 20px;
    color: #00ADE3;
    z-index: 2;
    background-color: transparent;
    line-height: 0;
  }

 .hashedit-top-menu .hashedit-add i {
    color: #00ADE3;
    margin: 0 auto 0 auto;
  }

  .hashedit-top-menu .hashedit-view {
    position: fixed;
    top: 0;
    right: 50px;
    width: 50px;
    height: 49px;
    border: 0;
    outline: none;
    font-size: 20px;
    color: #00ADE3;
    z-index: 2;
    background-color: transparent;
    line-height: 0;
  }

 .hashedit-top-menu .hashedit-view i {
    color: #00ADE3;
    margin: 0 auto 0 auto;
  }

  .hashedit-top-menu h2 {
    height: 20px;
    line-height: 20px;
    font-size: 15px;
    text-transform: uppercase;
    margin: 15px 0;
    padding: 0;
    color: #555;
  }

/* hashedit-menu */
.hashedit-menu {
  font-family: 'Helvetica','Arial','sans-serif';
  position: fixed;
  z-index: 10002;
  top: 50px;
  right: -155px;
  height: calc(100% - 99px);
  width: 152px;
  background-color: #fff;
  margin: 0;
  padding: 0;
  color: #2F3243;
  border-left: 1px solid #DDD;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-overflow-style: none;
  transition: all .1s ease;
}

  .hashedit-menu[active] {
    right: -1px;
  }

.hashedit-menu:hover {
  background-color: rgba(255,255,255,1);
}

.hashedit-menu::-webkit-scrollbar {
  display: none;
}

.hashedit-menu .hashedit-menu-body {
  width: 100%;
  z-index: 1;
}

.hashedit-menu .hashedit-menu-logo {
  width: 30px;
  margin: 10px;
}

.hashedit-menu a {
  position: relative;
  float: left;
  cursor: pointer;
  width: 75px;
  height: 75px;
  color: #2F3243;
  text-align: center;
  font-size: 13px;
  vertical-align: top;
  text-decoration: none;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  vertical-align: middle;
}

  .hashedit-menu a .icon {
    display: block;
    margin: 20px 0 2px 0;
    padding: 0;
    height: 25px;
    line-height: 25px;
  }

  .hashedit-menu a .title {
    display: block;
    font-size: 10px;
    margin: 0;
    padding: 0;
    color: #888;
  }

  .hashedit-menu a:hover {
    background-color: #00ADE3 !important;
    color: #fff !important;
    text-decoration: none;
  }

    .hashedit-menu a:hover .title {
      color: #fff;
    }

/* hashedit-bottom-menu */
.hashedit-bottom-menu {
  font-family: 'Helvetica','Arial','sans-serif';
  position: fixed;
  z-index: 10002;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background-color: rgba(255,255,255,1);
  margin: 0;
  padding: 0 10px;
  color: #2F3243;
  border-top: 1px solid #DDD;
  text-align: right;
}

  .hashedit-bottom-menu button {
    display: inline-block;
    color: #00ADE3;
    border: none;
    background: none;
    height: 40px;
    margin: 5px 10px 5px 10px;
    line-height: 40px;
  }

  .hashedit-bottom-menu button.alternate {
    float: left;
  }

  .hashedit-bottom-menu button.primary {
    font-weight: bold;
  }

/* modal */
body .hashedit-modal {
  font-family: 'Helvetica','Arial','sans-serif';
  box-sizing: border-box;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 10001;
  width: 400px;
  background-color: #fff;
  margin: 5px;
  padding: 25px 25px 60px 25px;
  color: #888;
  border-bottom: 1px solid #DDD;
  overflow-x: auto;
  visibility: hidden;
  opacity: 0;
  transform: translate(-50%,-50%) scale(0.85,0.85);
  transition: all .1s ease;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 5px rgba(0,0,0,.25);
  box-sizing: border-box;
}

body .hashedit-modal a,body .hashedit-modal a:visited {
  color: #00ADE3;
}

body .hashedit-modal[visible] {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%,-50%) scale(1,1);
}

body .hashedit-modal label {
  font-weight: 400;
  display: block;
  margin: 0;
  padding: 0;
  font-size: 13px;
}

body .hashedit-modal label a {
  float: right;
  font-size: 12px;
  cursor: pointer;
  text-transform: uppercase;
}

body .hashedit-modal input, body .hashedit-modal select {
  margin: 0 0 10px 0;
  padding: 10px;
  color: #555;
  box-sizing: border-box;
  width: 100%;
  border: 1px solid #ccc;
}

body .hashedit-modal textarea {
  margin: 0 0 10px 0;
  padding: 10px;
  color: #555;
  box-sizing: border-box;
  width: 100%;
  min-height: 150px;
  border: 1px solid #ccc;
}

body .hashedit-modal input[type=submit] {
  background-color: #f0f0f0;
  font-size: 13px;
  padding: 15px 10px;
  text-transform: uppercase;
  border: 1px solid #ddd;
  height: 35px;
}

body .hashedit-modal select {
  font-size: 13px;
  box-shadow: none;
  outline: none;
  border: none;
  border: none;
  border-radius: 0;
  padding: 5px 5px 5px 15px;
  margin: 0 0 10px 0;
  height: 35px;
  min-width: 50px;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border: 1px solid #ddd;
  text-align: center;
}

body .hashedit-modal h2 {
  font-size: 20px;
  color: #345A6F;
  margin: 0 0 25px;
  padding: 0;
}

body .hashedit-modal .actions {
  position: absolute;
  bottom: 25px;
  right: 25px;
  margin: 0;
  padding: 0;
  text-align: right;
}

body .hashedit-modal .actions a {
  margin-left: 15px;
  text-transform: uppercase;
  font-size: 13px;
  cursor: pointer;
}

body .hashedit-modal .actions a.primary {
  font-weight: 700;
}

/* hashedit-card */
.hashedit-card {
  height: 500px;
}

#hashedit-link-settings-modal.hashedit-card {
  height: 600px;
}

.hashedit-card-front,.hashedit-card-back {
  position: absolute;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 25px;
  margin: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform .3s;
  transition: transform .3s;
}

.hashedit-card-front {
  background-color: #fff;
}

.hashedit-card-back {
  background-color: #fff;
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.hashedit-card[hashedit-card-flipped] .hashedit-card-front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.hashedit-card[hashedit-card-flipped] .hashedit-card-back {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
}

/* fix a flip bug */
.hashedit-card .hashedit-card-back .hashedit-list {
  display: none;
}

.hashedit-card[hashedit-card-flipped] .hashedit-card-back .hashedit-list {
  display: block;
}

/* dropzone */
body .dropzone {
  min-height: inherit;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
}

body .dropzone .dz-message {
  text-transform: uppercase;
  font-size: 13px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

/* .hashedit-list */
.hashedit-list {
  margin: 25px 0;
  padding: 0;
  border: 1px solid #ddd;
}

body .hashedit-modal .hashedit-list {
  max-height: 220px;
  overflow: auto;
}

.hashedit-card .hashedit-list {
  max-height: 355px;
}

.hashedit-list-item {
  padding: 20px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

body .hashedit-modal .hashedit-list-item h2 {
  font-size: 15px;
  font-weight: 700;
  color: #111;
  margin: 0 0 2px;
  padding: 0;
}

body .hashedit-modal .hashedit-list-item small {
  font-size: 11px;
  color: #888;
  text-transform: uppercase;
}

body .hashedit-modal .hashedit-list-item h2 span {
  font-size: 11px;
  font-weight: 400;
  color: #888;
  text-transform: uppercase;
  float: right;
}

body .hashedit-modal .hashedit-list-item p {
  font-size: 13px;
  font-weight: 400;
  color: #888;
  margin: 0 0 2px;
  padding: 0;
}

.hashedit-list-item label {
  display: block;
  margin: 0;
  padding: 0 0 5px;
  font-size: 13px;
  font-weight: 400;
  color: #aaa;
  min-width: 25%;
  text-transform: uppercase;
}

.hashedit-list-item:last-child {
  border-bottom: none;
}