<div id="hashedit-text-settings" class="hashedit-config hashedit-element-config">

    <div class="hashedit-context-body">

    	<a data-action="hashedit.text.bold"><svg viewBox="0 0 24 24" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" fit="" style="pointer-events: none; display: block;"><g><path d="M15.6 10.79c.97-.67 1.65-1.77 1.65-2.79 0-2.26-1.75-4-4-4H7v14h7.04c2.09 0 3.71-1.7 3.71-3.79 0-1.52-.86-2.82-2.15-3.42zM10 6.5h3c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5h-3v-3zm3.5 9H10v-3h3.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5z"></path></g></svg></a>
    	<a data-action="hashedit.text.italic"><svg viewBox="0 0 24 24" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" fit="" style="pointer-events: none; display: block;"><g><path d="M10 4v3h2.21l-3.42 8H6v3h8v-3h-2.21l3.42-8H18V4z"></path></g></svg></a>
    	<a data-action="hashedit.text.strike"><svg viewBox="0 0 24 24" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" fit="" style="pointer-events: none; display: block;"><g><path d="M10 19h4v-3h-4v3zM5 4v3h5v3h4V7h5V4H5zM3 14h18v-2H3v2z"></path></g></svg></a>
    	<a data-action="hashedit.text.underline"><svg viewBox="0 0 24 24" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" fit="" style="pointer-events: none; display: block;"><g><path d="M12 17c3.31 0 6-2.69 6-6V3h-2.5v8c0 1.93-1.57 3.5-3.5 3.5S8.5 12.93 8.5 11V3H6v8c0 3.31 2.69 6 6 6zm-7 2v2h14v-2H5z"></path></g></svg></a>
    	<a data-action="hashedit.text.link"><svg viewBox="0 0 24 24" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" fit="" style="pointer-events: none; display: block;"><g><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></g></svg></a>
      <a data-action="hashedit.text.image"><svg viewBox='0 0 24 24' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' style='pointer-events: none; display: block;'><path d='M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z'></path></g></svg></a>
    	<a data-action="hashedit.text.code"><svg viewBox="0 0 24 24" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" fit="" style="pointer-events: none; display: block;"><g><path d="M20 5H4c-1.1 0-1.99.9-1.99 2L2 17c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm-9 3h2v2h-2V8zm0 3h2v2h-2v-2zM8 8h2v2H8V8zm0 3h2v2H8v-2zm-1 2H5v-2h2v2zm0-3H5V8h2v2zm9 7H8v-2h8v2zm0-4h-2v-2h2v2zm0-3h-2V8h2v2zm3 3h-2v-2h2v2zm0-3h-2V8h2v2z"></path></g></svg></a>
    	<a data-action="hashedit.text.alignLeft"><svg viewBox="0 0 24 24" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" fit="" style="pointer-events: none; display: block;"><g><path d="M15 15H3v2h12v-2zm0-8H3v2h12V7zM3 13h18v-2H3v2zm0 8h18v-2H3v2zM3 3v2h18V3H3z"></path></g></svg></a>
    	<a data-action="hashedit.text.alignCenter"><svg viewBox="0 0 24 24" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" fit="" style="pointer-events: none; display: block;"><g><path d="M7 15v2h10v-2H7zm-4 6h18v-2H3v2zm0-8h18v-2H3v2zm4-6v2h10V7H7zM3 3v2h18V3H3z"></path></g></svg></a>
    	<a data-action="hashedit.text.alignRight"><svg viewBox="0 0 24 24" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" fit="" style="pointer-events: none; display: block;"><g><path d="M3 21h18v-2H3v2zm6-4h12v-2H9v2zm-6-4h18v-2H3v2zm6-4h12V7H9v2zM3 3v2h18V3H3z"></path></g></svg></a>
    </div>
    <!-- /.context-body -->

</div>
<!-- /#hashedit-element-settings-modal -->

<div id="hashedit-link-settings-modal" class="hashedit-modal hashedit-card">

    <div class="hashedit-card-front">

      <h2 data-i18n>Link</h2>

    	<label data-i18n>ID</label>
    	<input id="hashedit-link-id" type="text" maxlength="128"
    		data-model="link.id" placeholder="id">
        <label data-i18n>CSS Class</label>
        <input id="hashedit-link-cssclass" type="text" maxlength="128"
    		data-model="link.class" placeholder="class">
    		<label><span data-i18n>URL</span> <a class="toggle-select-url" data-i18n>Select URL</a></label>
    		<input id="hashedit-link-href" type="text" maxlength="128"
    		data-model="link.href" placeholder="http://"><label data-i18n>Target</label><input id="hashedit-link-target" type="text" maxlength="128"
    		data-model="link.target" placeholder=""><label data-i18n>Title</label><input id="hashedit-link-title" type="text" maxlength="128"
    		data-model="link.title" placeholder="">

        <div class="actions">
            <a hashedit-cancel-modal class="primary" data-i18n>Done</a>
        </div>

    </div>
    <!-- /.hashedit-card-front -->

    <div class="hashedit-card-back">

      <h2 data-i18n>Select URL</h2>

      <div id="pages-list" class="hashedit-list">
        <div class="hashedit-list-item" data-i18n>Placeholder</div>
      </div>

      <div class="actions">
        <a class="primary toggle-select-url" data-i18n>Cancel</a>
      </div>

    </div>
    <!-- /.hashedit-card-back -->

</div>
<!-- /#hashedit-link-settings-modal -->

<div id="hashedit-image-settings-modal" class="hashedit-modal hashedit-card">

    <div class="hashedit-card-front">

      <h2 data-i18n>Image</h2>

      <label data-i18n>ID</label>
      <input id="hashedit-image-id" type="text" maxlength="128"
      data-model="image.id" placeholder="id">

      <label data-i18n>Css Class</label>
      <input id="hashedit-image-cssclass" type="text" maxlength="128"
      data-model="image.class" placeholder="class">

      <label data-i18n>Source <a class="toggle-select-image">Upload or Select</a></label>
      <input id="hashedit-image-src" type="text" maxlength="128"
      data-model="image.src" placeholder="">


      <label data-i18n>Target</label>
      <input id="hashedit-image-target" type="text" maxlength="128"
      data-model="image.title" placeholder="">

      <div class="actions">
        <a hashedit-cancel-modal class="primary" data-i18n>Done</a>
      </div>

    </div>
    <!-- /.hashedit-card-front -->

    <div class="hashedit-card-back">

      <h2 data-i18n>Select Image</h2>

      <form class="dropzone" id="hashedit-dropzone"></form>

      <div id="images-list" class="hashedit-list">
        <div class="hashedit-list-item" data-i18n>Placeholder</div>
      </div>

      <div class="actions">
        <a class="primary toggle-select-image">Cancel</a>
      </div>

    </div>
    <!-- /.hashedit-card-back -->

</div>
<!-- /#hashedit-image-settings-modal -->

<div id="hashedit-element-settings-modal" class="hashedit-modal">

    <div class="hashedit-modal-body">

        <h2><span id="hashedit-element-details-type"></span> <span data-i18n>Element</span></h2>

    	<label data-i18n>Id</label>
    	<input name="id" type="text" maxlength="128"
    				data-model="node.id" placeholder="sample-id">
        <label data-i18n>CSS Class</label>
        <input name="cssClass" type="text" maxlength="128"
    				data-model="node.class" placeholder="sample-css-class">

        <div class="actions">
            <a hashedit-cancel-modal class="primary" data-i18n>Done</a>
        </div>

    </div>
    <!-- /.context-body -->

</div>
<!-- /#hashedit-element-settings-modal -->