[hashedit-active] {
  padding-top: 50px;
}

/* global */
body h1, body h2, body h3, body h4, body h5, body p, body blockquote, body li, body a, body input, body select, body label{
  font-family: 'Quicksand';
}

body h1, body h2, body h3, body h4, body h5, body p, body blockquote {
  margin-bottom: 25px;
}

div.map-container {
  position: relative;
  margin: 0 0 20px;
  padding: 0;
  width: 100%;
  height: 250px;
  border: 1px solid #f0f0f0;
  overflow: hidden;
  border-radius: 5px;
}


body .jumbotron {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: 50px 25px !important;
  margin: 0 0 25px 0 !important;
}

/* container */
body.content .container[role=main] {
  min-height: 500px;
}

/* footer */
body footer {
  border-bottom: 0;
  background-color: #888;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

	body footer .container{
		text-align: left;
		border-bottom: 0 !important;
	}

	body footer h3, body footer p, body footer a {
		color: #fff !important;
	}

	body footer h3 {
  	font-size: 22px;
	}

	body footer p {
  	font-size: 15px;
	}

	body footer ul {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    text-align: center;
	}

	body footer li {
    margin: 0;
    padding: 0 10px;
    display: inline-block;
    color: #aaa;
	}

	body footer li a {
		color: #00A0B0;
    font-size: 14px;
	}

	body footer h3, body footer p {
		text-align: center;
	}

	body footer li a.dropdown-item {
		color: #555 !important;
    font-size: 14px;
	}


/* header */
body header {
  position: relative;
  z-index: 1000;
  min-height: 60px;
  background-color: #fff;
  margin: 0;
  padding: 0 0 25px 0;
}

  body header .navbar-brand {
    position: absolute;
    top: 13px;
    left: 20px;
    margin: 0;
    padding: 0;
  }

  body header .primary-menu {
    margin-top: 50px;
  }

  body header .navbar-brand img {
    margin: 0;
    padding: 0;
  	height: 25px;
  }

  body header .header-actions {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  body header .header-action {
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    margin: 0 0 0 5px;
    min-width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 20px;
    vertical-align: middle;
    cursor: pointer;
  }

  /* show/hide cart */
  body header .header-action[respond-cart] {
    display: none;
  }

  body[show-respond-cart] header .header-action[respond-cart] {
    display: inline-block;
  }

  body header .header-action:hover {
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
  }

  body header .header-action i {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #aaa;
    font-size: 18px;
  }

  body header .header-action span {
    display: inline-block;
    margin: 0 0 0 25px;
    padding: 0;
    color: #aaa;
    font-size: 12px;
  }

/* Medium devices (desktops, 992px and up) */
@media (min-width: 768px) {


  body header .primary-menu {
    margin-right: 50px;
    margin-top: 0;
  }

  body[show-respond-cart] header .primary-menu {
    margin-right: 140px;
    margin-top: 0;
  }

}
