<div class="app-modal" [class.visible]="visible === true">

  <form (ngSubmit)="submit()" #addForm="ngForm">

    <h2>{{ 'Edit Form Field' | translate }}</h2>

    <div class="app-modal-body">

      <label>{{ 'Label' | translate }}</label>
      <input id="hashedit-edit-form-field-label" type="text" maxlength="128" placeholder="" required
        [(ngModel)]="model.label"
        ngControl="label">

      <label>{{ 'Type' | translate }}</label>
      <select id="hashedit-edit-form-field-type"
        [(ngModel)]="model.type"
        ngControl="isNested">
        <option value="text">{{ 'Text' | translate }}</option>
        <option value="email">{{ 'Email' | translate }}</option>
        <option value="textarea">{{ 'Textarea' | translate }}</option>
        <option value="select">{{ 'Select List' | translate }}</option>
        <option value="radiolist">{{ 'Radio List' | translate }}</option>
        <option value="checklist">{{ 'Checkbox List' | translate }}</option>
      </select>

      <label>{{ 'Required?' | translate }}</label>
      <select id="hashedit-edit-form-field-required"
        [(ngModel)]="model.required"
        ngControl="required">
        <option value="true">{{ 'Yes' | translate }}</option>
        <option value="false">{{ 'No' | translate }}</option>
      </select>

      <label>{{ 'Options' | translate }}</label>
      <input id="hashedit-edit-form-field-options" type="text" maxlength="128" placeholder=""
        [(ngModel)]="model.options"
        ngControl="options">

      <label>{{ 'Helper Text' | translate }}</label>
      <input id="hashedit-edit-form-field-options" type="text" maxlength="128" placeholder=""
        [(ngModel)]="model.helperText"
        ngControl="helperText">

      <label>{{ 'Placeholder' | translate }}</label>
      <input id="hashedit-edit-form-field-options" type="text" maxlength="128" placeholder=""
        [(ngModel)]="model.placeholder"
        ngControl="placeholder">

      <label>{{ 'CSS Class' | translate }}</label>
      <input id="hashedit-edit-form-field-cssclass" type="text" maxlength="128" placeholder=""
        [(ngModel)]="model.cssClass"
        ngControl="cssClass">

    </div>
    <!-- /.app-modal-body -->

    <div class="actions">
      <a (click)="hide()">{{ 'Cancel' | translate }}</a>
      <button type="submit">{{ 'Update' | translate }}</button>
    </div>

  </form>

</div>