[
    {
        "id": "editable",
        "value": "[role=main]"
    },
    {
        "id": "sortable",
        "value": ".columns"
    },
    {
        "id": "blocks",
        "value": ".row"
    },
    {
        "id": "framework",
        "value": "foundation"
    },
    {
        "id": "grid",
        "value": [
          {
            "name": "1 Column",
            "desc": "100%",
            "html": "<div class=\"row\"><div class=\"large-12 columns\"></div></div>"
          },
          {
            "name": "2 Column",
            "desc": "50%/50%",
            "html": "<div class=\"row\"><div class=\"large-6 columns\" hashedit-sortable></div><div class=\"large-6 columns\"></div></div>"
          },
          {
            "name": "3 Column",
            "desc": "33%/33%/33%",
            "html": "<div class=\"row\"><div class=\"large-4 columns\"></div><div class=\"large-4 columns\"></div><div class=\"large-4 columns\"></div></div>"
          },
          {
            "name": "4 Column",
            "desc": "25%/25%/25%/25%",
            "html": "<div class=\"row\"><div class=\"large-3 columns\"></div><div class=\"large-3 columns\"></div><div class=\"large-3 columns\"></div><div class=\"large-3 columns\"></div></div>"
          }
        ]
    },
    {
      "id": "url",
      "label": "URL",
      "description": "The url for your site, e.g.: https://respondcms.com",
      "type": "text",
      "value": ""
    },
    {
        "id": "theme-logo",
        "label": "Logo",
        "description": "Primary logo of the site",
        "type": "image",
        "value": "resources\/logo.png",
        "sets": "attribute",
        "attribute": "src"
    },
    {
        "id": "theme-icon",
        "label": "Icon",
        "description": "The favicon used for the site",
        "type": "image",
        "value": "resources\/icon.png",
        "sets": "attribute",
        "attribute": "href"
    },
    {
        "id": "theme-color",
        "label": "Color",
        "description": "The color used as the Android application color",
        "type": "text",
        "value": "#888",
        "sets": "attribute",
        "attribute": "content"
    },
    {
        "id": "reCAPTCHA-site-key",
        "label": "reCAPTCHA Site Key",
        "description": "The site key provided at https://www.google.com/recaptcha/",
        "type": "text",
        "value": ""
    },
    {
        "id": "reCAPTCHA-secret-key",
        "label": "reCAPTCHA Secret Key",
        "description": "The secret key provided at https://www.google.com/recaptcha/",
        "type": "text",
        "value": ""
    }
]