<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Home</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Welcome to our site">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- set base -->
    <base href="">

    <!-- open graph -->
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <!-- icons -->
    <link theme-icon="" href="resources/icon.png" rel="icon">
    <meta theme-color="" content="#888" name="msapplication-TileColor">
    <meta theme-color="" content="#888" name="msapplication-TileImage">
    <link theme-icon="" href="resources/icon.png" rel="apple-touch-icon">

    <!-- font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- css -->
    <link type="text/css" href="css/site.min.css" rel="stylesheet">

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  </head>

  <body class="home" data-template="home">

    <header role="banner">

      <nav class="navbar navbar-expand-md navbar-light justify-content-end">

        <a class="navbar-brand" href="index"><img theme-logo="" src="resources/logo.png"></a>

        <div id="header-primary-menu" class="primary-menu collapse navbar-collapse">

          <ul respond-plugin="" type="menu" menu="primary" class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="index">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="blog">Blog</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="gallery">Gallery</a>
                <a class="dropdown-item" href="page/about">About</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="gallery">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="page/about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="page/contact">Contact</a></li>
          </ul>

        </div>

        <div class="header-actions">

          <a class="header-action d-md-none" data-toggle="collapse" data-target="#header-primary-menu">
            <i class="material-icons">menu</i>
          </a>

          <a class="header-action" respond-cart="" cart-toggle="">
            <i class="material-icons">shopping_cart</i> <span cart-total="">$0.00</span>
          </a>

          <a class="header-action" respond-search="">
            <i class="material-icons">search</i>
          </a>

        </div>

      </nav>

    </header>
    <!-- /header -->

    <main role="main">

      <div class="row jumbotron" data-background-image="resources/background.png" style="background-image: url('resources/background.png');">
          <div class="col col-md-12">
              <h1>Beautiful themes built for speed</h1>
              <p>Take your idea from concept to completion faster by starting with our beautiful, responsive themes.</p>
              <p><a href="page/about">Get started</a></p>
          </div>
      </div>
      <!-- /.jumbotron -->

      <div class="row attention center-content bottom-border top-big-spacing bottom-big-spacing">
          <div class="col col-md-12">
              <h3>The Perfect Way to Get Attention</h3>
              <p>Because a picture is worth a thousand words, all of our themes feature beautiful photography meant to gain the viewers attention and draw them into the site. All images in the themes are completely configurable, so use the included image or choose one that better matches your product or service.</p>
          </div>
      </div>
      <!-- /.container -->

      <div class="row center-content top-big-spacing bottom-big-spacing">
          <div class="col col-md-4">
              <div class="feature-icon" data-entrance="fade">
                <span>
                  <i class="material-icons">settings_ethernet</i>
                </span>
              </div>

              <h3>Infinitely Configurable</h3>
              <p>All images, layout, and text within our themes are completely editable using our beautiful, visual editor.  So, you can quickly modify our themes to match your product or service's brand.  With our easy-to-use editor, it is as simple as pointing and clicking to modify any content on your page.</p>
          </div>
          <div class="col col-md-4">
              <div class="feature-icon" data-entrance="subtle-fade">
                <span>
                  <i class="material-icons">call_made</i>
                </span>
              </div>

              <h3>Ready for the Future</h3>
              <p>The future of the web is all about speed and flexibility.  All of our themes are built with this future in mind.  Bootstrap makes them responsive and our unique build process makes them fast.  You can be assured that when you build a site using our theme, your site will be ready for years to come.</p>
          </div>
          <div class="col col-md-4">
              <div class="feature-icon" data-entrance="subtle-fade">
                <span>
                  <i class="material-icons">smartphone</i>
                </span>
              </div>
              <h3>Mobile First</h3>
              <p>If the future of your business is mobility, then your site must run fast on mobile devices.  All of our themes are built from the ground up to ensure a great experience on mobile devices.  Whether your customers are running Android or iOS, we guarantee a smooth browsing experience.</p>
          </div>
      </div>
      <!-- /.container -->

      <div class="row vignette center-content full-width" data-background-image="resources/texture.png" style="background-image: url('resources/texture.png');">
          <div class="col col-md-12" data-entrance="fade">
              <h3>A Great User Experience</h3>
              <p>All of our themes provide a great out-of-box User Experience.  Each home page contains an easy way to show your product's feature set, provide social proof, display location map, and provide a call-to-action.</p>
          </div>
      </div>
      <!-- /.container -->

      <div class="row full-width center-content top-big-spacing bottom-no-spacing">
          <div class="col col-md-12">
              <h3>Hear what others are saying</h3>

              <div class="divider"><span></span></div>
          </div>
      </div>

      <div class="row top-half-spacing bottom-half-spacing" data-entrance="subtle-bottom">
          <div class="col col-md-6 media-element">
              <div class="media-image">
                <span>
                  <img src="resources/person1.png">
                </span>
              </div>

              <p class="media-text">This theme was exactly what I have been waiting for.  I was able to get my site up and running fast.  I would highly recommend this as a basis for your site.</p>

              <p class="media-author">
                <small><a href="#">@sample</a> via Twitter</small>
              </p>
          </div>
          <div class="col col-md-6 media-element">
              <div class="media-image">
                <span>
                  <img src="resources/person7.png">
                </span>
              </div>
              <p class="media-text">This theme was exactly what I have been waiting for.  I was able to get my site up and running fast.  I would highly recommend this as a basis for your site.</p>

              <p class="media-author">
                <small>><a href="#">Susan Thomas</a> via Facebook</small>
              </p>
          </div>
      </div>
      <!-- /.container -->

      <div class="row top-no-spacing bottom-big-spacing" data-entrance="subtle-bottom">
          <div class="col col-md-6 media-element">
              <div class="media-image">
                <span>
                  <img src="resources/person5.png">
                </span>
              </div>

              <p class="media-text">This theme was exactly what I have been waiting for.  I was able to get my site up and running fast.  I would highly recommend this as a basis for your site.</p>

              <p class="media-author">
                <small><a href="#">@sample</a> via Twitter</small>
              </p>
          </div>
          <div class="col col-md-6 media-element">
              <div class="media-image">
                <span>
                  <img src="resources/person8.png">
                </span>
              </div>
              <p class="media-text">This theme was exactly what I have been waiting for.  I was able to get my site up and running fast.  I would highly recommend this as a basis for your site.</p>

              <p class="media-author">
                <small>><a href="#">Susan Thomas</a> via Facebook</small>
              </p>
          </div>
      </div>
      <!-- /.container -->

      <div class="row full-width center-content top-no-spacing bottom-half-spacing">
          <div class="col col-md-12">
              <h3>Come Visit Us</h3>

              <div class="divider"><span></span></div>
          </div>
      </div>

      <div class="row full-width center-content top-no-spacing bottom-no-spacing">
          <div class="col col-md-12">
              <div respond-plugin="" type="map" address="700 Clark Ave, St. Louis, MO 63102" zoom="12">
                <div class="map-container"></div>
        				<p class="map-address">
        					<span>700 Clark Ave, St. Louis, MO 63102</span>
        					<a id="directions" href="http://maps.google.com/?q=700%20Clark%20Ave%2C%20St.%20Louis%2C%20MO%2063102">Get Directions</a>
        				</p>
              </div>
          </div>
      </div>
      <!-- /.container -->

    </main>
    <!-- /main -->

    <footer role="contentinfo">

      <div class="container">
        <div class="row">
          <div class="col col-md-6">
            <h3>Contact</h3>
            <p>Give us a call at (123) 456-7890 or email us at <a href="mailto:sample@sample.com">sample@sample.com</a></p>
          </div>
          <div class="col col-md-6">
            <h3>About</h3>
            <p>This site is powered by <a href="http://respondcms.com">Respond CMS</a>. Respond CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes, a complete REST API, and a beautiful UI. Images from <a href="https://unsplash.com/">Unsplash</a>.</p>
          </div>
        </div>
        <div class="row">
          <div class="col col-md-12">
            <ul respond-plugin="" type="menu" menu="footer">
              <li class="nav-item"><a class="nav-link active" href="index">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="blog">Blog</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="gallery">Gallery</a>
                  <a class="dropdown-item" href="page/about">About</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="gallery">Gallery</a></li>
              <li class="nav-item"><a class="nav-link" href="page/about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="page/contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.container -->
      <div respond-plugin="" type="cart"></div>

    </footer>
    <!-- /footer -->

  </body>

  <!-- js -->
  <script src="js/site.all.js"></script>

</html>
