<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">

<head>
    <title>Sample Blog Post</title>
    
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Please read our sample blog post">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- base -->
    <base href="../">
    
    <!-- icons -->
    <link theme-icon href="resources/icon.png" rel="icon">
    <meta theme-color content="#888" name="msapplication-TileColor">
    <meta theme-color content="#888" name="msapplication-TileImage">
    <link theme-icon href="resources/icon.png" rel="apple-touch-icon">
    
    <!-- css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.grey-pink.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link type="text/css" href="css/site.min.css" rel="stylesheet">
    
    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
</head>

<body>
    <div class="mdl-layout mdl-layout--fixed-header mdl-js-layout">
    
        <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 ">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout__header-row">
                  <span class="mdl-layout-title">Material</span>
                  <div class="mdl-layout-spacer"></div>
                  <nav respond-plugin type="menu" menu="primary" class="mdl-navigation mdl-layout--large-screen-only">
                      <a class="mdl-navigation__link is-active" href="index.html">Home</a>
                      <a class="mdl-navigation__link" href="blog.html">Blog</a>
                      <a class="mdl-navigation__link" href="gallery.html">Gallery</a>
                      <a class="mdl-navigation__link" href="page/about.html">About</a>
                      <a class="mdl-navigation__link" href="page/contact.html">Contact</a>
                  </nav>
                  <div>
                    <label class="mdl-button mdl-js-button mdl-button--icon" for="search" respond-search>
                      <i class="material-icons">search</i>
                    </label>
                  </div>
                </div>
            </div>
        </header>
        
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
            <nav respond-plugin type="menu" menu="primary" class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                <a class="mdl-navigation__link is-active" href="index.html">Home</a>
                <a class="mdl-navigation__link" href="blog.html">Blog</a>
                <a class="mdl-navigation__link" href="gallery.html">Gallery</a>
                <a class="mdl-navigation__link" href="page/about.html">About</a>
                <a class="mdl-navigation__link" href="page/contact.html">Contact</a>
            </nav>
        </div>
        
        <div class="material-ribbon"></div>
        
        <main class="material-main mdl-layout__content">
        
          <div class="material-container mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800" role="main">
        
            <div class="mdl-grid">
            
              <div class="material-content mdl-cell mdl-cell--12-col">
              
                <h1>Another Blog Post</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros
                interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare
                lorem. Cras pulvinar est eget nisi iaculis consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra
                et. Morbi in dapibus leo. Vivamus vehicula risus vel eros interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat,
                fermentum quis ante. Vivamus at est sem, quis ornare lorem. Cras pulvinar est eget nisi iaculis consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra
                pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In
                purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare lorem. Cras pulvinar est eget nisi iaculis consequat. </p>
                <blockquote> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros
                interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare
                lorem. Cras pulvinar est eget nisi iaculis consequat. </blockquote>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros
                interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare
                lorem. Cras pulvinar est eget nisi iaculis consequat. </p>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros
                interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare
                lorem. Cras pulvinar est eget nisi iaculis consequat. </p>
                
              </div>
            </div>
          
          </div>
            
          <footer class="demo-footer mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">
              <nav respond-plugin type="menu" menu="footer" class="mdl-navigation mdl-layout--large-screen-only">
                  <a class="mdl-navigation__link is-active" href="index.html">Home</a>
                  <a class="mdl-navigation__link" href="blog.html">Blog</a>
                  <a class="mdl-navigation__link" href="gallery.html">Gallery</a>
                  <a class="mdl-navigation__link" href="page/about.html">About</a>
                  <a class="mdl-navigation__link" href="page/contact.html">Contact</a>
              </nav>
            </div>
          </footer>
          
        </main>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <script src="js/plugins.js"></script>
</body>

</html>
