{
  "_args": [
    [
      "hashedit@0.5.16",
      "/var/www/html/respond-dev"
    ]
  ],
  "_from": "hashedit@0.5.16",
  "_id": "hashedit@0.5.16",
  "_inCache": true,
  "_installable": true,
  "_location": "/hashedit",
  "_nodeVersion": "0.10.25",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/hashedit-0.5.16.tgz_1471871638556_0.6294187225867063"
  },
  "_npmUser": {
    "email": "matt@matthewsmith.com",
    "name": "madoublet"
  },
  "_npmVersion": "3.7.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "hashedit",
    "raw": "hashedit@0.5.16",
    "rawSpec": "0.5.16",
    "scope": null,
    "spec": "0.5.16",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_shasum": "589d2401f27fedc5a04b826eb37840d38fa575d7",
  "_shrinkwrap": null,
  "_spec": "hashedit@0.5.16",
  "_where": "/var/www/html/respond-dev",
  "author": {
    "name": "Matthew Smith"
  },
  "bugs": {
    "url": "https://github.com/madoublet/hashedit/issues"
  },
  "dependencies": {
    "dropzone": "4.3.0",
    "sortablejs": "1.4.2"
  },
  "description": "A visual editor for websites.",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify": "0.0.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2"
  },
  "directories": {
    "example": "examples"
  },
  "dist": {
    "shasum": "589d2401f27fedc5a04b826eb37840d38fa575d7",
    "tarball": "https://registry.npmjs.org/hashedit/-/hashedit-0.5.16.tgz"
  },
  "gitHead": "4b26415c1e169ec0f13376a7ef0a4f044812abc8",
  "homepage": "https://github.com/madoublet/hashedit#readme",
  "keywords": [
    "js",
    "editor"
  ],
  "license": "MIT",
  "main": "js/hashedit.js",
  "maintainers": [
    {
      "email": "matt@matthewsmith.com",
      "name": "madoublet"
    }
  ],
  "name": "hashedit",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madoublet/hashedit.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.5.16"
}
