{
  "_args": [
    [
      {
        "raw": "hashedit@0.5.25",
        "scope": null,
        "escapedName": "hashedit",
        "name": "hashedit",
        "rawSpec": "0.5.25",
        "spec": "0.5.25",
        "type": "version"
      },
      "/var/www/html/respond-dev"
    ]
  ],
  "_from": "hashedit@0.5.25",
  "_id": "hashedit@0.5.25",
  "_inCache": true,
  "_location": "/hashedit",
  "_nodeVersion": "7.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/hashedit-0.5.25.tgz_1481376300103_0.23658786388114095"
  },
  "_npmUser": {
    "name": "madoublet",
    "email": "matt@matthewsmith.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "hashedit@0.5.25",
    "scope": null,
    "escapedName": "hashedit",
    "name": "hashedit",
    "rawSpec": "0.5.25",
    "spec": "0.5.25",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/hashedit/-/hashedit-0.5.25.tgz",
  "_shasum": "8add395179b63fc66fa7041d655dfba89ccc11aa",
  "_shrinkwrap": null,
  "_spec": "hashedit@0.5.25",
  "_where": "/var/www/html/respond-dev",
  "author": {
    "name": "Matthew Smith"
  },
  "bugs": {
    "url": "https://github.com/madoublet/hashedit/issues"
  },
  "dependencies": {
    "dropzone": "4.3.0",
    "sortablejs": "1.4.2"
  },
  "description": "A visual editor for websites.",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify": "0.0.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2"
  },
  "directories": {
    "example": "examples"
  },
  "dist": {
    "shasum": "8add395179b63fc66fa7041d655dfba89ccc11aa",
    "tarball": "https://registry.npmjs.org/hashedit/-/hashedit-0.5.25.tgz"
  },
  "gitHead": "9149a25dc14c7101576e4aec09a4a6b02276fdf3",
  "homepage": "https://github.com/madoublet/hashedit#readme",
  "keywords": [
    "js",
    "editor"
  ],
  "license": "MIT",
  "main": "js/hashedit.js",
  "maintainers": [
    {
      "name": "madoublet",
      "email": "matt@matthewsmith.com"
    }
  ],
  "name": "hashedit",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madoublet/hashedit.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.5.25"
}
