{
  "_args": [
    [
      {
        "raw": "hashedit@0.5.28",
        "scope": null,
        "escapedName": "hashedit",
        "name": "hashedit",
        "rawSpec": "0.5.28",
        "spec": "0.5.28",
        "type": "version"
      },
      "/var/www/html/respond-dev"
    ]
  ],
  "_from": "hashedit@0.5.28",
  "_id": "hashedit@0.5.28",
  "_inCache": true,
  "_location": "/hashedit",
  "_nodeVersion": "7.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/hashedit-0.5.28.tgz_1484794202017_0.5823508375324309"
  },
  "_npmUser": {
    "name": "madoublet",
    "email": "matt@matthewsmith.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "hashedit@0.5.28",
    "scope": null,
    "escapedName": "hashedit",
    "name": "hashedit",
    "rawSpec": "0.5.28",
    "spec": "0.5.28",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/hashedit/-/hashedit-0.5.28.tgz",
  "_shasum": "83e48b5e190d988403d754422938cd8e53c61e47",
  "_shrinkwrap": null,
  "_spec": "hashedit@0.5.28",
  "_where": "/var/www/html/respond-dev",
  "author": {
    "name": "Matthew Smith"
  },
  "bugs": {
    "url": "https://github.com/madoublet/hashedit/issues"
  },
  "dependencies": {
    "dropzone": "4.3.0",
    "sortablejs": "1.4.2"
  },
  "description": "A visual editor for websites.",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify": "0.0.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2"
  },
  "directories": {
    "example": "examples"
  },
  "dist": {
    "shasum": "83e48b5e190d988403d754422938cd8e53c61e47",
    "tarball": "https://registry.npmjs.org/hashedit/-/hashedit-0.5.28.tgz"
  },
  "gitHead": "2e2e1054d5e7457432a34809d0289a82cfc3f0b5",
  "homepage": "https://github.com/madoublet/hashedit#readme",
  "keywords": [
    "js",
    "editor"
  ],
  "license": "MIT",
  "main": "js/hashedit.js",
  "maintainers": [
    {
      "name": "madoublet",
      "email": "matt@matthewsmith.com"
    }
  ],
  "name": "hashedit",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madoublet/hashedit.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.5.28"
}
