{
  "_args": [
    [
      {
        "raw": "hashedit@0.6.32",
        "scope": null,
        "escapedName": "hashedit",
        "name": "hashedit",
        "rawSpec": "0.6.32",
        "spec": "0.6.32",
        "type": "version"
      },
      "/var/www/html/respond-dev"
    ]
  ],
  "_from": "hashedit@0.6.32",
  "_id": "hashedit@0.6.32",
  "_inCache": true,
  "_location": "/hashedit",
  "_nodeVersion": "7.2.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/hashedit-0.6.32.tgz_1498400927598_0.4554215190000832"
  },
  "_npmUser": {
    "name": "madoublet",
    "email": "matt@matthewsmith.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "hashedit@0.6.32",
    "scope": null,
    "escapedName": "hashedit",
    "name": "hashedit",
    "rawSpec": "0.6.32",
    "spec": "0.6.32",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/hashedit/-/hashedit-0.6.32.tgz",
  "_shasum": "eb0448af873f76185047b8128bc92ad1de364a78",
  "_shrinkwrap": null,
  "_spec": "hashedit@0.6.32",
  "_where": "/var/www/html/respond-dev",
  "author": {
    "name": "Matthew Smith"
  },
  "bugs": {
    "url": "https://github.com/madoublet/hashedit/issues"
  },
  "dependencies": {
    "dropzone": "4.3.0",
    "sortablejs": "1.4.2"
  },
  "description": "A visual editor for websites.",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify": "0.0.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2"
  },
  "directories": {
    "example": "examples"
  },
  "dist": {
    "shasum": "eb0448af873f76185047b8128bc92ad1de364a78",
    "tarball": "https://registry.npmjs.org/hashedit/-/hashedit-0.6.32.tgz"
  },
  "gitHead": "d1c2165106e0ea011499f0efae45df7cdcc7f4d5",
  "homepage": "https://github.com/madoublet/hashedit#readme",
  "keywords": [
    "js",
    "editor"
  ],
  "license": "MIT",
  "main": "js/hashedit.js",
  "maintainers": [
    {
      "name": "madoublet",
      "email": "matt@matthewsmith.com"
    }
  ],
  "name": "hashedit",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madoublet/hashedit.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.6.32"
}
