<script>
	// write new document out of session storage
	if(window.location.href.indexOf('#edit') != -1){
		var key = window.location.href;

		alert(key);

		if(localStorage.getItem(key) != null){

			function write(){
				html = localStorage.getItem(key);
				document.body.innerHTML = html;
			}

			write();
		}
	}

	// reload the page when hash changes to #edit
  window.onhashchange = function(){
      if(window.location.href.indexOf('#edit') != -1){
          location.reload();
      }
  }
</script>

<!-- minified -->
<script>
    	function write(){html=localStorage.getItem(key),document.body.innerHTML=html}if(-1!=window.location.href.indexOf("#edit")){var key=window.location.pathname;console.log(key),null!=localStorage.getItem(key)&&write()}window.onhashchange=function(){-1!=window.location.href.indexOf("#edit")&&location.reload()};
    </script>